Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI071	TG_down	1	1	1	down	3	LAMI_left_score_down.mp4	score	Cause	668	1442	"(1442, 690)"
LAMI071	TG_down	1	2	2	down	3	LAMI_left_score_down.mp4	score	Remember	669	1447	"(1447, 690)"
LAMI071	TG_down	1	3	3	down	1	LAMI_left_miss_down.mp4	miss	Cause	677	1453	"(1453, 690)"
LAMI071	TG_down	1	4	4	down	1	LAMI_right_score_down.mp4	score	Cause	1296	1446	"(1446, 690)"
LAMI071	TG_down	1	5	5	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1276	1445	"(1445, 690)"
LAMI071	TG_down	1	6	6	down	1	LAMI_left_miss_down.mp4	miss	Cause	677	1452	"(1452, 690)"
LAMI071	TG_down	1	7	7	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1260	1438	"(1438, 690)"
LAMI071	TG_down	1	8	8	down	3	LAMI_left_score_down.mp4	score	"What if?"	649	470	"(470, 690)"
LAMI071	TG_down	1	9	9	down	3	LAMI_right_miss_down.mp4	miss	Remember	1285	472	"(472, 690)"
LAMI071	TG_down	1	10	10	down	1	LAMI_right_score_down.mp4	score	"What if?"	1254	469	"(469, 690)"
LAMI071	TG_down	1	11	11	down	1	LAMI_left_miss_down.mp4	miss	Remember	674	468	"(468, 690)"
LAMI071	TG_down	1	12	12	down	3	LAMI_left_score_down.mp4	score	Remember	617	1454	"(1454, 690)"
LAMI071	TG_down	1	13	13	down	1	LAMI_right_score_down.mp4	score	"What if?"	1252	466	"(466, 690)"
LAMI071	TG_down	1	14	14	down	1	LAMI_right_score_down.mp4	score	Remember	1286	1452	"(1452, 690)"
LAMI071	TG_down	1	15	15	down	3	LAMI_left_score_down.mp4	score	Cause	662	1453	"(1453, 690)"
LAMI071	TG_down	1	16	16	down	1	LAMI_left_miss_down.mp4	miss	Remember	674	477	"(477, 690)"
LAMI071	TG_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	672	1451	"(1451, 690)"
LAMI071	TG_down	1	18	18	down	3	LAMI_left_score_down.mp4	score	"What if?"	624	467	"(467, 690)"
LAMI071	TG_down	1	19	19	down	3	LAMI_right_miss_down.mp4	miss	Cause	1275	1450	"(1450, 690)"
LAMI071	TG_down	1	20	20	down	1	LAMI_right_score_down.mp4	score	Remember	1289	1452	"(1452, 690)"
LAMI071	TG_down	1	21	21	down	1	LAMI_left_miss_down.mp4	miss	Cause	666	1452	"(1452, 690)"
LAMI071	TG_down	1	22	22	down	3	LAMI_left_score_down.mp4	score	Cause	655	1456	"(1456, 690)"
LAMI071	TG_down	1	23	23	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	648	1450	"(1450, 690)"
LAMI071	TG_down	1	24	24	down	3	LAMI_right_miss_down.mp4	miss	Remember	1280	458	"(458, 690)"
LAMI071	TG_down	1	25	25	up	1	LAMI_left_miss.mp4	miss	Remember	671	465	"(465, 690)"
LAMI071	TG_down	1	26	26	up	3	LAMI_right_miss.mp4	miss	"What if?"	1288	1456	"(1456, 690)"
LAMI071	TG_down	1	27	27	up	1	LAMI_right_score.mp4	score	Remember	1268	1455	"(1455, 690)"
LAMI071	TG_down	1	28	28	up	3	LAMI_left_score.mp4	score	Cause	662	1455	"(1455, 690)"
LAMI071	TG_down	1	29	29	up	1	LAMI_right_score.mp4	score	Remember	1224	1459	"(1459, 690)"
LAMI071	TG_down	1	30	30	up	3	LAMI_left_score.mp4	score	"What if?"	627	465	"(465, 690)"
LAMI071	TG_down	1	31	31	up	1	LAMI_left_miss.mp4	miss	Cause	667	1453	"(1453, 690)"
LAMI071	TG_down	1	32	32	up	3	LAMI_left_score.mp4	score	"What if?"	634	465	"(465, 690)"
LAMI071	TG_down	1	33	33	up	1	LAMI_left_miss.mp4	miss	Remember	686	467	"(467, 690)"
LAMI071	TG_down	1	34	34	up	3	LAMI_right_miss.mp4	miss	"What if?"	1297	1453	"(1453, 690)"
LAMI071	TG_down	1	35	35	up	1	LAMI_right_score.mp4	score	Cause	1235	1449	"(1449, 690)"
LAMI071	TG_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	Cause	683	1453	"(1453, 690)"
LAMI071	TG_down	1	37	37	up	1	LAMI_left_miss.mp4	miss	Remember	689	473	"(473, 690)"
LAMI071	TG_down	1	38	38	up	3	LAMI_left_score.mp4	score	Cause	625	1450	"(1450, 690)"
LAMI071	TG_down	1	39	39	up	1	LAMI_right_score.mp4	score	Cause	1246	1453	"(1453, 690)"
LAMI071	TG_down	1	40	40	up	3	LAMI_right_miss.mp4	miss	"What if?"	1237	1455	"(1455, 690)"
LAMI071	TG_down	1	41	41	up	1	LAMI_left_miss.mp4	miss	"What if?"	631	1449	"(1449, 690)"
LAMI071	TG_down	1	42	42	up	3	LAMI_left_score.mp4	score	"What if?"	634	474	"(474, 690)"
LAMI071	TG_down	1	43	43	up	1	LAMI_left_miss.mp4	miss	Cause	632	1453	"(1453, 690)"
LAMI071	TG_down	1	44	44	up	3	LAMI_left_score.mp4	score	"What if?"	653	465	"(465, 690)"
LAMI071	TG_down	1	45	45	up	1	LAMI_left_miss.mp4	miss	Remember	675	466	"(466, 690)"
LAMI071	TG_down	1	46	46	up	3	LAMI_left_score.mp4	score	Remember	662	1458	"(1458, 690)"
LAMI071	TG_down	1	47	47	up	1	LAMI_left_miss.mp4	miss	Cause	679	1454	"(1454, 690)"
LAMI071	TG_down	1	48	48	up	3	LAMI_left_score.mp4	score	Remember	641	1448	"(1448, 690)"
