Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI021	YB_down	1	1	1	down	1	LAMI_left_score_down.mp4	score	Remember	1242	961	"(961, 690)"
LAMI021	YB_down	1	2	2	down	3	LAMI_right_score_down.mp4	score	"What if?"	676	1452	"(1452, 690)"
LAMI021	YB_down	1	3	3	down	1	LAMI_left_score_down.mp4	score	Cause	1295	1449	"(1449, 690)"
LAMI021	YB_down	1	4	4	down	1	LAMI_left_score_down.mp4	score	"What if?"	1294	458	"(458, 690)"
LAMI021	YB_down	1	5	5	down	1	LAMI_left_miss_down.mp4	miss	Cause	700	474	"(474, 690)"
LAMI021	YB_down	1	6	6	down	1	LAMI_left_score_down.mp4	score	Cause	1253	1469	"(1469, 690)"
LAMI021	YB_down	1	7	7	down	3	LAMI_right_miss_down.mp4	miss	Cause	1295	1442	"(1442, 690)"
LAMI021	YB_down	1	8	8	down	3	LAMI_right_score_down.mp4	score	Remember	691	1458	"(1458, 690)"
LAMI021	YB_down	1	9	9	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	691	1474	"(1474, 690)"
LAMI021	YB_down	1	10	10	down	3	LAMI_right_miss_down.mp4	miss	Remember	1249	483	"(483, 690)"
LAMI021	YB_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	Remember	1303	475	"(475, 690)"
LAMI021	YB_down	1	12	12	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	715	1467	"(1467, 690)"
LAMI021	YB_down	1	13	13	down	1	LAMI_left_miss_down.mp4	miss	Remember	659	477	"(477, 690)"
LAMI021	YB_down	1	14	14	down	1	LAMI_left_miss_down.mp4	miss	Cause	657	1465	"(1465, 690)"
LAMI021	YB_down	1	15	15	down	3	LAMI_right_score_down.mp4	score	"What if?"	672	439	"(439, 690)"
LAMI021	YB_down	1	16	16	down	3	LAMI_right_score_down.mp4	score	Cause	685	1403	"(1403, 690)"
LAMI021	YB_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	Remember	685	1459	"(1459, 690)"
LAMI021	YB_down	1	18	18	down	1	LAMI_left_score_down.mp4	score	Remember	1235	576	"(576, 690)"
LAMI021	YB_down	1	19	19	down	1	LAMI_left_score_down.mp4	score	"What if?"	1257	472	"(472, 690)"
LAMI021	YB_down	1	20	20	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	675	1437	"(1437, 690)"
LAMI021	YB_down	1	21	21	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	698	1362	"(1362, 690)"
LAMI021	YB_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	Cause	694	516	"(516, 690)"
LAMI021	YB_down	1	23	23	down	1	LAMI_left_score_down.mp4	score	Remember	1245	1435	"(1435, 690)"
LAMI021	YB_down	1	24	24	down	1	LAMI_left_score_down.mp4	score	Cause	1221	1362	"(1362, 690)"
LAMI021	YB_down	1	25	25	up	1	LAMI_left_score.mp4	score	"What if?"	1222	481	"(481, 690)"
LAMI021	YB_down	1	26	26	up	3	LAMI_right_score.mp4	score	"What if?"	601	497	"(497, 690)"
LAMI021	YB_down	1	27	27	up	1	LAMI_left_score.mp4	score	Remember	1306	1419	"(1419, 690)"
LAMI021	YB_down	1	28	28	up	3	LAMI_right_score.mp4	score	Remember	613	1441	"(1441, 690)"
LAMI021	YB_down	1	29	29	up	3	LAMI_right_miss.mp4	miss	Cause	1289	1403	"(1403, 690)"
LAMI021	YB_down	1	30	30	up	3	LAMI_right_score.mp4	score	Cause	696	1386	"(1386, 690)"
LAMI021	YB_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	Remember	1309	532	"(532, 690)"
LAMI021	YB_down	1	32	32	up	1	LAMI_left_miss.mp4	miss	"What if?"	679	1339	"(1339, 690)"
LAMI021	YB_down	1	33	33	up	3	LAMI_right_miss.mp4	miss	Remember	1303	488	"(488, 690)"
LAMI021	YB_down	1	34	34	up	3	LAMI_right_miss.mp4	miss	Cause	1313	1360	"(1360, 690)"
LAMI021	YB_down	1	35	35	up	1	LAMI_left_score.mp4	score	Cause	1301	504	"(504, 690)"
LAMI021	YB_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	"What if?"	654	1313	"(1313, 690)"
LAMI021	YB_down	1	37	37	up	1	LAMI_left_miss.mp4	miss	Cause	613	1399	"(1399, 690)"
LAMI021	YB_down	1	38	38	up	1	LAMI_left_score.mp4	score	Remember	1281	1437	"(1437, 690)"
LAMI021	YB_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	"What if?"	1283	479	"(479, 690)"
LAMI021	YB_down	1	40	40	up	1	LAMI_left_score.mp4	score	Cause	1275	563	"(563, 690)"
LAMI021	YB_down	1	41	41	up	1	LAMI_left_miss.mp4	miss	Remember	677	479	"(479, 690)"
LAMI021	YB_down	1	42	42	up	1	LAMI_left_score.mp4	score	"What if?"	1226	563	"(563, 690)"
LAMI021	YB_down	1	43	43	up	3	LAMI_right_score.mp4	score	"What if?"	682	539	"(539, 690)"
LAMI021	YB_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	Remember	1244	482	"(482, 690)"
LAMI021	YB_down	1	45	45	up	3	LAMI_right_score.mp4	score	Cause	639	507	"(507, 690)"
LAMI021	YB_down	1	46	46	up	3	LAMI_right_miss.mp4	miss	Cause	1218	475	"(475, 690)"
LAMI021	YB_down	1	47	47	up	3	LAMI_right_score.mp4	score	Remember	691	1422	"(1422, 690)"
LAMI021	YB_down	1	48	48	up	1	LAMI_left_miss.mp4	miss	"What if?"	675	1399	"(1399, 690)"
