Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI052	YB_up	1	1	1	up	3	LAMI_right_miss.mp4	miss	Cause	1276	1505	"(1505, 690)"
LAMI052	YB_up	1	2	2	up	1	LAMI_left_score.mp4	score	Remember	16	1498	"(1498, 690)"
LAMI052	YB_up	1	3	3	up	3	LAMI_right_miss.mp4	miss	"What if?"	1269	1463	"(1463, 690)"
LAMI052	YB_up	1	4	4	up	1	LAMI_left_score.mp4	score	"What if?"	1288	476	"(476, 690)"
LAMI052	YB_up	1	5	5	up	1	LAMI_left_miss.mp4	miss	Remember	649	518	"(518, 690)"
LAMI052	YB_up	1	6	6	up	3	LAMI_right_score.mp4	score	Cause	695	1452	"(1452, 690)"
LAMI052	YB_up	1	7	7	up	1	LAMI_left_miss.mp4	miss	Cause	699	1434	"(1434, 690)"
LAMI052	YB_up	1	8	8	up	3	LAMI_right_score.mp4	score	Remember	645	1486	"(1486, 690)"
LAMI052	YB_up	1	9	9	up	3	LAMI_right_miss.mp4	miss	"What if?"	1262	1523	"(1523, 690)"
LAMI052	YB_up	1	10	10	up	1	LAMI_left_score.mp4	score	Cause	1241	1437	"(1437, 690)"
LAMI052	YB_up	1	11	11	up	3	LAMI_right_score.mp4	score	"What if?"	659	431	"(431, 690)"
LAMI052	YB_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	Remember	713	460	"(460, 690)"
LAMI052	YB_up	1	13	13	up	1	LAMI_left_score.mp4	score	"What if?"	1293	493	"(493, 690)"
LAMI052	YB_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	Cause	1253	1444	"(1444, 690)"
LAMI052	YB_up	1	15	15	up	1	LAMI_left_score.mp4	score	Remember	1290	1485	"(1485, 690)"
LAMI052	YB_up	1	16	16	up	1	LAMI_left_score.mp4	score	Cause	1243	1489	"(1489, 690)"
LAMI052	YB_up	1	17	17	up	1	LAMI_left_miss.mp4	miss	Remember	704	492	"(492, 690)"
LAMI052	YB_up	1	18	18	up	3	LAMI_right_miss.mp4	miss	"What if?"	1300	483	"(483, 690)"
LAMI052	YB_up	1	19	19	up	1	LAMI_left_score.mp4	score	Remember	1292	1460	"(1460, 690)"
LAMI052	YB_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	"What if?"	674	1462	"(1462, 690)"
LAMI052	YB_up	1	21	21	up	1	LAMI_left_miss.mp4	miss	Remember	631	481	"(481, 690)"
LAMI052	YB_up	1	22	22	up	3	LAMI_right_miss.mp4	miss	Cause	1213	1462	"(1462, 690)"
LAMI052	YB_up	1	23	23	up	1	LAMI_left_score.mp4	score	"What if?"	1288	514	"(514, 690)"
LAMI052	YB_up	1	24	24	up	1	LAMI_left_score.mp4	score	Cause	1318	1506	"(1506, 690)"
LAMI052	YB_up	1	25	25	down	1	LAMI_left_score_down.mp4	score	Cause	1288	1546	"(1546, 690)"
LAMI052	YB_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	Cause	1258	1456	"(1456, 690)"
LAMI052	YB_up	1	27	27	down	3	LAMI_right_miss_down.mp4	miss	Remember	1286	474	"(474, 690)"
LAMI052	YB_up	1	28	28	down	1	LAMI_left_miss_down.mp4	miss	Cause	721	1463	"(1463, 690)"
LAMI052	YB_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1267	1477	"(1477, 690)"
LAMI052	YB_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	697	1428	"(1428, 690)"
LAMI052	YB_up	1	31	31	down	1	LAMI_left_score_down.mp4	score	"What if?"	1280	470	"(470, 690)"
LAMI052	YB_up	1	32	32	down	3	LAMI_right_score_down.mp4	score	Cause	1310	1480	"(1480, 690)"
LAMI052	YB_up	1	33	33	down	1	LAMI_left_miss_down.mp4	miss	Remember	643	477	"(477, 690)"
LAMI052	YB_up	1	34	34	down	1	LAMI_left_score_down.mp4	score	Remember	1262	1459	"(1459, 690)"
LAMI052	YB_up	1	35	35	down	3	LAMI_right_score_down.mp4	score	"What if?"	1291	476	"(476, 690)"
LAMI052	YB_up	1	36	36	down	1	LAMI_left_score_down.mp4	score	Remember	1266	1502	"(1502, 690)"
LAMI052	YB_up	1	37	37	down	1	LAMI_left_score_down.mp4	score	Cause	1297	1457	"(1457, 690)"
LAMI052	YB_up	1	38	38	down	3	LAMI_right_score_down.mp4	score	"What if?"	699	436	"(436, 690)"
LAMI052	YB_up	1	39	39	down	1	LAMI_left_score_down.mp4	score	"What if?"	1291	470	"(470, 690)"
LAMI052	YB_up	1	40	40	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1239	1478	"(1478, 690)"
LAMI052	YB_up	1	41	41	down	1	LAMI_left_miss_down.mp4	miss	Cause	624	1508	"(1508, 690)"
LAMI052	YB_up	1	42	42	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1270	1427	"(1427, 690)"
LAMI052	YB_up	1	43	43	down	1	LAMI_left_score_down.mp4	score	Cause	1305	1432	"(1432, 690)"
LAMI052	YB_up	1	44	44	down	1	LAMI_left_score_down.mp4	score	Remember	1295	1510	"(1510, 690)"
LAMI052	YB_up	1	45	45	down	3	LAMI_right_miss_down.mp4	miss	Remember	1290	426	"(426, 690)"
LAMI052	YB_up	1	46	46	down	1	LAMI_left_miss_down.mp4	miss	Remember	680	460	"(460, 690)"
LAMI052	YB_up	1	47	47	down	3	LAMI_right_score_down.mp4	score	Remember	653	1423	"(1423, 690)"
LAMI052	YB_up	1	48	48	down	1	LAMI_left_miss_down.mp4	miss	Cause	674	1400	"(1400, 690)"
