Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI058	TG_down	1	1	1	down	1	LAMI_right_score_down.mp4	score	Remember	1244	1387	"(1387, 690)"
LAMI058	TG_down	1	2	2	down	3	LAMI_left_score_down.mp4	score	"What if?"	705	968	"(968, 690)"
LAMI058	TG_down	1	3	3	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1246	1388	"(1388, 690)"
LAMI058	TG_down	1	4	4	down	3	LAMI_right_miss_down.mp4	miss	Remember	1230	484	"(484, 690)"
LAMI058	TG_down	1	5	5	down	1	LAMI_right_score_down.mp4	score	Cause	1277	1438	"(1438, 690)"
LAMI058	TG_down	1	6	6	down	1	LAMI_left_miss_down.mp4	miss	Remember	709	462	"(462, 690)"
LAMI058	TG_down	1	7	7	down	1	LAMI_right_score_down.mp4	score	Cause	1316	1447	"(1447, 690)"
LAMI058	TG_down	1	8	8	down	1	LAMI_left_miss_down.mp4	miss	Cause	722	478	"(478, 690)"
LAMI058	TG_down	1	9	9	down	1	LAMI_left_miss_down.mp4	miss	Cause	640	487	"(487, 690)"
LAMI058	TG_down	1	10	10	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	649	1416	"(1416, 690)"
LAMI058	TG_down	1	11	11	down	3	LAMI_left_score_down.mp4	score	Remember	595	1443	"(1443, 690)"
LAMI058	TG_down	1	12	12	down	3	LAMI_left_score_down.mp4	score	"What if?"	699	479	"(479, 690)"
LAMI058	TG_down	1	13	13	down	3	LAMI_left_score_down.mp4	score	Remember	635	1452	"(1452, 690)"
LAMI058	TG_down	1	14	14	down	1	LAMI_right_score_down.mp4	score	Cause	1288	1451	"(1451, 690)"
LAMI058	TG_down	1	15	15	down	1	LAMI_right_score_down.mp4	score	Remember	1350	1453	"(1453, 690)"
LAMI058	TG_down	1	16	16	down	1	LAMI_right_score_down.mp4	score	Cause	1320	1443	"(1443, 690)"
LAMI058	TG_down	1	17	17	down	3	LAMI_right_miss_down.mp4	miss	Cause	1301	1455	"(1455, 690)"
LAMI058	TG_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	650	1443	"(1443, 690)"
LAMI058	TG_down	1	19	19	down	1	LAMI_right_score_down.mp4	score	"What if?"	1358	474	"(474, 690)"
LAMI058	TG_down	1	20	20	down	1	LAMI_left_miss_down.mp4	miss	Remember	627	471	"(471, 690)"
LAMI058	TG_down	1	21	21	down	1	LAMI_right_score_down.mp4	score	"What if?"	1250	514	"(514, 690)"
LAMI058	TG_down	1	22	22	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1249	1448	"(1448, 690)"
LAMI058	TG_down	1	23	23	down	1	LAMI_left_miss_down.mp4	miss	Remember	719	490	"(490, 690)"
LAMI058	TG_down	1	24	24	down	1	LAMI_left_miss_down.mp4	miss	Cause	714	1444	"(1444, 690)"
LAMI058	TG_down	1	25	25	up	3	LAMI_right_miss.mp4	miss	Cause	1255	1449	"(1449, 690)"
LAMI058	TG_down	1	26	26	up	1	LAMI_right_score.mp4	score	Remember	1214	1444	"(1444, 690)"
LAMI058	TG_down	1	27	27	up	1	LAMI_left_miss.mp4	miss	Remember	710	475	"(475, 690)"
LAMI058	TG_down	1	28	28	up	1	LAMI_left_miss.mp4	miss	"What if?"	709	1453	"(1453, 690)"
LAMI058	TG_down	1	29	29	up	3	LAMI_right_miss.mp4	miss	Cause	1257	1456	"(1456, 690)"
LAMI058	TG_down	1	30	30	up	1	LAMI_right_score.mp4	score	Remember	1266	1442	"(1442, 690)"
LAMI058	TG_down	1	31	31	up	1	LAMI_right_score.mp4	score	"What if?"	1280	482	"(482, 690)"
LAMI058	TG_down	1	32	32	up	1	LAMI_right_score.mp4	score	Cause	1302	1450	"(1450, 690)"
LAMI058	TG_down	1	33	33	up	1	LAMI_left_miss.mp4	miss	Remember	679	464	"(464, 690)"
LAMI058	TG_down	1	34	34	up	3	LAMI_left_score.mp4	score	"What if?"	625	471	"(471, 690)"
LAMI058	TG_down	1	35	35	up	3	LAMI_right_miss.mp4	miss	"What if?"	1290	1413	"(1413, 690)"
LAMI058	TG_down	1	36	36	up	1	LAMI_right_score.mp4	score	Cause	1232	1462	"(1462, 690)"
LAMI058	TG_down	1	37	37	up	1	LAMI_right_score.mp4	score	Remember	1240	1452	"(1452, 690)"
LAMI058	TG_down	1	38	38	up	1	LAMI_left_miss.mp4	miss	Remember	662	461	"(461, 690)"
LAMI058	TG_down	1	39	39	up	3	LAMI_left_score.mp4	score	Remember	655	1441	"(1441, 690)"
LAMI058	TG_down	1	40	40	up	1	LAMI_right_score.mp4	score	Cause	1267	1451	"(1451, 690)"
LAMI058	TG_down	1	41	41	up	1	LAMI_right_score.mp4	score	Cause	1226	1461	"(1461, 690)"
LAMI058	TG_down	1	42	42	up	1	LAMI_left_miss.mp4	miss	Cause	615	1457	"(1457, 690)"
LAMI058	TG_down	1	43	43	up	3	LAMI_left_score.mp4	score	"What if?"	613	460	"(460, 690)"
LAMI058	TG_down	1	44	44	up	1	LAMI_left_miss.mp4	miss	"What if?"	634	1447	"(1447, 690)"
LAMI058	TG_down	1	45	45	up	3	LAMI_right_miss.mp4	miss	"What if?"	1284	1443	"(1443, 690)"
LAMI058	TG_down	1	46	46	up	1	LAMI_left_miss.mp4	miss	Cause	683	1458	"(1458, 690)"
LAMI058	TG_down	1	47	47	up	3	LAMI_right_miss.mp4	miss	Remember	1214	429	"(429, 690)"
LAMI058	TG_down	1	48	48	up	3	LAMI_left_score.mp4	score	"What if?"	699	463	"(463, 690)"
