Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
Lami031	TG_up	1	1	1	up	1	LAMI_left_miss.mp4	miss	Remember	681	466	"(466, 690)"
Lami031	TG_up	1	2	2	up	3	LAMI_left_score.mp4	score	Remember	677	1458	"(1458, 690)"
Lami031	TG_up	1	3	3	up	1	LAMI_right_score.mp4	score	Cause	1246	1458	"(1458, 690)"
Lami031	TG_up	1	4	4	up	3	LAMI_left_score.mp4	score	Remember	638	1457	"(1457, 690)"
Lami031	TG_up	1	5	5	up	3	LAMI_right_miss.mp4	miss	Cause	1302	1462	"(1462, 690)"
Lami031	TG_up	1	6	6	up	1	LAMI_left_miss.mp4	miss	"What if?"	639	1460	"(1460, 690)"
Lami031	TG_up	1	7	7	up	3	LAMI_left_score.mp4	score	"What if?"	644	464	"(464, 690)"
Lami031	TG_up	1	8	8	up	3	LAMI_left_score.mp4	score	"What if?"	622	462	"(462, 690)"
Lami031	TG_up	1	9	9	up	1	LAMI_left_miss.mp4	miss	"What if?"	676	1459	"(1459, 690)"
Lami031	TG_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	Remember	662	465	"(465, 690)"
Lami031	TG_up	1	11	11	up	3	LAMI_right_miss.mp4	miss	Cause	1292	1456	"(1456, 690)"
Lami031	TG_up	1	12	12	up	1	LAMI_right_score.mp4	score	Cause	1255	1456	"(1456, 690)"
Lami031	TG_up	1	13	13	up	1	LAMI_right_score.mp4	score	Remember	1300	1458	"(1458, 690)"
Lami031	TG_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	Cause	1286	1455	"(1455, 690)"
Lami031	TG_up	1	15	15	up	1	LAMI_right_score.mp4	score	"What if?"	1278	469	"(469, 690)"
Lami031	TG_up	1	16	16	up	1	LAMI_left_miss.mp4	miss	Remember	668	462	"(462, 690)"
Lami031	TG_up	1	17	17	up	3	LAMI_right_miss.mp4	miss	"What if?"	1280	1467	"(1467, 690)"
Lami031	TG_up	1	18	18	up	1	LAMI_right_score.mp4	score	"What if?"	1285	446	"(446, 690)"
Lami031	TG_up	1	19	19	up	1	LAMI_left_miss.mp4	miss	Remember	704	464	"(464, 690)"
Lami031	TG_up	1	20	20	up	3	LAMI_left_score.mp4	score	Cause	704	1458	"(1458, 690)"
Lami031	TG_up	1	21	21	up	1	LAMI_left_miss.mp4	miss	"What if?"	716	1454	"(1454, 690)"
Lami031	TG_up	1	22	22	up	1	LAMI_right_score.mp4	score	Cause	1242	1470	"(1470, 690)"
Lami031	TG_up	1	23	23	up	1	LAMI_left_miss.mp4	miss	Cause	641	1471	"(1471, 690)"
Lami031	TG_up	1	24	24	up	3	LAMI_left_score.mp4	score	Remember	671	1471	"(1471, 690)"
Lami031	TG_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	Cause	723	1465	"(1465, 690)"
Lami031	TG_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	Remember	1302	457	"(457, 690)"
Lami031	TG_up	1	27	27	down	1	LAMI_left_miss_down.mp4	miss	Cause	647	1465	"(1465, 690)"
Lami031	TG_up	1	28	28	down	3	LAMI_left_score_down.mp4	score	Remember	667	1465	"(1465, 690)"
Lami031	TG_up	1	29	29	down	3	LAMI_left_score_down.mp4	score	Cause	619	1459	"(1459, 690)"
Lami031	TG_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	Remember	683	453	"(453, 690)"
Lami031	TG_up	1	31	31	down	3	LAMI_left_score_down.mp4	score	"What if?"	651	461	"(461, 690)"
Lami031	TG_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1248	1458	"(1458, 690)"
Lami031	TG_up	1	33	33	down	1	LAMI_right_score_down.mp4	score	Remember	1317	1456	"(1456, 690)"
Lami031	TG_up	1	34	34	down	1	LAMI_right_score_down.mp4	score	"What if?"	1258	447	"(447, 690)"
Lami031	TG_up	1	35	35	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	651	1482	"(1482, 690)"
Lami031	TG_up	1	36	36	down	1	LAMI_right_score_down.mp4	score	Cause	1243	1458	"(1458, 690)"
Lami031	TG_up	1	37	37	down	1	LAMI_right_score_down.mp4	score	Remember	1294	1465	"(1465, 690)"
Lami031	TG_up	1	38	38	down	3	LAMI_left_score_down.mp4	score	Cause	679	1464	"(1464, 690)"
Lami031	TG_up	1	39	39	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	678	1462	"(1462, 690)"
Lami031	TG_up	1	40	40	down	3	LAMI_right_miss_down.mp4	miss	Remember	1285	456	"(456, 690)"
Lami031	TG_up	1	41	41	down	1	LAMI_left_miss_down.mp4	miss	Remember	562	455	"(455, 690)"
Lami031	TG_up	1	42	42	down	3	LAMI_left_score_down.mp4	score	"What if?"	662	460	"(460, 690)"
Lami031	TG_up	1	43	43	down	3	LAMI_left_score_down.mp4	score	"What if?"	713	463	"(463, 690)"
Lami031	TG_up	1	44	44	down	1	LAMI_right_score_down.mp4	score	Remember	1311	1453	"(1453, 690)"
Lami031	TG_up	1	45	45	down	3	LAMI_right_miss_down.mp4	miss	Cause	1294	1458	"(1458, 690)"
Lami031	TG_up	1	46	46	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	700	1472	"(1472, 690)"
Lami031	TG_up	1	47	47	down	3	LAMI_right_miss_down.mp4	miss	Cause	1287	1466	"(1466, 690)"
Lami031	TG_up	1	48	48	down	1	LAMI_right_score_down.mp4	score	Cause	1287	1464	"(1464, 690)"
