Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI004	YB_down	1	1	1	down	1	LAMI_left_score_down.mp4	score	"What if?"	1243	471	"(471, 690)"
LAMI004	YB_down	1	2	2	down	3	LAMI_right_miss_down.mp4	miss	Remember	1243	464	"(464, 690)"
LAMI004	YB_down	1	3	3	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1257	1456	"(1456, 690)"
LAMI004	YB_down	1	4	4	down	1	LAMI_left_score_down.mp4	score	Cause	1228	1464	"(1464, 690)"
LAMI004	YB_down	1	5	5	down	1	LAMI_left_score_down.mp4	score	Cause	1261	1448	"(1448, 690)"
LAMI004	YB_down	1	6	6	down	3	LAMI_right_score_down.mp4	score	Remember	708	1461	"(1461, 690)"
LAMI004	YB_down	1	7	7	down	3	LAMI_right_miss_down.mp4	miss	Remember	1227	466	"(466, 690)"
LAMI004	YB_down	1	8	8	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	637	1459	"(1459, 690)"
LAMI004	YB_down	1	9	9	down	1	LAMI_left_score_down.mp4	score	"What if?"	1241	465	"(465, 690)"
LAMI004	YB_down	1	10	10	down	3	LAMI_right_score_down.mp4	score	Remember	706	1457	"(1457, 690)"
LAMI004	YB_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	Cause	1291	1459	"(1459, 690)"
LAMI004	YB_down	1	12	12	down	1	LAMI_left_miss_down.mp4	miss	Cause	678	1454	"(1454, 690)"
LAMI004	YB_down	1	13	13	down	1	LAMI_left_score_down.mp4	score	"What if?"	1207	466	"(466, 690)"
LAMI004	YB_down	1	14	14	down	3	LAMI_right_miss_down.mp4	miss	Cause	1207	1461	"(1461, 690)"
LAMI004	YB_down	1	15	15	down	1	LAMI_left_score_down.mp4	score	Cause	1270	1465	"(1465, 690)"
LAMI004	YB_down	1	16	16	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1275	1456	"(1456, 690)"
LAMI004	YB_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	Cause	705	1461	"(1461, 690)"
LAMI004	YB_down	1	18	18	down	3	LAMI_right_score_down.mp4	score	Remember	640	1462	"(1462, 690)"
LAMI004	YB_down	1	19	19	down	1	LAMI_left_miss_down.mp4	miss	Remember	605	461	"(461, 690)"
LAMI004	YB_down	1	20	20	down	3	LAMI_right_score_down.mp4	score	Cause	669	1456	"(1456, 690)"
LAMI004	YB_down	1	21	21	down	1	LAMI_left_score_down.mp4	score	Remember	1311	1470	"(1470, 690)"
LAMI004	YB_down	1	22	22	down	3	LAMI_right_miss_down.mp4	miss	Remember	1248	463	"(463, 690)"
LAMI004	YB_down	1	23	23	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	671	1460	"(1460, 690)"
LAMI004	YB_down	1	24	24	down	3	LAMI_right_score_down.mp4	score	"What if?"	689	473	"(473, 690)"
LAMI004	YB_down	1	25	25	up	1	LAMI_left_miss.mp4	miss	Cause	639	1464	"(1464, 690)"
LAMI004	YB_down	1	26	26	up	3	LAMI_right_miss.mp4	miss	Cause	1320	1462	"(1462, 690)"
LAMI004	YB_down	1	27	27	up	1	LAMI_left_miss.mp4	miss	"What if?"	614	1455	"(1455, 690)"
LAMI004	YB_down	1	28	28	up	3	LAMI_right_score.mp4	score	Cause	622	1467	"(1467, 690)"
LAMI004	YB_down	1	29	29	up	3	LAMI_right_score.mp4	score	Cause	615	1456	"(1456, 690)"
LAMI004	YB_down	1	30	30	up	1	LAMI_left_score.mp4	score	Remember	1220	1455	"(1455, 690)"
LAMI004	YB_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	Remember	1246	461	"(461, 690)"
LAMI004	YB_down	1	32	32	up	1	LAMI_left_miss.mp4	miss	"What if?"	647	1452	"(1452, 690)"
LAMI004	YB_down	1	33	33	up	3	LAMI_right_score.mp4	score	Remember	684	1469	"(1469, 690)"
LAMI004	YB_down	1	34	34	up	1	LAMI_left_score.mp4	score	"What if?"	1208	458	"(458, 690)"
LAMI004	YB_down	1	35	35	up	1	LAMI_left_miss.mp4	miss	Remember	608	465	"(465, 690)"
LAMI004	YB_down	1	36	36	up	3	LAMI_right_score.mp4	score	"What if?"	713	460	"(460, 690)"
LAMI004	YB_down	1	37	37	up	1	LAMI_left_score.mp4	score	Remember	1247	1458	"(1458, 690)"
LAMI004	YB_down	1	38	38	up	1	LAMI_left_score.mp4	score	"What if?"	1247	467	"(467, 690)"
LAMI004	YB_down	1	39	39	up	1	LAMI_left_miss.mp4	miss	Remember	715	466	"(466, 690)"
LAMI004	YB_down	1	40	40	up	3	LAMI_right_miss.mp4	miss	"What if?"	1285	1452	"(1452, 690)"
LAMI004	YB_down	1	41	41	up	1	LAMI_left_miss.mp4	miss	Remember	704	464	"(464, 690)"
LAMI004	YB_down	1	42	42	up	3	LAMI_right_score.mp4	score	Remember	655	1460	"(1460, 690)"
LAMI004	YB_down	1	43	43	up	1	LAMI_left_score.mp4	score	Cause	1205	1464	"(1464, 690)"
LAMI004	YB_down	1	44	44	up	1	LAMI_left_score.mp4	score	Cause	1261	1454	"(1454, 690)"
LAMI004	YB_down	1	45	45	up	3	LAMI_right_miss.mp4	miss	Cause	1251	1459	"(1459, 690)"
LAMI004	YB_down	1	46	46	up	1	LAMI_left_miss.mp4	miss	"What if?"	702	1460	"(1460, 690)"
LAMI004	YB_down	1	47	47	up	3	LAMI_right_score.mp4	score	"What if?"	638	463	"(463, 690)"
LAMI004	YB_down	1	48	48	up	1	LAMI_left_miss.mp4	miss	Cause	713	1461	"(1461, 690)"
