Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI060	TG_up	1	1	1	up	1	LAMI_right_score.mp4	score	Remember	1237	463	"(463, 690)"
LAMI060	TG_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	Cause	1249	1449	"(1449, 690)"
LAMI060	TG_up	1	3	3	up	1	LAMI_right_score.mp4	score	"What if?"	1248	443	"(443, 690)"
LAMI060	TG_up	1	4	4	up	3	LAMI_left_score.mp4	score	Cause	674	1448	"(1448, 690)"
LAMI060	TG_up	1	5	5	up	1	LAMI_left_miss.mp4	miss	Remember	676	472	"(472, 690)"
LAMI060	TG_up	1	6	6	up	1	LAMI_right_score.mp4	score	Remember	1243	1450	"(1450, 690)"
LAMI060	TG_up	1	7	7	up	1	LAMI_right_score.mp4	score	Cause	1262	1452	"(1452, 690)"
LAMI060	TG_up	1	8	8	up	1	LAMI_left_miss.mp4	miss	Cause	648	1454	"(1454, 690)"
LAMI060	TG_up	1	9	9	up	1	LAMI_right_score.mp4	score	"What if?"	1222	468	"(468, 690)"
LAMI060	TG_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	Remember	665	471	"(471, 690)"
LAMI060	TG_up	1	11	11	up	1	LAMI_left_miss.mp4	miss	"What if?"	622	1461	"(1461, 690)"
LAMI060	TG_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	"What if?"	649	1449	"(1449, 690)"
LAMI060	TG_up	1	13	13	up	1	LAMI_right_score.mp4	score	Cause	1266	1453	"(1453, 690)"
LAMI060	TG_up	1	14	14	up	1	LAMI_left_miss.mp4	miss	"What if?"	678	1452	"(1452, 690)"
LAMI060	TG_up	1	15	15	up	1	LAMI_right_score.mp4	score	Cause	1224	1461	"(1461, 690)"
LAMI060	TG_up	1	16	16	up	1	LAMI_left_miss.mp4	miss	Remember	646	464	"(464, 690)"
LAMI060	TG_up	1	17	17	up	1	LAMI_left_miss.mp4	miss	Cause	687	1457	"(1457, 690)"
LAMI060	TG_up	1	18	18	up	1	LAMI_left_miss.mp4	miss	Remember	654	466	"(466, 690)"
LAMI060	TG_up	1	19	19	up	1	LAMI_right_score.mp4	score	Remember	1279	1459	"(1459, 690)"
LAMI060	TG_up	1	20	20	up	1	LAMI_right_score.mp4	score	"What if?"	1252	466	"(466, 690)"
LAMI060	TG_up	1	21	21	up	1	LAMI_left_miss.mp4	miss	"What if?"	665	1456	"(1456, 690)"
LAMI060	TG_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	Cause	697	1455	"(1455, 690)"
LAMI060	TG_up	1	23	23	up	1	LAMI_right_score.mp4	score	"What if?"	1263	470	"(470, 690)"
LAMI060	TG_up	1	24	24	up	1	LAMI_right_score.mp4	score	Remember	1259	1452	"(1452, 690)"
LAMI060	TG_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	696	1453	"(1453, 690)"
LAMI060	TG_up	1	26	26	down	1	LAMI_right_score_down.mp4	score	Cause	1247	1451	"(1451, 690)"
LAMI060	TG_up	1	27	27	down	1	LAMI_right_score_down.mp4	score	"What if?"	1273	470	"(470, 690)"
LAMI060	TG_up	1	28	28	down	1	LAMI_left_miss_down.mp4	miss	Cause	659	1455	"(1455, 690)"
LAMI060	TG_up	1	29	29	down	1	LAMI_left_miss_down.mp4	miss	Cause	687	1458	"(1458, 690)"
LAMI060	TG_up	1	30	30	down	1	LAMI_right_score_down.mp4	score	Remember	1305	1460	"(1460, 690)"
LAMI060	TG_up	1	31	31	down	1	LAMI_left_miss_down.mp4	miss	Remember	677	472	"(472, 690)"
LAMI060	TG_up	1	32	32	down	1	LAMI_left_miss_down.mp4	miss	Remember	676	466	"(466, 690)"
LAMI060	TG_up	1	33	33	down	1	LAMI_right_score_down.mp4	score	Remember	1278	1456	"(1456, 690)"
LAMI060	TG_up	1	34	34	down	1	LAMI_right_score_down.mp4	score	"What if?"	1250	461	"(461, 690)"
LAMI060	TG_up	1	35	35	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	664	1457	"(1457, 690)"
LAMI060	TG_up	1	36	36	down	1	LAMI_right_score_down.mp4	score	Cause	1273	1454	"(1454, 690)"
LAMI060	TG_up	1	37	37	down	1	LAMI_left_miss_down.mp4	miss	Cause	641	1457	"(1457, 690)"
LAMI060	TG_up	1	38	38	down	1	LAMI_right_score_down.mp4	score	Remember	1279	1451	"(1451, 690)"
LAMI060	TG_up	1	39	39	down	1	LAMI_left_miss_down.mp4	miss	Remember	712	466	"(466, 690)"
LAMI060	TG_up	1	40	40	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	699	1456	"(1456, 690)"
LAMI060	TG_up	1	41	41	down	1	LAMI_right_score_down.mp4	score	Cause	1289	1458	"(1458, 690)"
LAMI060	TG_up	1	42	42	down	1	LAMI_left_miss_down.mp4	miss	Cause	716	1459	"(1459, 690)"
LAMI060	TG_up	1	43	43	down	1	LAMI_right_score_down.mp4	score	Cause	1302	1455	"(1455, 690)"
LAMI060	TG_up	1	44	44	down	3	LAMI_left_score_down.mp4	score	"What if?"	692	466	"(466, 690)"
LAMI060	TG_up	1	45	45	down	1	LAMI_right_score_down.mp4	score	Remember	1229	1458	"(1458, 690)"
LAMI060	TG_up	1	46	46	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1290	1456	"(1456, 690)"
LAMI060	TG_up	1	47	47	down	1	LAMI_left_miss_down.mp4	miss	Remember	690	465	"(465, 690)"
LAMI060	TG_up	1	48	48	down	3	LAMI_left_score_down.mp4	score	"What if?"	646	467	"(467, 690)"
