Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI050	TG_up	1	1	1	up	3	LAMI_left_score.mp4	score	"What if?"	683	609	"(609, 690)"
LAMI050	TG_up	1	2	2	up	3	LAMI_left_score.mp4	score	Cause	640	1448	"(1448, 690)"
LAMI050	TG_up	1	3	3	up	1	LAMI_left_miss.mp4	miss	Remember	693	481	"(481, 690)"
LAMI050	TG_up	1	4	4	up	3	LAMI_right_miss.mp4	miss	"What if?"	1230	1457	"(1457, 690)"
LAMI050	TG_up	1	5	5	up	1	LAMI_right_score.mp4	score	Remember	1281	1458	"(1458, 690)"
LAMI050	TG_up	1	6	6	up	3	LAMI_right_miss.mp4	miss	"What if?"	1310	1449	"(1449, 690)"
LAMI050	TG_up	1	7	7	up	1	LAMI_right_score.mp4	score	Remember	1278	1457	"(1457, 690)"
LAMI050	TG_up	1	8	8	up	1	LAMI_right_score.mp4	score	Cause	1285	1458	"(1458, 690)"
LAMI050	TG_up	1	9	9	up	3	LAMI_right_miss.mp4	miss	Cause	1231	1466	"(1466, 690)"
LAMI050	TG_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	Cause	679	1464	"(1464, 690)"
LAMI050	TG_up	1	11	11	up	3	LAMI_left_score.mp4	score	"What if?"	676	475	"(475, 690)"
LAMI050	TG_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	Remember	669	476	"(476, 690)"
LAMI050	TG_up	1	13	13	up	1	LAMI_left_miss.mp4	miss	Cause	670	1471	"(1471, 690)"
LAMI050	TG_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	Cause	1248	1379	"(1379, 690)"
LAMI050	TG_up	1	15	15	up	1	LAMI_right_score.mp4	score	"What if?"	1263	1438	"(1438, 690)"
LAMI050	TG_up	1	16	16	up	1	LAMI_left_miss.mp4	miss	"What if?"	677	1469	"(1469, 690)"
LAMI050	TG_up	1	17	17	up	1	LAMI_left_miss.mp4	miss	"What if?"	642	1452	"(1452, 690)"
LAMI050	TG_up	1	18	18	up	3	LAMI_left_score.mp4	score	"What if?"	694	467	"(467, 690)"
LAMI050	TG_up	1	19	19	up	1	LAMI_right_score.mp4	score	Remember	1242	1471	"(1471, 690)"
LAMI050	TG_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	Remember	681	472	"(472, 690)"
LAMI050	TG_up	1	21	21	up	3	LAMI_left_score.mp4	score	Cause	670	1435	"(1435, 690)"
LAMI050	TG_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	Remember	644	471	"(471, 690)"
LAMI050	TG_up	1	23	23	up	3	LAMI_left_score.mp4	score	Remember	663	1447	"(1447, 690)"
LAMI050	TG_up	1	24	24	up	1	LAMI_right_score.mp4	score	Cause	1217	1473	"(1473, 690)"
LAMI050	TG_up	1	25	25	down	3	LAMI_left_score_down.mp4	score	Cause	682	1466	"(1466, 690)"
LAMI050	TG_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1254	1448	"(1448, 690)"
LAMI050	TG_up	1	27	27	down	3	LAMI_left_score_down.mp4	score	"What if?"	673	488	"(488, 690)"
LAMI050	TG_up	1	28	28	down	3	LAMI_left_score_down.mp4	score	Remember	665	1428	"(1428, 690)"
LAMI050	TG_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	Remember	1243	477	"(477, 690)"
LAMI050	TG_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	709	1426	"(1426, 690)"
LAMI050	TG_up	1	31	31	down	1	LAMI_left_miss_down.mp4	miss	Remember	643	473	"(473, 690)"
LAMI050	TG_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	Cause	1190	1438	"(1438, 690)"
LAMI050	TG_up	1	33	33	down	3	LAMI_right_miss_down.mp4	miss	Cause	1261	1443	"(1443, 690)"
LAMI050	TG_up	1	34	34	down	3	LAMI_left_score_down.mp4	score	Cause	636	1445	"(1445, 690)"
LAMI050	TG_up	1	35	35	down	3	LAMI_left_score_down.mp4	score	"What if?"	639	495	"(495, 690)"
LAMI050	TG_up	1	36	36	down	1	LAMI_right_score_down.mp4	score	Remember	1367	1428	"(1428, 690)"
LAMI050	TG_up	1	37	37	down	3	LAMI_left_score_down.mp4	score	Cause	656	1466	"(1466, 690)"
LAMI050	TG_up	1	38	38	down	3	LAMI_left_score_down.mp4	score	"What if?"	689	484	"(484, 690)"
LAMI050	TG_up	1	39	39	down	1	LAMI_left_miss_down.mp4	miss	Remember	698	498	"(498, 690)"
LAMI050	TG_up	1	40	40	down	3	LAMI_left_score_down.mp4	score	"What if?"	612	463	"(463, 690)"
LAMI050	TG_up	1	41	41	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	626	1504	"(1504, 690)"
LAMI050	TG_up	1	42	42	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	634	1460	"(1460, 690)"
LAMI050	TG_up	1	43	43	down	1	LAMI_right_score_down.mp4	score	Cause	1290	1439	"(1439, 690)"
LAMI050	TG_up	1	44	44	down	3	LAMI_right_miss_down.mp4	miss	Remember	1235	469	"(469, 690)"
LAMI050	TG_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	Cause	696	1448	"(1448, 690)"
LAMI050	TG_up	1	46	46	down	3	LAMI_left_score_down.mp4	score	Remember	681	1442	"(1442, 690)"
LAMI050	TG_up	1	47	47	down	3	LAMI_left_score_down.mp4	score	Remember	636	1447	"(1447, 690)"
LAMI050	TG_up	1	48	48	down	3	LAMI_right_miss_down.mp4	miss	Cause	1239	1436	"(1436, 690)"
