Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI061	YB_down	1	1	1	down	3	LAMI_right_miss_down.mp4	miss	Remember	1274	463	"(463, 690)"
LAMI061	YB_down	1	2	2	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	688	1458	"(1458, 690)"
LAMI061	YB_down	1	3	3	down	1	LAMI_left_score_down.mp4	score	Remember	1244	1454	"(1454, 690)"
LAMI061	YB_down	1	4	4	down	3	LAMI_right_miss_down.mp4	miss	Cause	1257	1460	"(1460, 690)"
LAMI061	YB_down	1	5	5	down	1	LAMI_left_score_down.mp4	score	Cause	1251	1434	"(1434, 690)"
LAMI061	YB_down	1	6	6	down	3	LAMI_right_miss_down.mp4	miss	Cause	1284	1462	"(1462, 690)"
LAMI061	YB_down	1	7	7	down	1	LAMI_left_score_down.mp4	score	"What if?"	1292	461	"(461, 690)"
LAMI061	YB_down	1	8	8	down	1	LAMI_left_score_down.mp4	score	Remember	1245	1464	"(1464, 690)"
LAMI061	YB_down	1	9	9	down	1	LAMI_left_miss_down.mp4	miss	Remember	679	460	"(460, 690)"
LAMI061	YB_down	1	10	10	down	3	LAMI_right_score_down.mp4	score	Cause	674	1449	"(1449, 690)"
LAMI061	YB_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1270	1456	"(1456, 690)"
LAMI061	YB_down	1	12	12	down	1	LAMI_left_score_down.mp4	score	"What if?"	1272	479	"(479, 690)"
LAMI061	YB_down	1	13	13	down	1	LAMI_left_score_down.mp4	score	Cause	1281	1447	"(1447, 690)"
LAMI061	YB_down	1	14	14	down	1	LAMI_left_miss_down.mp4	miss	Remember	669	467	"(467, 690)"
LAMI061	YB_down	1	15	15	down	3	LAMI_right_score_down.mp4	score	"What if?"	633	483	"(483, 690)"
LAMI061	YB_down	1	16	16	down	1	LAMI_left_miss_down.mp4	miss	Remember	695	469	"(469, 690)"
LAMI061	YB_down	1	17	17	down	3	LAMI_right_miss_down.mp4	miss	Cause	1244	1436	"(1436, 690)"
LAMI061	YB_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	Cause	696	1187	"(1187, 690)"
LAMI061	YB_down	1	19	19	down	3	LAMI_right_score_down.mp4	score	Remember	666	1468	"(1468, 690)"
LAMI061	YB_down	1	20	20	down	3	LAMI_right_score_down.mp4	score	Cause	690	1456	"(1456, 690)"
LAMI061	YB_down	1	21	21	down	1	LAMI_left_score_down.mp4	score	"What if?"	1292	457	"(457, 690)"
LAMI061	YB_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	694	1454	"(1454, 690)"
LAMI061	YB_down	1	23	23	down	3	LAMI_right_score_down.mp4	score	Remember	706	1453	"(1453, 690)"
LAMI061	YB_down	1	24	24	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1274	1359	"(1359, 690)"
LAMI061	YB_down	1	25	25	up	1	LAMI_left_score.mp4	score	"What if?"	1283	489	"(489, 690)"
LAMI061	YB_down	1	26	26	up	1	LAMI_left_score.mp4	score	Remember	1202	1460	"(1460, 690)"
LAMI061	YB_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	Remember	1255	471	"(471, 690)"
LAMI061	YB_down	1	28	28	up	1	LAMI_left_miss.mp4	miss	"What if?"	669	1450	"(1450, 690)"
LAMI061	YB_down	1	29	29	up	3	LAMI_right_score.mp4	score	"What if?"	678	458	"(458, 690)"
LAMI061	YB_down	1	30	30	up	3	LAMI_right_score.mp4	score	Cause	720	1414	"(1414, 690)"
LAMI061	YB_down	1	31	31	up	1	LAMI_left_miss.mp4	miss	Cause	658	1415	"(1415, 690)"
LAMI061	YB_down	1	32	32	up	3	LAMI_right_miss.mp4	miss	Cause	1281	1168	"(1168, 690)"
LAMI061	YB_down	1	33	33	up	3	LAMI_right_score.mp4	score	Remember	697	1459	"(1459, 690)"
LAMI061	YB_down	1	34	34	up	1	LAMI_left_miss.mp4	miss	"What if?"	675	1457	"(1457, 690)"
LAMI061	YB_down	1	35	35	up	3	LAMI_right_score.mp4	score	Cause	660	1412	"(1412, 690)"
LAMI061	YB_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	Remember	716	454	"(454, 690)"
LAMI061	YB_down	1	37	37	up	3	LAMI_right_score.mp4	score	"What if?"	666	460	"(460, 690)"
LAMI061	YB_down	1	38	38	up	1	LAMI_left_miss.mp4	miss	"What if?"	648	1456	"(1456, 690)"
LAMI061	YB_down	1	39	39	up	1	LAMI_left_score.mp4	score	Cause	1246	1358	"(1358, 690)"
LAMI061	YB_down	1	40	40	up	1	LAMI_left_miss.mp4	miss	Remember	626	470	"(470, 690)"
LAMI061	YB_down	1	41	41	up	3	LAMI_right_score.mp4	score	Remember	670	1468	"(1468, 690)"
LAMI061	YB_down	1	42	42	up	1	LAMI_left_miss.mp4	miss	"What if?"	672	1456	"(1456, 690)"
LAMI061	YB_down	1	43	43	up	3	LAMI_right_score.mp4	score	Remember	679	1447	"(1447, 690)"
LAMI061	YB_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	Cause	1304	1348	"(1348, 690)"
LAMI061	YB_down	1	45	45	up	1	LAMI_left_score.mp4	score	Cause	1286	1364	"(1364, 690)"
LAMI061	YB_down	1	46	46	up	1	LAMI_left_miss.mp4	miss	Cause	663	1277	"(1277, 690)"
LAMI061	YB_down	1	47	47	up	1	LAMI_left_miss.mp4	miss	Remember	680	473	"(473, 690)"
LAMI061	YB_down	1	48	48	up	3	LAMI_right_score.mp4	score	"What if?"	692	473	"(473, 690)"
