Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI024	YB_up	1	1	1	up	1	LAMI_left_miss.mp4	miss	Cause	672	1325	"(1325, 690)"
LAMI024	YB_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	Remember	1287	469	"(469, 690)"
LAMI024	YB_up	1	3	3	up	3	LAMI_right_score.mp4	score	Remember	647	1457	"(1457, 690)"
LAMI024	YB_up	1	4	4	up	3	LAMI_right_miss.mp4	miss	Cause	1251	1445	"(1445, 690)"
LAMI024	YB_up	1	5	5	up	1	LAMI_left_score.mp4	score	Remember	1278	1460	"(1460, 690)"
LAMI024	YB_up	1	6	6	up	1	LAMI_left_miss.mp4	miss	Remember	680	470	"(470, 690)"
LAMI024	YB_up	1	7	7	up	1	LAMI_left_score.mp4	score	Cause	1305	1453	"(1453, 690)"
LAMI024	YB_up	1	8	8	up	3	LAMI_right_score.mp4	score	"What if?"	626	477	"(477, 690)"
LAMI024	YB_up	1	9	9	up	1	LAMI_left_score.mp4	score	"What if?"	1244	466	"(466, 690)"
LAMI024	YB_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	"What if?"	696	1459	"(1459, 690)"
LAMI024	YB_up	1	11	11	up	3	LAMI_right_score.mp4	score	Cause	629	1462	"(1462, 690)"
LAMI024	YB_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	"What if?"	725	1452	"(1452, 690)"
LAMI024	YB_up	1	13	13	up	1	LAMI_left_miss.mp4	miss	"What if?"	630	1459	"(1459, 690)"
LAMI024	YB_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	"What if?"	1297	1458	"(1458, 690)"
LAMI024	YB_up	1	15	15	up	1	LAMI_left_score.mp4	score	Cause	1230	1465	"(1465, 690)"
LAMI024	YB_up	1	16	16	up	3	LAMI_right_score.mp4	score	Cause	614	1458	"(1458, 690)"
LAMI024	YB_up	1	17	17	up	3	LAMI_right_score.mp4	score	Remember	637	1468	"(1468, 690)"
LAMI024	YB_up	1	18	18	up	1	LAMI_left_miss.mp4	miss	Remember	638	473	"(473, 690)"
LAMI024	YB_up	1	19	19	up	1	LAMI_left_miss.mp4	miss	Cause	683	1442	"(1442, 690)"
LAMI024	YB_up	1	20	20	up	3	LAMI_right_score.mp4	score	Remember	654	1471	"(1471, 690)"
LAMI024	YB_up	1	21	21	up	1	LAMI_left_score.mp4	score	"What if?"	1218	472	"(472, 690)"
LAMI024	YB_up	1	22	22	up	3	LAMI_right_miss.mp4	miss	Remember	1282	478	"(478, 690)"
LAMI024	YB_up	1	23	23	up	3	LAMI_right_score.mp4	score	"What if?"	615	479	"(479, 690)"
LAMI024	YB_up	1	24	24	up	3	LAMI_right_miss.mp4	miss	Cause	1287	1445	"(1445, 690)"
LAMI024	YB_up	1	25	25	down	1	LAMI_left_score_down.mp4	score	Cause	1245	1458	"(1458, 690)"
LAMI024	YB_up	1	26	26	down	3	LAMI_right_score_down.mp4	score	"What if?"	626	467	"(467, 690)"
LAMI024	YB_up	1	27	27	down	3	LAMI_right_score_down.mp4	score	Remember	687	1463	"(1463, 690)"
LAMI024	YB_up	1	28	28	down	1	LAMI_left_miss_down.mp4	miss	Cause	668	1453	"(1453, 690)"
LAMI024	YB_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	Cause	1213	1449	"(1449, 690)"
LAMI024	YB_up	1	30	30	down	3	LAMI_right_score_down.mp4	score	Cause	647	1447	"(1447, 690)"
LAMI024	YB_up	1	31	31	down	3	LAMI_right_miss_down.mp4	miss	Remember	1199	474	"(474, 690)"
LAMI024	YB_up	1	32	32	down	1	LAMI_left_score_down.mp4	score	Remember	665	1464	"(1464, 690)"
LAMI024	YB_up	1	33	33	down	3	LAMI_right_miss_down.mp4	miss	Remember	1264	482	"(482, 690)"
LAMI024	YB_up	1	34	34	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	636	1464	"(1464, 690)"
LAMI024	YB_up	1	35	35	down	3	LAMI_right_score_down.mp4	score	"What if?"	697	466	"(466, 690)"
LAMI024	YB_up	1	36	36	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1208	1468	"(1468, 690)"
LAMI024	YB_up	1	37	37	down	1	LAMI_left_score_down.mp4	score	Remember	1326	1467	"(1467, 690)"
LAMI024	YB_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	Remember	686	472	"(472, 690)"
LAMI024	YB_up	1	39	39	down	3	LAMI_right_miss_down.mp4	miss	Cause	1259	1452	"(1452, 690)"
LAMI024	YB_up	1	40	40	down	3	LAMI_right_score_down.mp4	score	"What if?"	652	470	"(470, 690)"
LAMI024	YB_up	1	41	41	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1286	1449	"(1449, 690)"
LAMI024	YB_up	1	42	42	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1194	1456	"(1456, 690)"
LAMI024	YB_up	1	43	43	down	3	LAMI_right_score_down.mp4	score	Cause	667	1462	"(1462, 690)"
LAMI024	YB_up	1	44	44	down	3	LAMI_right_miss_down.mp4	miss	Remember	1255	474	"(474, 690)"
LAMI024	YB_up	1	45	45	down	3	LAMI_right_miss_down.mp4	miss	Cause	1217	1454	"(1454, 690)"
LAMI024	YB_up	1	46	46	down	3	LAMI_right_score_down.mp4	score	"What if?"	675	475	"(475, 690)"
LAMI024	YB_up	1	47	47	down	1	LAMI_left_score_down.mp4	score	Cause	1309	1465	"(1465, 690)"
LAMI024	YB_up	1	48	48	down	1	LAMI_left_score_down.mp4	score	Remember	1311	1455	"(1455, 690)"
