Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI062	TG_down	1	1	1	down	3	LAMI_right_miss_down.mp4	miss	Cause	1252	959	"(959, 690)"
LAMI062	TG_down	1	2	2	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	642	1389	"(1389, 690)"
LAMI062	TG_down	1	3	3	down	1	LAMI_left_miss_down.mp4	miss	Remember	637	498	"(498, 690)"
LAMI062	TG_down	1	4	4	down	3	LAMI_left_score_down.mp4	score	"What if?"	661	510	"(510, 690)"
LAMI062	TG_down	1	5	5	down	3	LAMI_left_score_down.mp4	score	Cause	679	1409	"(1409, 690)"
LAMI062	TG_down	1	6	6	down	1	LAMI_right_score_down.mp4	score	Cause	1236	1421	"(1421, 690)"
LAMI062	TG_down	1	7	7	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1257	1443	"(1443, 690)"
LAMI062	TG_down	1	8	8	down	1	LAMI_right_score_down.mp4	score	Remember	1251	1450	"(1450, 690)"
LAMI062	TG_down	1	9	9	down	3	LAMI_left_score_down.mp4	score	"What if?"	698	498	"(498, 690)"
LAMI062	TG_down	1	10	10	down	3	LAMI_left_score_down.mp4	score	Remember	677	1394	"(1394, 690)"
LAMI062	TG_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	Remember	1246	473	"(473, 690)"
LAMI062	TG_down	1	12	12	down	3	LAMI_right_miss_down.mp4	miss	Cause	1268	1439	"(1439, 690)"
LAMI062	TG_down	1	13	13	down	1	LAMI_right_score_down.mp4	score	"What if?"	1293	529	"(529, 690)"
LAMI062	TG_down	1	14	14	down	3	LAMI_left_score_down.mp4	score	Remember	674	1453	"(1453, 690)"
LAMI062	TG_down	1	15	15	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1223	1447	"(1447, 690)"
LAMI062	TG_down	1	16	16	down	1	LAMI_left_miss_down.mp4	miss	Remember	682	476	"(476, 690)"
LAMI062	TG_down	1	17	17	down	3	LAMI_right_miss_down.mp4	miss	Remember	1264	473	"(473, 690)"
LAMI062	TG_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	Cause	686	1443	"(1443, 690)"
LAMI062	TG_down	1	19	19	down	3	LAMI_left_score_down.mp4	score	"What if?"	628	483	"(483, 690)"
LAMI062	TG_down	1	20	20	down	3	LAMI_right_miss_down.mp4	miss	Cause	1324	1439	"(1439, 690)"
LAMI062	TG_down	1	21	21	down	1	LAMI_right_score_down.mp4	score	Remember	674	1457	"(1457, 690)"
LAMI062	TG_down	1	22	22	down	3	LAMI_left_score_down.mp4	score	Cause	638	1424	"(1424, 690)"
LAMI062	TG_down	1	23	23	down	3	LAMI_left_score_down.mp4	score	Cause	690	1452	"(1452, 690)"
LAMI062	TG_down	1	24	24	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	648	1461	"(1461, 690)"
LAMI062	TG_down	1	25	25	up	1	LAMI_right_score.mp4	score	"What if?"	1328	539	"(539, 690)"
LAMI062	TG_down	1	26	26	up	1	LAMI_right_score.mp4	score	Cause	1213	1448	"(1448, 690)"
LAMI062	TG_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	"What if?"	1280	1426	"(1426, 690)"
LAMI062	TG_down	1	28	28	up	1	LAMI_right_score.mp4	score	"What if?"	1233	530	"(530, 690)"
LAMI062	TG_down	1	29	29	up	3	LAMI_left_score.mp4	score	Remember	678	1453	"(1453, 690)"
LAMI062	TG_down	1	30	30	up	3	LAMI_left_score.mp4	score	Remember	672	1428	"(1428, 690)"
LAMI062	TG_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	Remember	1271	488	"(488, 690)"
LAMI062	TG_down	1	32	32	up	1	LAMI_left_miss.mp4	miss	Remember	606	507	"(507, 690)"
LAMI062	TG_down	1	33	33	up	3	LAMI_right_miss.mp4	miss	"What if?"	1236	1471	"(1471, 690)"
LAMI062	TG_down	1	34	34	up	1	LAMI_left_miss.mp4	miss	Cause	695	1448	"(1448, 690)"
LAMI062	TG_down	1	35	35	up	1	LAMI_right_score.mp4	score	Cause	1279	1395	"(1395, 690)"
LAMI062	TG_down	1	36	36	up	3	LAMI_right_miss.mp4	miss	Cause	1320	1350	"(1350, 690)"
LAMI062	TG_down	1	37	37	up	3	LAMI_left_score.mp4	score	"What if?"	651	474	"(474, 690)"
LAMI062	TG_down	1	38	38	up	3	LAMI_left_score.mp4	score	Cause	688	1437	"(1437, 690)"
LAMI062	TG_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	Cause	1278	1458	"(1458, 690)"
LAMI062	TG_down	1	40	40	up	1	LAMI_left_miss.mp4	miss	Cause	693	1442	"(1442, 690)"
LAMI062	TG_down	1	41	41	up	3	LAMI_right_miss.mp4	miss	"What if?"	1297	1435	"(1435, 690)"
LAMI062	TG_down	1	42	42	up	1	LAMI_right_score.mp4	score	Remember	1302	1533	"(1533, 690)"
LAMI062	TG_down	1	43	43	up	3	LAMI_left_score.mp4	score	Cause	692	1443	"(1443, 690)"
LAMI062	TG_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	"What if?"	1279	1431	"(1431, 690)"
LAMI062	TG_down	1	45	45	up	1	LAMI_left_miss.mp4	miss	Remember	624	507	"(507, 690)"
LAMI062	TG_down	1	46	46	up	3	LAMI_left_score.mp4	score	Remember	631	1487	"(1487, 690)"
LAMI062	TG_down	1	47	47	up	3	LAMI_right_miss.mp4	miss	Remember	1291	517	"(517, 690)"
LAMI062	TG_down	1	48	48	up	1	LAMI_right_score.mp4	score	"What if?"	1305	521	"(521, 690)"
