Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI055	TG_down	1	1	1	down	3	LAMI_right_miss_down.mp4	miss	Remember	1269	460	"(460, 690)"
LAMI055	TG_down	1	2	2	down	3	LAMI_left_score_down.mp4	score	Cause	647	1442	"(1442, 690)"
LAMI055	TG_down	1	3	3	down	3	LAMI_left_score_down.mp4	score	Cause	656	1454	"(1454, 690)"
LAMI055	TG_down	1	4	4	down	1	LAMI_right_score_down.mp4	score	Remember	1283	1449	"(1449, 690)"
LAMI055	TG_down	1	5	5	down	1	LAMI_right_score_down.mp4	score	"What if?"	1273	459	"(459, 690)"
LAMI055	TG_down	1	6	6	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1261	1454	"(1454, 690)"
LAMI055	TG_down	1	7	7	down	3	LAMI_left_score_down.mp4	score	"What if?"	687	467	"(467, 690)"
LAMI055	TG_down	1	8	8	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1279	1460	"(1460, 690)"
LAMI055	TG_down	1	9	9	down	1	LAMI_left_miss_down.mp4	miss	Cause	656	1455	"(1455, 690)"
LAMI055	TG_down	1	10	10	down	1	LAMI_left_miss_down.mp4	miss	Remember	653	477	"(477, 690)"
LAMI055	TG_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	Cause	1263	1458	"(1458, 690)"
LAMI055	TG_down	1	12	12	down	1	LAMI_right_score_down.mp4	score	Remember	1299	1456	"(1456, 690)"
LAMI055	TG_down	1	13	13	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1249	1466	"(1466, 690)"
LAMI055	TG_down	1	14	14	down	3	LAMI_left_score_down.mp4	score	Cause	612	1458	"(1458, 690)"
LAMI055	TG_down	1	15	15	down	3	LAMI_left_score_down.mp4	score	Remember	678	1465	"(1465, 690)"
LAMI055	TG_down	1	16	16	down	3	LAMI_right_miss_down.mp4	miss	Cause	1306	1450	"(1450, 690)"
LAMI055	TG_down	1	17	17	down	3	LAMI_left_score_down.mp4	score	"What if?"	679	472	"(472, 690)"
LAMI055	TG_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	Remember	640	467	"(467, 690)"
LAMI055	TG_down	1	19	19	down	3	LAMI_left_score_down.mp4	score	"What if?"	649	463	"(463, 690)"
LAMI055	TG_down	1	20	20	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1238	1464	"(1464, 690)"
LAMI055	TG_down	1	21	21	down	3	LAMI_right_miss_down.mp4	miss	Cause	1250	1447	"(1447, 690)"
LAMI055	TG_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	Remember	683	460	"(460, 690)"
LAMI055	TG_down	1	23	23	down	1	LAMI_right_score_down.mp4	score	Cause	1263	1455	"(1455, 690)"
LAMI055	TG_down	1	24	24	down	3	LAMI_left_score_down.mp4	score	Remember	684	1460	"(1460, 690)"
LAMI055	TG_down	1	25	25	up	1	LAMI_right_score.mp4	score	"What if?"	1289	468	"(468, 690)"
LAMI055	TG_down	1	26	26	up	1	LAMI_right_score.mp4	score	Remember	1260	1450	"(1450, 690)"
LAMI055	TG_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	Cause	1220	1458	"(1458, 690)"
LAMI055	TG_down	1	28	28	up	1	LAMI_left_miss.mp4	miss	Remember	654	470	"(470, 690)"
LAMI055	TG_down	1	29	29	up	3	LAMI_right_miss.mp4	miss	"What if?"	1228	1464	"(1464, 690)"
LAMI055	TG_down	1	30	30	up	3	LAMI_right_miss.mp4	miss	Cause	1254	1448	"(1448, 690)"
LAMI055	TG_down	1	31	31	up	1	LAMI_right_score.mp4	score	Cause	1265	1452	"(1452, 690)"
LAMI055	TG_down	1	32	32	up	1	LAMI_left_miss.mp4	miss	Remember	655	470	"(470, 690)"
LAMI055	TG_down	1	33	33	up	3	LAMI_right_miss.mp4	miss	"What if?"	1255	1455	"(1455, 690)"
LAMI055	TG_down	1	34	34	up	1	LAMI_right_score.mp4	score	Cause	1280	1453	"(1453, 690)"
LAMI055	TG_down	1	35	35	up	3	LAMI_left_score.mp4	score	"What if?"	714	462	"(462, 690)"
LAMI055	TG_down	1	36	36	up	1	LAMI_right_score.mp4	score	Remember	1264	1461	"(1461, 690)"
LAMI055	TG_down	1	37	37	up	3	LAMI_right_miss.mp4	miss	Remember	1266	461	"(461, 690)"
LAMI055	TG_down	1	38	38	up	1	LAMI_left_miss.mp4	miss	"What if?"	635	1461	"(1461, 690)"
LAMI055	TG_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	"What if?"	1216	1459	"(1459, 690)"
LAMI055	TG_down	1	40	40	up	1	LAMI_right_score.mp4	score	"What if?"	1290	467	"(467, 690)"
LAMI055	TG_down	1	41	41	up	3	LAMI_left_score.mp4	score	Cause	657	1458	"(1458, 690)"
LAMI055	TG_down	1	42	42	up	3	LAMI_left_score.mp4	score	"What if?"	719	466	"(466, 690)"
LAMI055	TG_down	1	43	43	up	3	LAMI_left_score.mp4	score	Remember	696	1462	"(1462, 690)"
LAMI055	TG_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	Cause	1226	1451	"(1451, 690)"
LAMI055	TG_down	1	45	45	up	1	LAMI_left_miss.mp4	miss	Cause	629	1456	"(1456, 690)"
LAMI055	TG_down	1	46	46	up	3	LAMI_left_score.mp4	score	Remember	627	1451	"(1451, 690)"
LAMI055	TG_down	1	47	47	up	3	LAMI_right_miss.mp4	miss	Remember	1219	461	"(461, 690)"
LAMI055	TG_down	1	48	48	up	1	LAMI_right_score.mp4	score	Cause	1201	1465	"(1465, 690)"
