Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI048	TG_up	1	1	1	up	1	LAMI_right_score.mp4	score	"What if?"	1293	1467	"(1467, 690)"
LAMI048	TG_up	1	2	2	up	1	LAMI_left_miss.mp4	miss	Remember	683	468	"(468, 690)"
LAMI048	TG_up	1	3	3	up	3	LAMI_left_score.mp4	score	"What if?"	620	457	"(457, 690)"
LAMI048	TG_up	1	4	4	up	3	LAMI_left_score.mp4	score	Cause	659	1437	"(1437, 690)"
LAMI048	TG_up	1	5	5	up	3	LAMI_left_score.mp4	score	Remember	665	1493	"(1493, 690)"
LAMI048	TG_up	1	6	6	up	1	LAMI_right_score.mp4	score	Cause	1223	1460	"(1460, 690)"
LAMI048	TG_up	1	7	7	up	1	LAMI_left_miss.mp4	miss	"What if?"	698	1472	"(1472, 690)"
LAMI048	TG_up	1	8	8	up	3	LAMI_left_score.mp4	score	Remember	679	1414	"(1414, 690)"
LAMI048	TG_up	1	9	9	up	3	LAMI_right_miss.mp4	miss	"What if?"	1218	1483	"(1483, 690)"
LAMI048	TG_up	1	10	10	up	3	LAMI_right_miss.mp4	miss	Cause	1235	1451	"(1451, 690)"
LAMI048	TG_up	1	11	11	up	1	LAMI_left_miss.mp4	miss	Remember	696	451	"(451, 690)"
LAMI048	TG_up	1	12	12	up	3	LAMI_right_miss.mp4	miss	Cause	1231	1486	"(1486, 690)"
LAMI048	TG_up	1	13	13	up	1	LAMI_left_miss.mp4	miss	Remember	707	434	"(434, 690)"
LAMI048	TG_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	"What if?"	1250	1457	"(1457, 690)"
LAMI048	TG_up	1	15	15	up	3	LAMI_left_score.mp4	score	Remember	697	1456	"(1456, 690)"
LAMI048	TG_up	1	16	16	up	1	LAMI_right_score.mp4	score	"What if?"	1292	480	"(480, 690)"
LAMI048	TG_up	1	17	17	up	1	LAMI_right_score.mp4	score	Remember	1312	1515	"(1515, 690)"
LAMI048	TG_up	1	18	18	up	1	LAMI_left_miss.mp4	miss	Cause	718	1444	"(1444, 690)"
LAMI048	TG_up	1	19	19	up	3	LAMI_right_miss.mp4	miss	Remember	1252	496	"(496, 690)"
LAMI048	TG_up	1	20	20	up	1	LAMI_right_score.mp4	score	Cause	1285	1506	"(1506, 690)"
LAMI048	TG_up	1	21	21	up	3	LAMI_right_miss.mp4	miss	Cause	1293	1463	"(1463, 690)"
LAMI048	TG_up	1	22	22	up	1	LAMI_right_score.mp4	score	"What if?"	1236	497	"(497, 690)"
LAMI048	TG_up	1	23	23	up	1	LAMI_right_score.mp4	score	Cause	1252	1472	"(1472, 690)"
LAMI048	TG_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	"What if?"	644	1464	"(1464, 690)"
LAMI048	TG_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	Cause	719	1428	"(1428, 690)"
LAMI048	TG_up	1	26	26	down	3	LAMI_left_score_down.mp4	score	Cause	645	1437	"(1437, 690)"
LAMI048	TG_up	1	27	27	down	1	LAMI_left_miss_down.mp4	miss	Remember	642	432	"(432, 690)"
LAMI048	TG_up	1	28	28	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1287	1442	"(1442, 690)"
LAMI048	TG_up	1	29	29	down	1	LAMI_right_score_down.mp4	score	Remember	1274	1438	"(1438, 690)"
LAMI048	TG_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	Remember	723	484	"(484, 690)"
LAMI048	TG_up	1	31	31	down	3	LAMI_left_score_down.mp4	score	"What if?"	644	417	"(417, 690)"
LAMI048	TG_up	1	32	32	down	3	LAMI_left_score_down.mp4	score	"What if?"	720	503	"(503, 690)"
LAMI048	TG_up	1	33	33	down	1	LAMI_right_score_down.mp4	score	Remember	1312	1509	"(1509, 690)"
LAMI048	TG_up	1	34	34	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	625	1517	"(1517, 690)"
LAMI048	TG_up	1	35	35	down	3	LAMI_left_score_down.mp4	score	Cause	691	1494	"(1494, 690)"
LAMI048	TG_up	1	36	36	down	1	LAMI_left_miss_down.mp4	miss	Cause	657	1503	"(1503, 690)"
LAMI048	TG_up	1	37	37	down	1	LAMI_right_score_down.mp4	score	Cause	1292	1443	"(1443, 690)"
LAMI048	TG_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	Remember	684	453	"(453, 690)"
LAMI048	TG_up	1	39	39	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1310	1417	"(1417, 690)"
LAMI048	TG_up	1	40	40	down	1	LAMI_right_score_down.mp4	score	Remember	1298	1505	"(1505, 690)"
LAMI048	TG_up	1	41	41	down	1	LAMI_right_score_down.mp4	score	"What if?"	1315	493	"(493, 690)"
LAMI048	TG_up	1	42	42	down	1	LAMI_right_score_down.mp4	score	Remember	1244	1451	"(1451, 690)"
LAMI048	TG_up	1	43	43	down	1	LAMI_right_score_down.mp4	score	Cause	1302	1423	"(1423, 690)"
LAMI048	TG_up	1	44	44	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1329	1476	"(1476, 690)"
LAMI048	TG_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	Cause	693	1484	"(1484, 690)"
LAMI048	TG_up	1	46	46	down	1	LAMI_left_miss_down.mp4	miss	Remember	654	409	"(409, 690)"
LAMI048	TG_up	1	47	47	down	1	LAMI_right_score_down.mp4	score	"What if?"	1235	496	"(496, 690)"
LAMI048	TG_up	1	48	48	down	1	LAMI_left_miss_down.mp4	miss	Cause	713	1437	"(1437, 690)"
