Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI051	TG_up	1	1	1	up	3	LAMI_left_score.mp4	score	"What if?"	688	463	"(463, 690)"
LAMI051	TG_up	1	2	2	up	1	LAMI_left_miss.mp4	miss	"What if?"	677	1459	"(1459, 690)"
LAMI051	TG_up	1	3	3	up	3	LAMI_left_score.mp4	score	"What if?"	680	464	"(464, 690)"
LAMI051	TG_up	1	4	4	up	1	LAMI_right_score.mp4	score	Remember	1247	1461	"(1461, 690)"
LAMI051	TG_up	1	5	5	up	3	LAMI_right_miss.mp4	miss	Cause	1262	1456	"(1456, 690)"
LAMI051	TG_up	1	6	6	up	1	LAMI_right_score.mp4	score	Cause	1254	1461	"(1461, 690)"
LAMI051	TG_up	1	7	7	up	3	LAMI_left_score.mp4	score	Remember	667	1467	"(1467, 690)"
LAMI051	TG_up	1	8	8	up	1	LAMI_left_miss.mp4	miss	Cause	668	461	"(461, 690)"
LAMI051	TG_up	1	9	9	up	3	LAMI_right_miss.mp4	miss	Remember	1253	464	"(464, 690)"
LAMI051	TG_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	"What if?"	638	1456	"(1456, 690)"
LAMI051	TG_up	1	11	11	up	3	LAMI_right_miss.mp4	miss	Remember	1234	467	"(467, 690)"
LAMI051	TG_up	1	12	12	up	1	LAMI_right_score.mp4	score	Cause	1257	1459	"(1459, 690)"
LAMI051	TG_up	1	13	13	up	3	LAMI_left_score.mp4	score	Remember	647	1448	"(1448, 690)"
LAMI051	TG_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	Cause	1242	1461	"(1461, 690)"
LAMI051	TG_up	1	15	15	up	3	LAMI_right_miss.mp4	miss	"What if?"	1255	1510	"(1510, 690)"
LAMI051	TG_up	1	16	16	up	1	LAMI_right_score.mp4	score	"What if?"	1259	469	"(469, 690)"
LAMI051	TG_up	1	17	17	up	1	LAMI_right_score.mp4	score	Cause	1259	1439	"(1439, 690)"
LAMI051	TG_up	1	18	18	up	3	LAMI_right_miss.mp4	miss	"What if?"	1225	1440	"(1440, 690)"
LAMI051	TG_up	1	19	19	up	1	LAMI_right_score.mp4	score	"What if?"	1244	460	"(460, 690)"
LAMI051	TG_up	1	20	20	up	3	LAMI_left_score.mp4	score	Cause	681	1448	"(1448, 690)"
LAMI051	TG_up	1	21	21	up	1	LAMI_left_miss.mp4	miss	Cause	640	1449	"(1449, 690)"
LAMI051	TG_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	Remember	693	473	"(473, 690)"
LAMI051	TG_up	1	23	23	up	1	LAMI_right_score.mp4	score	Remember	1215	1500	"(1500, 690)"
LAMI051	TG_up	1	24	24	up	3	LAMI_right_miss.mp4	miss	Remember	1272	511	"(511, 690)"
LAMI051	TG_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	Cause	619	1488	"(1488, 690)"
LAMI051	TG_up	1	26	26	down	1	LAMI_right_score_down.mp4	score	"What if?"	1235	482	"(482, 690)"
LAMI051	TG_up	1	27	27	down	1	LAMI_right_score_down.mp4	score	Cause	1233	1492	"(1492, 690)"
LAMI051	TG_up	1	28	28	down	3	LAMI_right_miss_down.mp4	miss	Cause	1258	1445	"(1445, 690)"
LAMI051	TG_up	1	29	29	down	1	LAMI_right_score_down.mp4	score	Cause	1233	1501	"(1501, 690)"
LAMI051	TG_up	1	30	30	down	1	LAMI_right_score_down.mp4	score	"What if?"	1276	496	"(496, 690)"
LAMI051	TG_up	1	31	31	down	3	LAMI_left_score_down.mp4	score	Remember	636	1408	"(1408, 690)"
LAMI051	TG_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	Remember	1253	513	"(513, 690)"
LAMI051	TG_up	1	33	33	down	1	LAMI_right_score_down.mp4	score	Remember	1245	1427	"(1427, 690)"
LAMI051	TG_up	1	34	34	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	1305	436	"(436, 690)"
LAMI051	TG_up	1	35	35	down	1	LAMI_left_miss_down.mp4	miss	Remember	711	460	"(460, 690)"
LAMI051	TG_up	1	36	36	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1230	1478	"(1478, 690)"
LAMI051	TG_up	1	37	37	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1273	1482	"(1482, 690)"
LAMI051	TG_up	1	38	38	down	1	LAMI_right_score_down.mp4	score	Remember	1212	1504	"(1504, 690)"
LAMI051	TG_up	1	39	39	down	3	LAMI_left_score_down.mp4	score	Remember	607	1509	"(1509, 690)"
LAMI051	TG_up	1	40	40	down	1	LAMI_right_score_down.mp4	score	Cause	1225	1529	"(1529, 690)"
LAMI051	TG_up	1	41	41	down	1	LAMI_left_miss_down.mp4	miss	Remember	695	481	"(481, 690)"
LAMI051	TG_up	1	42	42	down	3	LAMI_left_score_down.mp4	score	Cause	690	1589	"(1589, 690)"
LAMI051	TG_up	1	43	43	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	686	1472	"(1472, 690)"
LAMI051	TG_up	1	44	44	down	3	LAMI_left_score_down.mp4	score	"What if?"	714	484	"(484, 690)"
LAMI051	TG_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	Cause	670	1453	"(1453, 690)"
LAMI051	TG_up	1	46	46	down	3	LAMI_left_score_down.mp4	score	"What if?"	666	480	"(480, 690)"
LAMI051	TG_up	1	47	47	down	3	LAMI_right_miss_down.mp4	miss	Cause	1279	1582	"(1582, 690)"
LAMI051	TG_up	1	48	48	down	3	LAMI_right_miss_down.mp4	miss	Remember	1199	368	"(368, 690)"
