Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI025	TG_up	1	1	1	up	1	LAMI_left_miss.mp4	miss	Remember	696	961	"(961, 690)"
LAMI025	TG_up	1	2	2	up	1	LAMI_right_score.mp4	score	Remember	1248	1439	"(1439, 690)"
LAMI025	TG_up	1	3	3	up	3	LAMI_right_miss.mp4	miss	"What if?"	1265	1454	"(1454, 690)"
LAMI025	TG_up	1	4	4	up	3	LAMI_right_miss.mp4	miss	"What if?"	1238	1457	"(1457, 690)"
LAMI025	TG_up	1	5	5	up	1	LAMI_right_score.mp4	score	"What if?"	1237	463	"(463, 690)"
LAMI025	TG_up	1	6	6	up	3	LAMI_left_score.mp4	score	Cause	697	1441	"(1441, 690)"
LAMI025	TG_up	1	7	7	up	1	LAMI_right_score.mp4	score	Remember	1299	1458	"(1458, 690)"
LAMI025	TG_up	1	8	8	up	3	LAMI_left_score.mp4	score	"What if?"	712	477	"(477, 690)"
LAMI025	TG_up	1	9	9	up	1	LAMI_left_miss.mp4	miss	Cause	717	1461	"(1461, 690)"
LAMI025	TG_up	1	10	10	up	3	LAMI_left_score.mp4	score	Cause	674	1453	"(1453, 690)"
LAMI025	TG_up	1	11	11	up	1	LAMI_left_miss.mp4	miss	Cause	686	1471	"(1471, 690)"
LAMI025	TG_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	Remember	637	455	"(455, 690)"
LAMI025	TG_up	1	13	13	up	1	LAMI_left_miss.mp4	miss	"What if?"	655	1465	"(1465, 690)"
LAMI025	TG_up	1	14	14	up	1	LAMI_left_miss.mp4	miss	Cause	672	1461	"(1461, 690)"
LAMI025	TG_up	1	15	15	up	1	LAMI_right_score.mp4	score	Cause	1290	1451	"(1451, 690)"
LAMI025	TG_up	1	16	16	up	3	LAMI_left_score.mp4	score	Remember	674	1461	"(1461, 690)"
LAMI025	TG_up	1	17	17	up	1	LAMI_right_score.mp4	score	"What if?"	1301	481	"(481, 690)"
LAMI025	TG_up	1	18	18	up	3	LAMI_right_miss.mp4	miss	"What if?"	1212	1454	"(1454, 690)"
LAMI025	TG_up	1	19	19	up	3	LAMI_right_miss.mp4	miss	Cause	1295	1452	"(1452, 690)"
LAMI025	TG_up	1	20	20	up	3	LAMI_right_miss.mp4	miss	Remember	1230	452	"(452, 690)"
LAMI025	TG_up	1	21	21	up	1	LAMI_right_score.mp4	score	Remember	1292	1492	"(1492, 690)"
LAMI025	TG_up	1	22	22	up	3	LAMI_left_score.mp4	score	Cause	720	1471	"(1471, 690)"
LAMI025	TG_up	1	23	23	up	1	LAMI_left_miss.mp4	miss	Remember	699	448	"(448, 690)"
LAMI025	TG_up	1	24	24	up	1	LAMI_right_score.mp4	score	"What if?"	1249	472	"(472, 690)"
LAMI025	TG_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	Remember	717	469	"(469, 690)"
LAMI025	TG_up	1	26	26	down	1	LAMI_left_miss_down.mp4	miss	Cause	671	1453	"(1453, 690)"
LAMI025	TG_up	1	27	27	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	624	1466	"(1466, 690)"
LAMI025	TG_up	1	28	28	down	1	LAMI_left_miss_down.mp4	miss	Remember	693	443	"(443, 690)"
LAMI025	TG_up	1	29	29	down	3	LAMI_left_score_down.mp4	score	Cause	664	1495	"(1495, 690)"
LAMI025	TG_up	1	30	30	down	3	LAMI_left_score_down.mp4	score	"What if?"	613	472	"(472, 690)"
LAMI025	TG_up	1	31	31	down	1	LAMI_right_score_down.mp4	score	Cause	1236	1540	"(1540, 690)"
LAMI025	TG_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	Cause	1291	1456	"(1456, 690)"
LAMI025	TG_up	1	33	33	down	3	LAMI_left_score_down.mp4	score	Remember	613	1472	"(1472, 690)"
LAMI025	TG_up	1	34	34	down	1	LAMI_right_score_down.mp4	score	"What if?"	1261	446	"(446, 690)"
LAMI025	TG_up	1	35	35	down	1	LAMI_right_score_down.mp4	score	Remember	1250	1478	"(1478, 690)"
LAMI025	TG_up	1	36	36	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1234	1447	"(1447, 690)"
LAMI025	TG_up	1	37	37	down	1	LAMI_right_score_down.mp4	score	"What if?"	1262	452	"(452, 690)"
LAMI025	TG_up	1	38	38	down	3	LAMI_right_miss_down.mp4	miss	Remember	1228	459	"(459, 690)"
LAMI025	TG_up	1	39	39	down	3	LAMI_left_score_down.mp4	score	Cause	667	1482	"(1482, 690)"
LAMI025	TG_up	1	40	40	down	1	LAMI_right_score_down.mp4	score	"What if?"	1208	463	"(463, 690)"
LAMI025	TG_up	1	41	41	down	3	LAMI_right_miss_down.mp4	miss	Remember	1312	425	"(425, 690)"
LAMI025	TG_up	1	42	42	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1251	1497	"(1497, 690)"
LAMI025	TG_up	1	43	43	down	1	LAMI_right_score_down.mp4	score	Cause	1242	1440	"(1440, 690)"
LAMI025	TG_up	1	44	44	down	3	LAMI_left_score_down.mp4	score	Remember	657	1484	"(1484, 690)"
LAMI025	TG_up	1	45	45	down	1	LAMI_right_score_down.mp4	score	Remember	1226	1470	"(1470, 690)"
LAMI025	TG_up	1	46	46	down	3	LAMI_right_miss_down.mp4	miss	Cause	1322	1469	"(1469, 690)"
LAMI025	TG_up	1	47	47	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1318	1478	"(1478, 690)"
LAMI025	TG_up	1	48	48	down	3	LAMI_right_miss_down.mp4	miss	Cause	1309	1508	"(1508, 690)"
