Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI022	YB_down	1	1	1	down	3	LAMI_right_score_down.mp4	score	Cause	646	1440	"(1440, 690)"
LAMI022	YB_down	1	2	2	down	1	LAMI_left_miss_down.mp4	miss	Remember	625	463	"(463, 690)"
LAMI022	YB_down	1	3	3	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1235	1460	"(1460, 690)"
LAMI022	YB_down	1	4	4	down	1	LAMI_left_score_down.mp4	score	"What if?"	1287	466	"(466, 690)"
LAMI022	YB_down	1	5	5	down	1	LAMI_left_miss_down.mp4	miss	Cause	652	1459	"(1459, 690)"
LAMI022	YB_down	1	6	6	down	3	LAMI_right_score_down.mp4	score	Cause	669	1461	"(1461, 690)"
LAMI022	YB_down	1	7	7	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	711	1462	"(1462, 690)"
LAMI022	YB_down	1	8	8	down	3	LAMI_right_score_down.mp4	score	"What if?"	667	465	"(465, 690)"
LAMI022	YB_down	1	9	9	down	1	LAMI_left_miss_down.mp4	miss	Cause	660	1464	"(1464, 690)"
LAMI022	YB_down	1	10	10	down	3	LAMI_right_score_down.mp4	score	Remember	691	1458	"(1458, 690)"
LAMI022	YB_down	1	11	11	down	3	LAMI_right_score_down.mp4	score	Remember	674	1453	"(1453, 690)"
LAMI022	YB_down	1	12	12	down	3	LAMI_right_miss_down.mp4	miss	Remember	1243	465	"(465, 690)"
LAMI022	YB_down	1	13	13	down	1	LAMI_left_score_down.mp4	score	"What if?"	1226	462	"(462, 690)"
LAMI022	YB_down	1	14	14	down	1	LAMI_left_score_down.mp4	score	Cause	1271	1461	"(1461, 690)"
LAMI022	YB_down	1	15	15	down	3	LAMI_right_miss_down.mp4	miss	Remember	1248	458	"(458, 690)"
LAMI022	YB_down	1	16	16	down	3	LAMI_right_score_down.mp4	score	Remember	651	1459	"(1459, 690)"
LAMI022	YB_down	1	17	17	down	3	LAMI_right_score_down.mp4	score	Remember	682	1464	"(1464, 690)"
LAMI022	YB_down	1	18	18	down	3	LAMI_right_miss_down.mp4	miss	Cause	1322	1461	"(1461, 690)"
LAMI022	YB_down	1	19	19	down	1	LAMI_left_score_down.mp4	score	Cause	1275	1468	"(1468, 690)"
LAMI022	YB_down	1	20	20	down	1	LAMI_left_miss_down.mp4	miss	Remember	678	460	"(460, 690)"
LAMI022	YB_down	1	21	21	down	1	LAMI_left_score_down.mp4	score	"What if?"	1254	448	"(448, 690)"
LAMI022	YB_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	665	1461	"(1461, 690)"
LAMI022	YB_down	1	23	23	down	3	LAMI_right_miss_down.mp4	miss	Cause	1242	1473	"(1473, 690)"
LAMI022	YB_down	1	24	24	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1313	1461	"(1461, 690)"
LAMI022	YB_down	1	25	25	up	1	LAMI_left_score.mp4	score	"What if?"	1300	459	"(459, 690)"
LAMI022	YB_down	1	26	26	up	1	LAMI_left_miss.mp4	miss	"What if?"	739	1456	"(1456, 690)"
LAMI022	YB_down	1	27	27	up	1	LAMI_left_miss.mp4	miss	Remember	679	468	"(468, 690)"
LAMI022	YB_down	1	28	28	up	3	LAMI_right_score.mp4	score	Cause	667	1463	"(1463, 690)"
LAMI022	YB_down	1	29	29	up	3	LAMI_right_score.mp4	score	Remember	671	1465	"(1465, 690)"
LAMI022	YB_down	1	30	30	up	3	LAMI_right_miss.mp4	miss	Cause	1281	1460	"(1460, 690)"
LAMI022	YB_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	"What if?"	1266	1461	"(1461, 690)"
LAMI022	YB_down	1	32	32	up	3	LAMI_right_miss.mp4	miss	Cause	1286	1464	"(1464, 690)"
LAMI022	YB_down	1	33	33	up	1	LAMI_left_score.mp4	score	Cause	1267	1456	"(1456, 690)"
LAMI022	YB_down	1	34	34	up	1	LAMI_left_score.mp4	score	"What if?"	1210	465	"(465, 690)"
LAMI022	YB_down	1	35	35	up	3	LAMI_right_miss.mp4	miss	Remember	1262	459	"(459, 690)"
LAMI022	YB_down	1	36	36	up	1	LAMI_left_score.mp4	score	Remember	1264	1460	"(1460, 690)"
LAMI022	YB_down	1	37	37	up	1	LAMI_left_score.mp4	score	"What if?"	1258	475	"(475, 690)"
LAMI022	YB_down	1	38	38	up	1	LAMI_left_miss.mp4	miss	Cause	652	1453	"(1453, 690)"
LAMI022	YB_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	Remember	1226	468	"(468, 690)"
LAMI022	YB_down	1	40	40	up	1	LAMI_left_miss.mp4	miss	Remember	644	458	"(458, 690)"
LAMI022	YB_down	1	41	41	up	1	LAMI_left_score.mp4	score	Remember	1248	1465	"(1465, 690)"
LAMI022	YB_down	1	42	42	up	3	LAMI_right_score.mp4	score	Cause	676	1458	"(1458, 690)"
LAMI022	YB_down	1	43	43	up	3	LAMI_right_miss.mp4	miss	Cause	1276	1454	"(1454, 690)"
LAMI022	YB_down	1	44	44	up	3	LAMI_right_score.mp4	score	Cause	636	1458	"(1458, 690)"
LAMI022	YB_down	1	45	45	up	3	LAMI_right_miss.mp4	miss	"What if?"	1365	1465	"(1465, 690)"
LAMI022	YB_down	1	46	46	up	1	LAMI_left_miss.mp4	miss	"What if?"	682	1450	"(1450, 690)"
LAMI022	YB_down	1	47	47	up	3	LAMI_right_score.mp4	score	"What if?"	664	458	"(458, 690)"
LAMI022	YB_down	1	48	48	up	1	LAMI_left_score.mp4	score	Remember	1269	1462	"(1462, 690)"
