Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI072	TG_up	1	1	1	up	3	LAMI_left_score.mp4	score	"What if?"	788	515	"(515, 690)"
LAMI072	TG_up	1	2	2	up	1	LAMI_right_score.mp4	score	Remember	1258	949	"(949, 690)"
LAMI072	TG_up	1	3	3	up	3	LAMI_right_miss.mp4	miss	"What if?"	1235	964	"(964, 690)"
LAMI072	TG_up	1	4	4	up	3	LAMI_left_score.mp4	score	"What if?"	652	951	"(951, 690)"
LAMI072	TG_up	1	5	5	up	3	LAMI_left_score.mp4	score	Cause	652	1447	"(1447, 690)"
LAMI072	TG_up	1	6	6	up	3	LAMI_right_miss.mp4	miss	"What if?"	1272	1449	"(1449, 690)"
LAMI072	TG_up	1	7	7	up	1	LAMI_right_score.mp4	score	Cause	1266	1458	"(1458, 690)"
LAMI072	TG_up	1	8	8	up	3	LAMI_right_miss.mp4	miss	Remember	1460	503	"(503, 690)"
LAMI072	TG_up	1	9	9	up	1	LAMI_left_miss.mp4	miss	Cause	540	1454	"(1454, 690)"
LAMI072	TG_up	1	10	10	up	3	LAMI_right_miss.mp4	miss	Remember	1305	515	"(515, 690)"
LAMI072	TG_up	1	11	11	up	3	LAMI_left_score.mp4	score	Remember	668	1449	"(1449, 690)"
LAMI072	TG_up	1	12	12	up	3	LAMI_right_miss.mp4	miss	Cause	1326	1453	"(1453, 690)"
LAMI072	TG_up	1	13	13	up	3	LAMI_right_miss.mp4	miss	Cause	1248	1459	"(1459, 690)"
LAMI072	TG_up	1	14	14	up	1	LAMI_right_score.mp4	score	"What if?"	672	1453	"(1453, 690)"
LAMI072	TG_up	1	15	15	up	3	LAMI_right_miss.mp4	miss	"What if?"	1253	1455	"(1455, 690)"
LAMI072	TG_up	1	16	16	up	1	LAMI_right_score.mp4	score	Remember	1287	1452	"(1452, 690)"
LAMI072	TG_up	1	17	17	up	1	LAMI_right_score.mp4	score	Cause	1271	1452	"(1452, 690)"
LAMI072	TG_up	1	18	18	up	1	LAMI_right_score.mp4	score	Remember	1286	1454	"(1454, 690)"
LAMI072	TG_up	1	19	19	up	1	LAMI_left_miss.mp4	miss	Remember	713	493	"(493, 690)"
LAMI072	TG_up	1	20	20	up	3	LAMI_right_miss.mp4	miss	Cause	1279	1449	"(1449, 690)"
LAMI072	TG_up	1	21	21	up	1	LAMI_right_score.mp4	score	"What if?"	1300	511	"(511, 690)"
LAMI072	TG_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	Remember	705	487	"(487, 690)"
LAMI072	TG_up	1	23	23	up	3	LAMI_left_score.mp4	score	Cause	633	1453	"(1453, 690)"
LAMI072	TG_up	1	24	24	up	3	LAMI_right_miss.mp4	miss	"What if?"	1231	1450	"(1450, 690)"
LAMI072	TG_up	1	25	25	down	3	LAMI_right_miss_down.mp4	miss	Cause	1246	1459	"(1459, 690)"
LAMI072	TG_up	1	26	26	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	647	1456	"(1456, 690)"
LAMI072	TG_up	1	27	27	down	3	LAMI_left_score_down.mp4	score	Cause	645	1460	"(1460, 690)"
LAMI072	TG_up	1	28	28	down	1	LAMI_left_miss_down.mp4	miss	Cause	658	1455	"(1455, 690)"
LAMI072	TG_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1227	1456	"(1456, 690)"
LAMI072	TG_up	1	30	30	down	1	LAMI_right_score_down.mp4	score	Cause	1284	1451	"(1451, 690)"
LAMI072	TG_up	1	31	31	down	3	LAMI_left_score_down.mp4	score	Remember	1269	1456	"(1456, 690)"
LAMI072	TG_up	1	32	32	down	1	LAMI_right_score_down.mp4	score	Remember	1277	1459	"(1459, 690)"
LAMI072	TG_up	1	33	33	down	3	LAMI_right_miss_down.mp4	miss	Remember	1228	487	"(487, 690)"
LAMI072	TG_up	1	34	34	down	3	LAMI_left_score_down.mp4	score	"What if?"	645	470	"(470, 690)"
LAMI072	TG_up	1	35	35	down	3	LAMI_right_miss_down.mp4	miss	Remember	1246	464	"(464, 690)"
LAMI072	TG_up	1	36	36	down	3	LAMI_left_score_down.mp4	score	"What if?"	707	469	"(469, 690)"
LAMI072	TG_up	1	37	37	down	3	LAMI_left_score_down.mp4	score	Cause	639	1454	"(1454, 690)"
LAMI072	TG_up	1	38	38	down	3	LAMI_right_miss_down.mp4	miss	Cause	1273	1458	"(1458, 690)"
LAMI072	TG_up	1	39	39	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	642	1451	"(1451, 690)"
LAMI072	TG_up	1	40	40	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1252	1448	"(1448, 690)"
LAMI072	TG_up	1	41	41	down	3	LAMI_left_score_down.mp4	score	Cause	632	1451	"(1451, 690)"
LAMI072	TG_up	1	42	42	down	3	LAMI_left_score_down.mp4	score	"What if?"	646	464	"(464, 690)"
LAMI072	TG_up	1	43	43	down	1	LAMI_right_score_down.mp4	score	"What if?"	1308	465	"(465, 690)"
LAMI072	TG_up	1	44	44	down	3	LAMI_right_miss_down.mp4	miss	Remember	1281	471	"(471, 690)"
LAMI072	TG_up	1	45	45	down	3	LAMI_right_miss_down.mp4	miss	Remember	1249	461	"(461, 690)"
LAMI072	TG_up	1	46	46	down	3	LAMI_right_miss_down.mp4	miss	Cause	1294	1454	"(1454, 690)"
LAMI072	TG_up	1	47	47	down	1	LAMI_right_score_down.mp4	score	Remember	1270	1458	"(1458, 690)"
LAMI072	TG_up	1	48	48	down	1	LAMI_right_score_down.mp4	score	Remember	1309	1445	"(1445, 690)"
