Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI009	YB_up	1	1	1	up	3	LAMI_right_miss.mp4	miss	Remember	1252	474	"(474, 690)"
LAMI009	YB_up	1	2	2	up	3	LAMI_right_score.mp4	score	Remember	642	1455	"(1455, 690)"
LAMI009	YB_up	1	3	3	up	3	LAMI_right_miss.mp4	miss	"What if?"	1245	1453	"(1453, 690)"
LAMI009	YB_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	Cause	632	1367	"(1367, 690)"
LAMI009	YB_up	1	5	5	up	3	LAMI_right_score.mp4	score	Cause	664	1274	"(1274, 690)"
LAMI009	YB_up	1	6	6	up	3	LAMI_right_score.mp4	score	Cause	707	1364	"(1364, 690)"
LAMI009	YB_up	1	7	7	up	1	LAMI_left_miss.mp4	miss	Cause	701	1384	"(1384, 690)"
LAMI009	YB_up	1	8	8	up	1	LAMI_left_score.mp4	score	Remember	1239	1457	"(1457, 690)"
LAMI009	YB_up	1	9	9	up	1	LAMI_left_miss.mp4	miss	Remember	688	466	"(466, 690)"
LAMI009	YB_up	1	10	10	up	1	LAMI_left_score.mp4	score	"What if?"	1258	468	"(468, 690)"
LAMI009	YB_up	1	11	11	up	1	LAMI_left_miss.mp4	miss	"What if?"	674	1455	"(1455, 690)"
LAMI009	YB_up	1	12	12	up	1	LAMI_left_score.mp4	score	"What if?"	1244	468	"(468, 690)"
LAMI009	YB_up	1	13	13	up	3	LAMI_right_score.mp4	score	"What if?"	663	466	"(466, 690)"
LAMI009	YB_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	Cause	1292	1321	"(1321, 690)"
LAMI009	YB_up	1	15	15	up	1	LAMI_left_score.mp4	score	Remember	1265	1458	"(1458, 690)"
LAMI009	YB_up	1	16	16	up	3	LAMI_right_miss.mp4	miss	Remember	1277	467	"(467, 690)"
LAMI009	YB_up	1	17	17	up	3	LAMI_right_score.mp4	score	"What if?"	670	465	"(465, 690)"
LAMI009	YB_up	1	18	18	up	1	LAMI_left_score.mp4	score	Remember	1227	1461	"(1461, 690)"
LAMI009	YB_up	1	19	19	up	3	LAMI_right_miss.mp4	miss	Cause	1291	1305	"(1305, 690)"
LAMI009	YB_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	"What if?"	622	1458	"(1458, 690)"
LAMI009	YB_up	1	21	21	up	1	LAMI_left_score.mp4	score	Cause	1270	1327	"(1327, 690)"
LAMI009	YB_up	1	22	22	up	1	LAMI_left_score.mp4	score	Cause	1283	1345	"(1345, 690)"
LAMI009	YB_up	1	23	23	up	3	LAMI_right_miss.mp4	miss	"What if?"	1287	1453	"(1453, 690)"
LAMI009	YB_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	Remember	637	465	"(465, 690)"
LAMI009	YB_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	683	1458	"(1458, 690)"
LAMI009	YB_up	1	26	26	down	3	LAMI_right_score_down.mp4	score	"What if?"	637	466	"(466, 690)"
LAMI009	YB_up	1	27	27	down	1	LAMI_left_miss_down.mp4	miss	Remember	658	464	"(464, 690)"
LAMI009	YB_up	1	28	28	down	3	LAMI_right_miss_down.mp4	miss	Cause	1252	1344	"(1344, 690)"
LAMI009	YB_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1276	1458	"(1458, 690)"
LAMI009	YB_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	Remember	672	463	"(463, 690)"
LAMI009	YB_up	1	31	31	down	1	LAMI_left_score_down.mp4	score	"What if?"	1269	468	"(468, 690)"
LAMI009	YB_up	1	32	32	down	1	LAMI_left_score_down.mp4	score	Cause	1275	1346	"(1346, 690)"
LAMI009	YB_up	1	33	33	down	1	LAMI_left_score_down.mp4	score	Remember	1255	1460	"(1460, 690)"
LAMI009	YB_up	1	34	34	down	3	LAMI_right_miss_down.mp4	miss	Cause	1241	1342	"(1342, 690)"
LAMI009	YB_up	1	35	35	down	1	LAMI_left_score_down.mp4	score	Remember	1260	1462	"(1462, 690)"
LAMI009	YB_up	1	36	36	down	1	LAMI_left_score_down.mp4	score	Cause	1284	1327	"(1327, 690)"
LAMI009	YB_up	1	37	37	down	3	LAMI_right_miss_down.mp4	miss	Cause	1270	1327	"(1327, 690)"
LAMI009	YB_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	Remember	650	462	"(462, 690)"
LAMI009	YB_up	1	39	39	down	3	LAMI_right_score_down.mp4	score	"What if?"	672	458	"(458, 690)"
LAMI009	YB_up	1	40	40	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1258	1458	"(1458, 690)"
LAMI009	YB_up	1	41	41	down	3	LAMI_right_score_down.mp4	score	Cause	664	1379	"(1379, 690)"
LAMI009	YB_up	1	42	42	down	3	LAMI_right_score_down.mp4	score	"What if?"	658	468	"(468, 690)"
LAMI009	YB_up	1	43	43	down	3	LAMI_right_score_down.mp4	score	Remember	644	1457	"(1457, 690)"
LAMI009	YB_up	1	44	44	down	1	LAMI_left_miss_down.mp4	miss	Remember	665	458	"(458, 690)"
LAMI009	YB_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	Cause	638	1346	"(1346, 690)"
LAMI009	YB_up	1	46	46	down	3	LAMI_right_score_down.mp4	score	Cause	653	1447	"(1447, 690)"
LAMI009	YB_up	1	47	47	down	1	LAMI_left_score_down.mp4	score	Remember	1229	1459	"(1459, 690)"
LAMI009	YB_up	1	48	48	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	667	1455	"(1455, 690)"
