Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI047	TG_down	1	1	1	down	1	LAMI_right_score_down.mp4	score	Cause	1270	1444	"(1444, 690)"
LAMI047	TG_down	1	2	2	down	3	LAMI_right_miss_down.mp4	miss	Cause	1293	1451	"(1451, 690)"
LAMI047	TG_down	1	3	3	down	1	LAMI_left_miss_down.mp4	miss	Remember	685	479	"(479, 690)"
LAMI047	TG_down	1	4	4	down	1	LAMI_right_score_down.mp4	score	"What if?"	1275	472	"(472, 690)"
LAMI047	TG_down	1	5	5	down	1	LAMI_left_miss_down.mp4	miss	Remember	710	462	"(462, 690)"
LAMI047	TG_down	1	6	6	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1206	1465	"(1465, 690)"
LAMI047	TG_down	1	7	7	down	1	LAMI_left_miss_down.mp4	miss	Cause	675	1459	"(1459, 690)"
LAMI047	TG_down	1	8	8	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1225	1463	"(1463, 690)"
LAMI047	TG_down	1	9	9	down	1	LAMI_right_score_down.mp4	score	Remember	1228	1454	"(1454, 690)"
LAMI047	TG_down	1	10	10	down	1	LAMI_right_score_down.mp4	score	Remember	1248	1457	"(1457, 690)"
LAMI047	TG_down	1	11	11	down	1	LAMI_right_score_down.mp4	score	"What if?"	1304	490	"(490, 690)"
LAMI047	TG_down	1	12	12	down	3	LAMI_left_score_down.mp4	score	Cause	699	1459	"(1459, 690)"
LAMI047	TG_down	1	13	13	down	3	LAMI_left_score_down.mp4	score	"What if?"	686	471	"(471, 690)"
LAMI047	TG_down	1	14	14	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1231	1458	"(1458, 690)"
LAMI047	TG_down	1	15	15	down	1	LAMI_left_miss_down.mp4	miss	Cause	721	1458	"(1458, 690)"
LAMI047	TG_down	1	16	16	down	3	LAMI_left_score_down.mp4	score	Remember	707	1452	"(1452, 690)"
LAMI047	TG_down	1	17	17	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1326	1460	"(1460, 690)"
LAMI047	TG_down	1	18	18	down	1	LAMI_right_score_down.mp4	score	Cause	1307	1450	"(1450, 690)"
LAMI047	TG_down	1	19	19	down	1	LAMI_left_miss_down.mp4	miss	Remember	640	469	"(469, 690)"
LAMI047	TG_down	1	20	20	down	3	LAMI_right_miss_down.mp4	miss	Cause	1231	1455	"(1455, 690)"
LAMI047	TG_down	1	21	21	down	1	LAMI_right_score_down.mp4	score	Remember	1274	1451	"(1451, 690)"
LAMI047	TG_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	Remember	684	470	"(470, 690)"
LAMI047	TG_down	1	23	23	down	3	LAMI_left_score_down.mp4	score	Cause	656	1454	"(1454, 690)"
LAMI047	TG_down	1	24	24	down	1	LAMI_right_score_down.mp4	score	"What if?"	1234	465	"(465, 690)"
LAMI047	TG_down	1	25	25	up	1	LAMI_right_score.mp4	score	"What if?"	1276	481	"(481, 690)"
LAMI047	TG_down	1	26	26	up	3	LAMI_left_score.mp4	score	Cause	603	1470	"(1470, 690)"
LAMI047	TG_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	Cause	1248	1462	"(1462, 690)"
LAMI047	TG_down	1	28	28	up	1	LAMI_right_score.mp4	score	Remember	1227	1452	"(1452, 690)"
LAMI047	TG_down	1	29	29	up	1	LAMI_right_score.mp4	score	Cause	1305	1452	"(1452, 690)"
LAMI047	TG_down	1	30	30	up	1	LAMI_right_score.mp4	score	"What if?"	1288	467	"(467, 690)"
LAMI047	TG_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	Cause	1246	1459	"(1459, 690)"
LAMI047	TG_down	1	32	32	up	1	LAMI_left_miss.mp4	miss	"What if?"	690	1463	"(1463, 690)"
LAMI047	TG_down	1	33	33	up	3	LAMI_right_miss.mp4	miss	Remember	1205	459	"(459, 690)"
LAMI047	TG_down	1	34	34	up	3	LAMI_right_miss.mp4	miss	"What if?"	1210	1460	"(1460, 690)"
LAMI047	TG_down	1	35	35	up	1	LAMI_right_score.mp4	score	Remember	1313	1433	"(1433, 690)"
LAMI047	TG_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	Remember	663	469	"(469, 690)"
LAMI047	TG_down	1	37	37	up	1	LAMI_right_score.mp4	score	Cause	1263	1448	"(1448, 690)"
LAMI047	TG_down	1	38	38	up	3	LAMI_left_score.mp4	score	Cause	661	1459	"(1459, 690)"
LAMI047	TG_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	Cause	1195	1447	"(1447, 690)"
LAMI047	TG_down	1	40	40	up	1	LAMI_left_miss.mp4	miss	Remember	672	467	"(467, 690)"
LAMI047	TG_down	1	41	41	up	3	LAMI_right_miss.mp4	miss	Cause	1294	1456	"(1456, 690)"
LAMI047	TG_down	1	42	42	up	3	LAMI_left_score.mp4	score	Remember	692	1453	"(1453, 690)"
LAMI047	TG_down	1	43	43	up	3	LAMI_right_miss.mp4	miss	"What if?"	1217	1459	"(1459, 690)"
LAMI047	TG_down	1	44	44	up	1	LAMI_right_score.mp4	score	Remember	1325	1456	"(1456, 690)"
LAMI047	TG_down	1	45	45	up	3	LAMI_left_score.mp4	score	"What if?"	657	475	"(475, 690)"
LAMI047	TG_down	1	46	46	up	3	LAMI_right_miss.mp4	miss	Remember	1247	466	"(466, 690)"
LAMI047	TG_down	1	47	47	up	1	LAMI_right_score.mp4	score	"What if?"	1265	467	"(467, 690)"
LAMI047	TG_down	1	48	48	up	3	LAMI_right_miss.mp4	miss	"What if?"	1327	1460	"(1460, 690)"
