Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
Lami010	YB_up	1	1	1	up	1	LAMI_left_score.mp4	score	"What if?"	1297	463	"(463, 690)"
Lami010	YB_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	Remember	1284	433	"(433, 690)"
Lami010	YB_up	1	3	3	up	3	LAMI_right_score.mp4	score	Cause	619	1453	"(1453, 690)"
Lami010	YB_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	"What if?"	636	1470	"(1470, 690)"
Lami010	YB_up	1	5	5	up	3	LAMI_right_miss.mp4	miss	Cause	1277	1462	"(1462, 690)"
Lami010	YB_up	1	6	6	up	1	LAMI_left_score.mp4	score	Remember	1244	1469	"(1469, 690)"
Lami010	YB_up	1	7	7	up	1	LAMI_left_miss.mp4	miss	Remember	720	463	"(463, 690)"
Lami010	YB_up	1	8	8	up	3	LAMI_right_score.mp4	score	Remember	675	1461	"(1461, 690)"
Lami010	YB_up	1	9	9	up	3	LAMI_right_miss.mp4	miss	"What if?"	1279	1461	"(1461, 690)"
Lami010	YB_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	Cause	725	1461	"(1461, 690)"
Lami010	YB_up	1	11	11	up	1	LAMI_left_score.mp4	score	"What if?"	1318	465	"(465, 690)"
Lami010	YB_up	1	12	12	up	3	LAMI_right_score.mp4	score	Cause	641	1463	"(1463, 690)"
Lami010	YB_up	1	13	13	up	3	LAMI_right_miss.mp4	miss	"What if?"	1354	1458	"(1458, 690)"
Lami010	YB_up	1	14	14	up	1	LAMI_left_score.mp4	score	Cause	1292	1467	"(1467, 690)"
Lami010	YB_up	1	15	15	up	3	LAMI_right_miss.mp4	miss	Remember	1266	465	"(465, 690)"
Lami010	YB_up	1	16	16	up	1	LAMI_left_miss.mp4	miss	Cause	680	971	"(971, 690)"
Lami010	YB_up	1	17	17	up	3	LAMI_right_miss.mp4	miss	Remember	1241	468	"(468, 690)"
Lami010	YB_up	1	18	18	up	3	LAMI_right_miss.mp4	miss	"What if?"	1218	1112	"(1112, 690)"
Lami010	YB_up	1	19	19	up	1	LAMI_left_score.mp4	score	"What if?"	1264	483	"(483, 690)"
Lami010	YB_up	1	20	20	up	3	LAMI_right_score.mp4	score	"What if?"	626	474	"(474, 690)"
Lami010	YB_up	1	21	21	up	3	LAMI_right_score.mp4	score	Cause	706	1294	"(1294, 690)"
Lami010	YB_up	1	22	22	up	1	LAMI_left_score.mp4	score	Remember	1276	1437	"(1437, 690)"
Lami010	YB_up	1	23	23	up	1	LAMI_left_score.mp4	score	Remember	1287	1402	"(1402, 690)"
Lami010	YB_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	Cause	696	1161	"(1161, 690)"
Lami010	YB_up	1	25	25	down	3	LAMI_right_score_down.mp4	score	"What if?"	716	536	"(536, 690)"
Lami010	YB_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1280	1249	"(1249, 690)"
Lami010	YB_up	1	27	27	down	1	LAMI_left_miss_down.mp4	miss	Cause	691	1150	"(1150, 690)"
Lami010	YB_up	1	28	28	down	1	LAMI_left_score_down.mp4	score	Cause	1259	1389	"(1389, 690)"
Lami010	YB_up	1	29	29	down	1	LAMI_left_score_down.mp4	score	Cause	1275	1254	"(1254, 690)"
Lami010	YB_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	635	1382	"(1382, 690)"
Lami010	YB_up	1	31	31	down	1	LAMI_left_miss_down.mp4	miss	Remember	658	502	"(502, 690)"
Lami010	YB_up	1	32	32	down	3	LAMI_right_score_down.mp4	score	"What if?"	635	461	"(461, 690)"
Lami010	YB_up	1	33	33	down	1	LAMI_left_score_down.mp4	score	Remember	1293	1452	"(1452, 690)"
Lami010	YB_up	1	34	34	down	1	LAMI_left_score_down.mp4	score	Remember	1355	1562	"(1562, 690)"
Lami010	YB_up	1	35	35	down	1	LAMI_left_miss_down.mp4	miss	Cause	614	1385	"(1385, 690)"
Lami010	YB_up	1	36	36	down	1	LAMI_left_miss_down.mp4	miss	Remember	660	486	"(486, 690)"
Lami010	YB_up	1	37	37	down	3	LAMI_right_score_down.mp4	score	"What if?"	585	432	"(432, 690)"
Lami010	YB_up	1	38	38	down	3	LAMI_right_miss_down.mp4	miss	Cause	1266	1437	"(1437, 690)"
Lami010	YB_up	1	39	39	down	1	LAMI_left_score_down.mp4	score	Remember	1246	1391	"(1391, 690)"
Lami010	YB_up	1	40	40	down	1	LAMI_left_score_down.mp4	score	Cause	1263	1561	"(1561, 690)"
Lami010	YB_up	1	41	41	down	3	LAMI_right_miss_down.mp4	miss	Remember	1281	418	"(418, 690)"
Lami010	YB_up	1	42	42	down	3	LAMI_right_score_down.mp4	score	"What if?"	594	293	"(293, 690)"
Lami010	YB_up	1	43	43	down	3	LAMI_right_score_down.mp4	score	Remember	666	1656	"(1656, 690)"
Lami010	YB_up	1	44	44	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	727	1219	"(1219, 690)"
Lami010	YB_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	Remember	520	389	"(389, 690)"
Lami010	YB_up	1	46	46	down	1	LAMI_left_miss_down.mp4	miss	Cause	678	1424	"(1424, 690)"
Lami010	YB_up	1	47	47	down	1	LAMI_left_score_down.mp4	score	Cause	1119	1464	"(1464, 690)"
Lami010	YB_up	1	48	48	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	652	1447	"(1447, 690)"
