Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI045	TG_up	1	1	1	up	1	LAMI_right_score.mp4	score	Remember	1262	1277	"(1277, 690)"
LAMI045	TG_up	1	2	2	up	1	LAMI_right_score.mp4	score	Cause	1288	1368	"(1368, 690)"
LAMI045	TG_up	1	3	3	up	3	LAMI_left_score.mp4	score	"What if?"	701	1320	"(1320, 690)"
LAMI045	TG_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	Remember	658	585	"(585, 690)"
LAMI045	TG_up	1	5	5	up	3	LAMI_left_score.mp4	score	Cause	715	1380	"(1380, 690)"
LAMI045	TG_up	1	6	6	up	3	LAMI_left_score.mp4	score	"What if?"	677	636	"(636, 690)"
LAMI045	TG_up	1	7	7	up	3	LAMI_right_miss.mp4	miss	Cause	1282	584	"(584, 690)"
LAMI045	TG_up	1	8	8	up	1	LAMI_left_miss.mp4	miss	"What if?"	669	590	"(590, 690)"
LAMI045	TG_up	1	9	9	up	1	LAMI_left_miss.mp4	miss	Remember	650	519	"(519, 690)"
LAMI045	TG_up	1	10	10	up	1	LAMI_right_score.mp4	score	Remember	1262	1319	"(1319, 690)"
LAMI045	TG_up	1	11	11	up	3	LAMI_right_miss.mp4	miss	"What if?"	1255	580	"(580, 690)"
LAMI045	TG_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	Cause	659	548	"(548, 690)"
LAMI045	TG_up	1	13	13	up	3	LAMI_left_score.mp4	score	Cause	703	1214	"(1214, 690)"
LAMI045	TG_up	1	14	14	up	1	LAMI_right_score.mp4	score	Cause	1238	1360	"(1360, 690)"
LAMI045	TG_up	1	15	15	up	3	LAMI_left_score.mp4	score	"What if?"	644	577	"(577, 690)"
LAMI045	TG_up	1	16	16	up	3	LAMI_left_score.mp4	score	"What if?"	684	570	"(570, 690)"
LAMI045	TG_up	1	17	17	up	3	LAMI_right_miss.mp4	miss	Remember	1292	558	"(558, 690)"
LAMI045	TG_up	1	18	18	up	3	LAMI_left_score.mp4	score	Remember	640	1319	"(1319, 690)"
LAMI045	TG_up	1	19	19	up	3	LAMI_right_miss.mp4	miss	Remember	1302	556	"(556, 690)"
LAMI045	TG_up	1	20	20	up	3	LAMI_right_miss.mp4	miss	"What if?"	1282	1362	"(1362, 690)"
LAMI045	TG_up	1	21	21	up	1	LAMI_left_miss.mp4	miss	"What if?"	704	532	"(532, 690)"
LAMI045	TG_up	1	22	22	up	3	LAMI_left_score.mp4	score	Remember	615	1354	"(1354, 690)"
LAMI045	TG_up	1	23	23	up	3	LAMI_right_miss.mp4	miss	Cause	1304	549	"(549, 690)"
LAMI045	TG_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	Cause	648	583	"(583, 690)"
LAMI045	TG_up	1	25	25	down	3	LAMI_left_score_down.mp4	score	"What if?"	639	594	"(594, 690)"
LAMI045	TG_up	1	26	26	down	1	LAMI_right_score_down.mp4	score	Cause	1329	1359	"(1359, 690)"
LAMI045	TG_up	1	27	27	down	3	LAMI_left_score_down.mp4	score	Remember	653	1272	"(1272, 690)"
LAMI045	TG_up	1	28	28	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	666	1304	"(1304, 690)"
LAMI045	TG_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	Remember	1289	561	"(561, 690)"
LAMI045	TG_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	Cause	645	537	"(537, 690)"
LAMI045	TG_up	1	31	31	down	3	LAMI_right_miss_down.mp4	miss	Cause	1272	519	"(519, 690)"
LAMI045	TG_up	1	32	32	down	1	LAMI_right_score_down.mp4	score	Remember	1238	1297	"(1297, 690)"
LAMI045	TG_up	1	33	33	down	1	LAMI_right_score_down.mp4	score	"What if?"	1275	547	"(547, 690)"
LAMI045	TG_up	1	34	34	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	624	1292	"(1292, 690)"
LAMI045	TG_up	1	35	35	down	1	LAMI_left_miss_down.mp4	miss	Remember	609	577	"(577, 690)"
LAMI045	TG_up	1	36	36	down	3	LAMI_left_score_down.mp4	score	Cause	694	1316	"(1316, 690)"
LAMI045	TG_up	1	37	37	down	3	LAMI_right_miss_down.mp4	miss	Remember	1253	589	"(589, 690)"
LAMI045	TG_up	1	38	38	down	1	LAMI_right_score_down.mp4	score	Remember	1314	1225	"(1225, 690)"
LAMI045	TG_up	1	39	39	down	3	LAMI_right_miss_down.mp4	miss	Remember	1233	582	"(582, 690)"
LAMI045	TG_up	1	40	40	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	673	1314	"(1314, 690)"
LAMI045	TG_up	1	41	41	down	3	LAMI_left_score_down.mp4	score	Cause	628	1111	"(1111, 690)"
LAMI045	TG_up	1	42	42	down	3	LAMI_right_miss_down.mp4	miss	Cause	1285	1130	"(1130, 690)"
LAMI045	TG_up	1	43	43	down	1	LAMI_left_miss_down.mp4	miss	Cause	662	1226	"(1226, 690)"
LAMI045	TG_up	1	44	44	down	3	LAMI_left_score_down.mp4	score	Remember	632	1180	"(1180, 690)"
LAMI045	TG_up	1	45	45	down	3	LAMI_left_score_down.mp4	score	"What if?"	625	584	"(584, 690)"
LAMI045	TG_up	1	46	46	down	3	LAMI_left_score_down.mp4	score	Cause	670	1062	"(1062, 690)"
LAMI045	TG_up	1	47	47	down	3	LAMI_left_score_down.mp4	score	"What if?"	654	604	"(604, 690)"
LAMI045	TG_up	1	48	48	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1252	536	"(536, 690)"
