Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI070	TG_down	1	1	1	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	681	1264	"(1264, 690)"
LAMI070	TG_down	1	2	2	down	1	LAMI_left_miss_down.mp4	miss	Remember	701	624	"(624, 690)"
LAMI070	TG_down	1	3	3	down	1	LAMI_left_miss_down.mp4	miss	Cause	682	1373	"(1373, 690)"
LAMI070	TG_down	1	4	4	down	3	LAMI_right_miss_down.mp4	miss	Remember	1313	476	"(476, 690)"
LAMI070	TG_down	1	5	5	down	1	LAMI_right_score_down.mp4	score	Remember	955	466	"(466, 690)"
LAMI070	TG_down	1	6	6	down	1	LAMI_right_score_down.mp4	score	Remember	712	480	"(480, 690)"
LAMI070	TG_down	1	7	7	down	3	LAMI_left_score_down.mp4	score	Cause	675	1429	"(1429, 690)"
LAMI070	TG_down	1	8	8	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	674	1394	"(1394, 690)"
LAMI070	TG_down	1	9	9	down	3	LAMI_left_score_down.mp4	score	"What if?"	702	536	"(536, 690)"
LAMI070	TG_down	1	10	10	down	3	LAMI_right_miss_down.mp4	miss	Cause	1265	1400	"(1400, 690)"
LAMI070	TG_down	1	11	11	down	1	LAMI_right_score_down.mp4	score	Cause	701	1404	"(1404, 690)"
LAMI070	TG_down	1	12	12	down	1	LAMI_right_score_down.mp4	score	"What if?"	691	562	"(562, 690)"
LAMI070	TG_down	1	13	13	down	1	LAMI_left_miss_down.mp4	miss	Cause	694	1460	"(1460, 690)"
LAMI070	TG_down	1	14	14	down	3	LAMI_left_score_down.mp4	score	"What if?"	698	709	"(709, 690)"
LAMI070	TG_down	1	15	15	down	1	LAMI_left_miss_down.mp4	miss	Cause	709	1453	"(1453, 690)"
LAMI070	TG_down	1	16	16	down	3	LAMI_right_miss_down.mp4	miss	Remember	1239	471	"(471, 690)"
LAMI070	TG_down	1	17	17	down	3	LAMI_left_score_down.mp4	score	Cause	1228	1374	"(1374, 690)"
LAMI070	TG_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	Remember	687	529	"(529, 690)"
LAMI070	TG_down	1	19	19	down	1	LAMI_right_score_down.mp4	score	Remember	1229	1447	"(1447, 690)"
LAMI070	TG_down	1	20	20	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1297	1267	"(1267, 690)"
LAMI070	TG_down	1	21	21	down	3	LAMI_left_score_down.mp4	score	Remember	710	1405	"(1405, 690)"
LAMI070	TG_down	1	22	22	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1303	1175	"(1175, 690)"
LAMI070	TG_down	1	23	23	down	3	LAMI_left_score_down.mp4	score	Cause	729	1129	"(1129, 690)"
LAMI070	TG_down	1	24	24	down	3	LAMI_left_score_down.mp4	score	"What if?"	647	626	"(626, 690)"
LAMI070	TG_down	1	25	25	up	3	LAMI_left_score.mp4	score	Remember	668	1304	"(1304, 690)"
LAMI070	TG_down	1	26	26	up	1	LAMI_left_miss.mp4	miss	Cause	662	1414	"(1414, 690)"
LAMI070	TG_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	"What if?"	1297	1296	"(1296, 690)"
LAMI070	TG_down	1	28	28	up	3	LAMI_left_score.mp4	score	"What if?"	713	657	"(657, 690)"
LAMI070	TG_down	1	29	29	up	1	LAMI_left_miss.mp4	miss	"What if?"	689	1201	"(1201, 690)"
LAMI070	TG_down	1	30	30	up	1	LAMI_right_score.mp4	score	"What if?"	1256	673	"(673, 690)"
LAMI070	TG_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	Remember	1304	655	"(655, 690)"
LAMI070	TG_down	1	32	32	up	3	LAMI_left_score.mp4	score	Remember	712	1272	"(1272, 690)"
LAMI070	TG_down	1	33	33	up	3	LAMI_left_score.mp4	score	Cause	657	1177	"(1177, 690)"
LAMI070	TG_down	1	34	34	up	3	LAMI_left_score.mp4	score	Cause	675	1120	"(1120, 690)"
LAMI070	TG_down	1	35	35	up	3	LAMI_right_miss.mp4	miss	Remember	1235	737	"(737, 690)"
LAMI070	TG_down	1	36	36	up	3	LAMI_right_miss.mp4	miss	Cause	1193	1239	"(1239, 690)"
LAMI070	TG_down	1	37	37	up	3	LAMI_right_miss.mp4	miss	Remember	1220	637	"(637, 690)"
LAMI070	TG_down	1	38	38	up	3	LAMI_left_score.mp4	score	"What if?"	713	653	"(653, 690)"
LAMI070	TG_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	Remember	1285	547	"(547, 690)"
LAMI070	TG_down	1	40	40	up	3	LAMI_right_miss.mp4	miss	Cause	1237	1303	"(1303, 690)"
LAMI070	TG_down	1	41	41	up	3	LAMI_left_score.mp4	score	Cause	714	1233	"(1233, 690)"
LAMI070	TG_down	1	42	42	up	3	LAMI_left_score.mp4	score	Cause	634	1212	"(1212, 690)"
LAMI070	TG_down	1	43	43	up	3	LAMI_right_miss.mp4	miss	"What if?"	1222	1249	"(1249, 690)"
LAMI070	TG_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	Cause	1239	1295	"(1295, 690)"
LAMI070	TG_down	1	45	45	up	3	LAMI_left_score.mp4	score	Remember	652	1454	"(1454, 690)"
LAMI070	TG_down	1	46	46	up	3	LAMI_right_miss.mp4	miss	"What if?"	1238	1231	"(1231, 690)"
LAMI070	TG_down	1	47	47	up	3	LAMI_left_score.mp4	score	Remember	652	1318	"(1318, 690)"
LAMI070	TG_down	1	48	48	up	3	LAMI_left_score.mp4	score	"What if?"	716	552	"(552, 690)"
