Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI008	YB_down	1	1	1	down	3	LAMI_right_miss_down.mp4	miss	Cause	1269	960	"(960, 690)"
LAMI008	YB_down	1	2	2	down	1	LAMI_left_miss_down.mp4	miss	Remember	671	1104	"(1104, 690)"
LAMI008	YB_down	1	3	3	down	1	LAMI_left_miss_down.mp4	miss	Remember	613	988	"(988, 690)"
LAMI008	YB_down	1	4	4	down	1	LAMI_left_miss_down.mp4	miss	Cause	642	931	"(931, 690)"
LAMI008	YB_down	1	5	5	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	620	921	"(921, 690)"
LAMI008	YB_down	1	6	6	down	3	LAMI_right_score_down.mp4	score	Cause	641	1429	"(1429, 690)"
LAMI008	YB_down	1	7	7	down	3	LAMI_right_score_down.mp4	score	Remember	631	1459	"(1459, 690)"
LAMI008	YB_down	1	8	8	down	3	LAMI_right_score_down.mp4	score	"What if?"	620	1462	"(1462, 690)"
LAMI008	YB_down	1	9	9	down	3	LAMI_right_score_down.mp4	score	Remember	654	1464	"(1464, 690)"
LAMI008	YB_down	1	10	10	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	650	1462	"(1462, 690)"
LAMI008	YB_down	1	11	11	down	3	LAMI_right_score_down.mp4	score	"What if?"	597	1460	"(1460, 690)"
LAMI008	YB_down	1	12	12	down	3	LAMI_right_score_down.mp4	score	Cause	620	1462	"(1462, 690)"
LAMI008	YB_down	1	13	13	down	1	LAMI_left_score_down.mp4	score	"What if?"	1247	963	"(963, 690)"
LAMI008	YB_down	1	14	14	down	1	LAMI_left_score_down.mp4	score	Cause	1249	981	"(981, 690)"
LAMI008	YB_down	1	15	15	down	1	LAMI_left_score_down.mp4	score	Remember	1213	967	"(967, 690)"
LAMI008	YB_down	1	16	16	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	666	928	"(928, 690)"
LAMI008	YB_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	682	993	"(993, 690)"
LAMI008	YB_down	1	18	18	down	3	LAMI_right_score_down.mp4	score	"What if?"	622	1042	"(1042, 690)"
LAMI008	YB_down	1	19	19	down	3	LAMI_right_miss_down.mp4	miss	Remember	1343	946	"(946, 690)"
LAMI008	YB_down	1	20	20	down	3	LAMI_right_score_down.mp4	score	Remember	620	958	"(958, 690)"
LAMI008	YB_down	1	21	21	down	3	LAMI_right_miss_down.mp4	miss	Cause	1282	945	"(945, 690)"
LAMI008	YB_down	1	22	22	down	1	LAMI_left_score_down.mp4	score	Cause	1265	1016	"(1016, 690)"
LAMI008	YB_down	1	23	23	down	3	LAMI_right_miss_down.mp4	miss	Cause	1283	736	"(736, 690)"
LAMI008	YB_down	1	24	24	down	1	LAMI_left_miss_down.mp4	miss	Remember	674	961	"(961, 690)"
LAMI008	YB_down	1	25	25	up	3	LAMI_right_miss.mp4	miss	Remember	1245	954	"(954, 690)"
LAMI008	YB_down	1	26	26	up	1	LAMI_left_miss.mp4	miss	Cause	717	952	"(952, 690)"
LAMI008	YB_down	1	27	27	up	3	LAMI_right_score.mp4	score	Remember	633	1002	"(1002, 690)"
LAMI008	YB_down	1	28	28	up	3	LAMI_right_miss.mp4	miss	Remember	1253	957	"(957, 690)"
LAMI008	YB_down	1	29	29	up	1	LAMI_left_score.mp4	score	Cause	1255	963	"(963, 690)"
LAMI008	YB_down	1	30	30	up	1	LAMI_left_score.mp4	score	"What if?"	1239	959	"(959, 690)"
LAMI008	YB_down	1	31	31	up	1	LAMI_left_score.mp4	score	"What if?"	1220	963	"(963, 690)"
LAMI008	YB_down	1	32	32	up	3	LAMI_right_miss.mp4	miss	"What if?"	1293	945	"(945, 690)"
LAMI008	YB_down	1	33	33	up	1	LAMI_left_score.mp4	score	Cause	1250	980	"(980, 690)"
LAMI008	YB_down	1	34	34	up	1	LAMI_left_score.mp4	score	Remember	1285	957	"(957, 690)"
LAMI008	YB_down	1	35	35	up	1	LAMI_left_miss.mp4	miss	Cause	627	863	"(863, 690)"
LAMI008	YB_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	"What if?"	708	906	"(906, 690)"
LAMI008	YB_down	1	37	37	up	1	LAMI_left_miss.mp4	miss	Cause	710	936	"(936, 690)"
LAMI008	YB_down	1	38	38	up	3	LAMI_right_miss.mp4	miss	Remember	1318	920	"(920, 690)"
LAMI008	YB_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	Cause	1253	959	"(959, 690)"
LAMI008	YB_down	1	40	40	up	1	LAMI_left_score.mp4	score	Remember	1232	967	"(967, 690)"
LAMI008	YB_down	1	41	41	up	1	LAMI_left_score.mp4	score	Remember	1268	967	"(967, 690)"
LAMI008	YB_down	1	42	42	up	1	LAMI_left_score.mp4	score	"What if?"	1258	967	"(967, 690)"
LAMI008	YB_down	1	43	43	up	1	LAMI_left_miss.mp4	miss	Remember	663	927	"(927, 690)"
LAMI008	YB_down	1	44	44	up	3	LAMI_right_score.mp4	score	Cause	1256	982	"(982, 690)"
LAMI008	YB_down	1	45	45	up	3	LAMI_right_score.mp4	score	Cause	663	961	"(961, 690)"
LAMI008	YB_down	1	46	46	up	1	LAMI_left_miss.mp4	miss	"What if?"	680	960	"(960, 690)"
LAMI008	YB_down	1	47	47	up	3	LAMI_right_miss.mp4	miss	"What if?"	1293	944	"(944, 690)"
LAMI008	YB_down	1	48	48	up	3	LAMI_right_score.mp4	score	"What if?"	1282	988	"(988, 690)"
