Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI066	TG_down	1	1	1	down	1	LAMI_right_score_down.mp4	score	Remember	1253	1453	"(1453, 690)"
LAMI066	TG_down	1	2	2	down	1	LAMI_right_score_down.mp4	score	Remember	1241	962	"(962, 690)"
LAMI066	TG_down	1	3	3	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1247	967	"(967, 690)"
LAMI066	TG_down	1	4	4	down	1	LAMI_left_miss_down.mp4	miss	Remember	665	465	"(465, 690)"
LAMI066	TG_down	1	5	5	down	1	LAMI_right_score_down.mp4	score	"What if?"	1265	466	"(466, 690)"
LAMI066	TG_down	1	6	6	down	1	LAMI_right_score_down.mp4	score	"What if?"	1281	468	"(468, 690)"
LAMI066	TG_down	1	7	7	down	1	LAMI_right_score_down.mp4	score	Cause	1287	959	"(959, 690)"
LAMI066	TG_down	1	8	8	down	1	LAMI_left_miss_down.mp4	miss	Remember	666	466	"(466, 690)"
LAMI066	TG_down	1	9	9	down	3	LAMI_left_score_down.mp4	score	Cause	679	1458	"(1458, 690)"
LAMI066	TG_down	1	10	10	down	3	LAMI_right_miss_down.mp4	miss	Cause	1261	1460	"(1460, 690)"
LAMI066	TG_down	1	11	11	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	639	1460	"(1460, 690)"
LAMI066	TG_down	1	12	12	down	1	LAMI_left_miss_down.mp4	miss	Cause	609	1457	"(1457, 690)"
LAMI066	TG_down	1	13	13	down	3	LAMI_left_score_down.mp4	score	"What if?"	634	463	"(463, 690)"
LAMI066	TG_down	1	14	14	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1234	1456	"(1456, 690)"
LAMI066	TG_down	1	15	15	down	3	LAMI_left_score_down.mp4	score	Remember	688	1449	"(1449, 690)"
LAMI066	TG_down	1	16	16	down	1	LAMI_left_miss_down.mp4	miss	Cause	666	1454	"(1454, 690)"
LAMI066	TG_down	1	17	17	down	3	LAMI_left_score_down.mp4	score	"What if?"	683	473	"(473, 690)"
LAMI066	TG_down	1	18	18	down	3	LAMI_right_miss_down.mp4	miss	Remember	1300	463	"(463, 690)"
LAMI066	TG_down	1	19	19	down	1	LAMI_left_miss_down.mp4	miss	Cause	644	1461	"(1461, 690)"
LAMI066	TG_down	1	20	20	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	651	1461	"(1461, 690)"
LAMI066	TG_down	1	21	21	down	1	LAMI_right_score_down.mp4	score	Remember	1257	1459	"(1459, 690)"
LAMI066	TG_down	1	22	22	down	3	LAMI_left_score_down.mp4	score	Cause	652	1457	"(1457, 690)"
LAMI066	TG_down	1	23	23	down	1	LAMI_right_score_down.mp4	score	Cause	1306	1460	"(1460, 690)"
LAMI066	TG_down	1	24	24	down	1	LAMI_left_miss_down.mp4	miss	Remember	642	465	"(465, 690)"
LAMI066	TG_down	1	25	25	up	3	LAMI_left_score.mp4	score	Cause	669	1461	"(1461, 690)"
LAMI066	TG_down	1	26	26	up	3	LAMI_left_score.mp4	score	"What if?"	701	463	"(463, 690)"
LAMI066	TG_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	"What if?"	1229	1461	"(1461, 690)"
LAMI066	TG_down	1	28	28	up	3	LAMI_right_miss.mp4	miss	Cause	1240	1453	"(1453, 690)"
LAMI066	TG_down	1	29	29	up	1	LAMI_left_miss.mp4	miss	"What if?"	623	1456	"(1456, 690)"
LAMI066	TG_down	1	30	30	up	3	LAMI_left_score.mp4	score	Remember	670	1459	"(1459, 690)"
LAMI066	TG_down	1	31	31	up	1	LAMI_left_miss.mp4	miss	Remember	636	471	"(471, 690)"
LAMI066	TG_down	1	32	32	up	3	LAMI_right_miss.mp4	miss	Cause	1245	1457	"(1457, 690)"
LAMI066	TG_down	1	33	33	up	1	LAMI_right_score.mp4	score	"What if?"	1256	1459	"(1459, 690)"
LAMI066	TG_down	1	34	34	up	1	LAMI_right_score.mp4	score	Remember	1245	1461	"(1461, 690)"
LAMI066	TG_down	1	35	35	up	1	LAMI_right_score.mp4	score	Cause	1252	1465	"(1465, 690)"
LAMI066	TG_down	1	36	36	up	3	LAMI_right_miss.mp4	miss	Remember	1270	465	"(465, 690)"
LAMI066	TG_down	1	37	37	up	3	LAMI_right_miss.mp4	miss	"What if?"	1284	1466	"(1466, 690)"
LAMI066	TG_down	1	38	38	up	1	LAMI_right_score.mp4	score	Remember	1224	1458	"(1458, 690)"
LAMI066	TG_down	1	39	39	up	1	LAMI_right_score.mp4	score	"What if?"	1283	473	"(473, 690)"
LAMI066	TG_down	1	40	40	up	1	LAMI_left_miss.mp4	miss	Remember	640	463	"(463, 690)"
LAMI066	TG_down	1	41	41	up	3	LAMI_left_score.mp4	score	"What if?"	652	472	"(472, 690)"
LAMI066	TG_down	1	42	42	up	3	LAMI_right_miss.mp4	miss	Cause	1309	1459	"(1459, 690)"
LAMI066	TG_down	1	43	43	up	1	LAMI_left_miss.mp4	miss	"What if?"	625	1464	"(1464, 690)"
LAMI066	TG_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	Cause	1276	1461	"(1461, 690)"
LAMI066	TG_down	1	45	45	up	1	LAMI_left_miss.mp4	miss	Remember	648	462	"(462, 690)"
LAMI066	TG_down	1	46	46	up	3	LAMI_left_score.mp4	score	Remember	665	1458	"(1458, 690)"
LAMI066	TG_down	1	47	47	up	3	LAMI_left_score.mp4	score	Cause	646	1462	"(1462, 690)"
LAMI066	TG_down	1	48	48	up	3	LAMI_left_score.mp4	score	Cause	638	1460	"(1460, 690)"
