Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI068	TG_up	1	1	1	up	3	LAMI_left_score.mp4	score	"What if?"	697	1333	"(1333, 690)"
LAMI068	TG_up	1	2	2	up	1	LAMI_right_score.mp4	score	Cause	1268	1448	"(1448, 690)"
LAMI068	TG_up	1	3	3	up	3	LAMI_left_score.mp4	score	"What if?"	670	481	"(481, 690)"
LAMI068	TG_up	1	4	4	up	3	LAMI_left_score.mp4	score	Cause	708	1445	"(1445, 690)"
LAMI068	TG_up	1	5	5	up	1	LAMI_left_miss.mp4	miss	"What if?"	650	1437	"(1437, 690)"
LAMI068	TG_up	1	6	6	up	3	LAMI_right_miss.mp4	miss	"What if?"	1284	1438	"(1438, 690)"
LAMI068	TG_up	1	7	7	up	1	LAMI_left_miss.mp4	miss	Remember	707	1443	"(1443, 690)"
LAMI068	TG_up	1	8	8	up	3	LAMI_right_miss.mp4	miss	Cause	1278	1448	"(1448, 690)"
LAMI068	TG_up	1	9	9	up	3	LAMI_left_score.mp4	score	Remember	664	1441	"(1441, 690)"
LAMI068	TG_up	1	10	10	up	3	LAMI_right_miss.mp4	miss	Cause	1364	1440	"(1440, 690)"
LAMI068	TG_up	1	11	11	up	3	LAMI_right_miss.mp4	miss	Remember	1273	471	"(471, 690)"
LAMI068	TG_up	1	12	12	up	1	LAMI_right_score.mp4	score	Remember	1228	1443	"(1443, 690)"
LAMI068	TG_up	1	13	13	up	3	LAMI_right_miss.mp4	miss	Remember	1270	472	"(472, 690)"
LAMI068	TG_up	1	14	14	up	1	LAMI_right_score.mp4	score	Remember	1224	1449	"(1449, 690)"
LAMI068	TG_up	1	15	15	up	3	LAMI_right_miss.mp4	miss	Cause	1260	1460	"(1460, 690)"
LAMI068	TG_up	1	16	16	up	1	LAMI_right_score.mp4	score	Cause	1218	1456	"(1456, 690)"
LAMI068	TG_up	1	17	17	up	3	LAMI_left_score.mp4	score	"What if?"	743	487	"(487, 690)"
LAMI068	TG_up	1	18	18	up	3	LAMI_right_miss.mp4	miss	"What if?"	1214	1448	"(1448, 690)"
LAMI068	TG_up	1	19	19	up	3	LAMI_left_score.mp4	score	"What if?"	1297	1435	"(1435, 690)"
LAMI068	TG_up	1	20	20	up	3	LAMI_right_miss.mp4	miss	Cause	1210	478	"(478, 690)"
LAMI068	TG_up	1	21	21	up	3	LAMI_right_miss.mp4	miss	"What if?"	1245	1435	"(1435, 690)"
LAMI068	TG_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	Remember	626	459	"(459, 690)"
LAMI068	TG_up	1	23	23	up	3	LAMI_left_score.mp4	score	Cause	712	1447	"(1447, 690)"
LAMI068	TG_up	1	24	24	up	3	LAMI_left_score.mp4	score	Remember	693	1442	"(1442, 690)"
LAMI068	TG_up	1	25	25	down	3	LAMI_right_miss_down.mp4	miss	Remember	1284	492	"(492, 690)"
LAMI068	TG_up	1	26	26	down	1	LAMI_right_score_down.mp4	score	Remember	1283	1436	"(1436, 690)"
LAMI068	TG_up	1	27	27	down	1	LAMI_right_score_down.mp4	score	Remember	1210	1459	"(1459, 690)"
LAMI068	TG_up	1	28	28	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	1243	494	"(494, 690)"
LAMI068	TG_up	1	29	29	down	3	LAMI_left_score_down.mp4	score	Cause	678	1460	"(1460, 690)"
LAMI068	TG_up	1	30	30	down	3	LAMI_right_miss_down.mp4	miss	Cause	1273	1450	"(1450, 690)"
LAMI068	TG_up	1	31	31	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	629	1460	"(1460, 690)"
LAMI068	TG_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	Remember	1235	468	"(468, 690)"
LAMI068	TG_up	1	33	33	down	1	LAMI_right_score_down.mp4	score	"What if?"	1305	468	"(468, 690)"
LAMI068	TG_up	1	34	34	down	1	LAMI_right_score_down.mp4	score	Cause	1243	1454	"(1454, 690)"
LAMI068	TG_up	1	35	35	down	1	LAMI_right_score_down.mp4	score	"What if?"	1265	490	"(490, 690)"
LAMI068	TG_up	1	36	36	down	1	LAMI_left_miss_down.mp4	miss	Cause	736	1445	"(1445, 690)"
LAMI068	TG_up	1	37	37	down	3	LAMI_left_score_down.mp4	score	"What if?"	712	481	"(481, 690)"
LAMI068	TG_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	Cause	607	1452	"(1452, 690)"
LAMI068	TG_up	1	39	39	down	3	LAMI_left_score_down.mp4	score	Remember	676	1442	"(1442, 690)"
LAMI068	TG_up	1	40	40	down	3	LAMI_left_score_down.mp4	score	"What if?"	645	463	"(463, 690)"
LAMI068	TG_up	1	41	41	down	3	LAMI_right_miss_down.mp4	miss	Remember	1255	1452	"(1452, 690)"
LAMI068	TG_up	1	42	42	down	1	LAMI_left_miss_down.mp4	miss	Cause	590	464	"(464, 690)"
LAMI068	TG_up	1	43	43	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1295	1440	"(1440, 690)"
LAMI068	TG_up	1	44	44	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	640	1444	"(1444, 690)"
LAMI068	TG_up	1	45	45	down	1	LAMI_right_score_down.mp4	score	Cause	1256	1443	"(1443, 690)"
LAMI068	TG_up	1	46	46	down	1	LAMI_right_score_down.mp4	score	Cause	1216	1452	"(1452, 690)"
LAMI068	TG_up	1	47	47	down	3	LAMI_left_score_down.mp4	score	Remember	664	1453	"(1453, 690)"
LAMI068	TG_up	1	48	48	down	1	LAMI_left_miss_down.mp4	miss	Remember	597	480	"(480, 690)"
