Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI002	YB_up	1	1	1	up	1	LAMI_left_score.mp4	score	Cause	1276	958	"(958, 690)"
LAMI002	YB_up	1	2	2	up	1	LAMI_left_score.mp4	score	"What if?"	1257	583	"(583, 690)"
LAMI002	YB_up	1	3	3	up	1	LAMI_left_miss.mp4	miss	Remember	624	468	"(468, 690)"
LAMI002	YB_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	Remember	679	465	"(465, 690)"
LAMI002	YB_up	1	5	5	up	1	LAMI_left_score.mp4	score	Remember	1271	1461	"(1461, 690)"
LAMI002	YB_up	1	6	6	up	1	LAMI_left_miss.mp4	miss	Cause	670	968	"(968, 690)"
LAMI002	YB_up	1	7	7	up	3	LAMI_right_score.mp4	score	"What if?"	1248	958	"(958, 690)"
LAMI002	YB_up	1	8	8	up	1	LAMI_left_miss.mp4	miss	Cause	648	1419	"(1419, 690)"
LAMI002	YB_up	1	9	9	up	3	LAMI_right_score.mp4	score	Remember	719	1456	"(1456, 690)"
LAMI002	YB_up	1	10	10	up	3	LAMI_right_score.mp4	score	Cause	654	1356	"(1356, 690)"
LAMI002	YB_up	1	11	11	up	1	LAMI_left_miss.mp4	miss	"What if?"	713	1442	"(1442, 690)"
LAMI002	YB_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	"What if?"	655	1360	"(1360, 690)"
LAMI002	YB_up	1	13	13	up	1	LAMI_left_miss.mp4	miss	Remember	658	466	"(466, 690)"
LAMI002	YB_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	Cause	1267	1384	"(1384, 690)"
LAMI002	YB_up	1	15	15	up	1	LAMI_left_miss.mp4	miss	"What if?"	658	1339	"(1339, 690)"
LAMI002	YB_up	1	16	16	up	3	LAMI_right_score.mp4	score	Remember	635	1442	"(1442, 690)"
LAMI002	YB_up	1	17	17	up	3	LAMI_right_score.mp4	score	Cause	641	1305	"(1305, 690)"
LAMI002	YB_up	1	18	18	up	3	LAMI_right_score.mp4	score	Cause	642	1215	"(1215, 690)"
LAMI002	YB_up	1	19	19	up	1	LAMI_left_score.mp4	score	"What if?"	1235	537	"(537, 690)"
LAMI002	YB_up	1	20	20	up	3	LAMI_right_miss.mp4	miss	Cause	1295	1324	"(1324, 690)"
LAMI002	YB_up	1	21	21	up	1	LAMI_left_miss.mp4	miss	Remember	641	470	"(470, 690)"
LAMI002	YB_up	1	22	22	up	3	LAMI_right_score.mp4	score	"What if?"	681	571	"(571, 690)"
LAMI002	YB_up	1	23	23	up	3	LAMI_right_miss.mp4	miss	"What if?"	1262	487	"(487, 690)"
LAMI002	YB_up	1	24	24	up	3	LAMI_right_score.mp4	score	Remember	703	1428	"(1428, 690)"
LAMI002	YB_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	Remember	691	475	"(475, 690)"
LAMI002	YB_up	1	26	26	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	684	1258	"(1258, 690)"
LAMI002	YB_up	1	27	27	down	3	LAMI_right_miss_down.mp4	miss	Cause	1237	1349	"(1349, 690)"
LAMI002	YB_up	1	28	28	down	1	LAMI_left_score_down.mp4	score	Remember	1320	470	"(470, 690)"
LAMI002	YB_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1303	1296	"(1296, 690)"
LAMI002	YB_up	1	30	30	down	3	LAMI_right_miss_down.mp4	miss	Remember	1261	468	"(468, 690)"
LAMI002	YB_up	1	31	31	down	1	LAMI_left_score_down.mp4	score	"What if?"	1288	493	"(493, 690)"
LAMI002	YB_up	1	32	32	down	3	LAMI_right_score_down.mp4	score	Cause	722	1312	"(1312, 690)"
LAMI002	YB_up	1	33	33	down	1	LAMI_left_score_down.mp4	score	Cause	624	1410	"(1410, 690)"
LAMI002	YB_up	1	34	34	down	3	LAMI_right_score_down.mp4	score	Remember	676	1451	"(1451, 690)"
LAMI002	YB_up	1	35	35	down	3	LAMI_right_score_down.mp4	score	"What if?"	645	508	"(508, 690)"
LAMI002	YB_up	1	36	36	down	3	LAMI_right_miss_down.mp4	miss	Cause	1274	1389	"(1389, 690)"
LAMI002	YB_up	1	37	37	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1243	1324	"(1324, 690)"
LAMI002	YB_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	Remember	713	453	"(453, 690)"
LAMI002	YB_up	1	39	39	down	3	LAMI_right_score_down.mp4	score	Cause	626	1288	"(1288, 690)"
LAMI002	YB_up	1	40	40	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1205	1388	"(1388, 690)"
LAMI002	YB_up	1	41	41	down	1	LAMI_left_score_down.mp4	score	Remember	1235	1433	"(1433, 690)"
LAMI002	YB_up	1	42	42	down	3	LAMI_right_score_down.mp4	score	Remember	648	1442	"(1442, 690)"
LAMI002	YB_up	1	43	43	down	3	LAMI_right_miss_down.mp4	miss	Cause	1278	1272	"(1272, 690)"
LAMI002	YB_up	1	44	44	down	1	LAMI_left_score_down.mp4	score	Cause	1266	1263	"(1263, 690)"
LAMI002	YB_up	1	45	45	down	3	LAMI_right_score_down.mp4	score	"What if?"	614	670	"(670, 690)"
LAMI002	YB_up	1	46	46	down	3	LAMI_right_miss_down.mp4	miss	Remember	1294	513	"(513, 690)"
LAMI002	YB_up	1	47	47	down	1	LAMI_left_score_down.mp4	score	"What if?"	1148	629	"(629, 690)"
LAMI002	YB_up	1	48	48	down	1	LAMI_left_miss_down.mp4	miss	Cause	655	1347	"(1347, 690)"
