Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI042	TG_down	1	1	1	down	1	LAMI_left_miss_down.mp4	miss	Remember	637	960	"(960, 690)"
LAMI042	TG_down	1	2	2	down	3	LAMI_left_score_down.mp4	score	"What if?"	626	1455	"(1455, 690)"
LAMI042	TG_down	1	3	3	down	1	LAMI_right_score_down.mp4	score	Remember	1249	463	"(463, 690)"
LAMI042	TG_down	1	4	4	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	700	470	"(470, 690)"
LAMI042	TG_down	1	5	5	down	3	LAMI_right_miss_down.mp4	miss	Remember	1250	1457	"(1457, 690)"
LAMI042	TG_down	1	6	6	down	3	LAMI_right_miss_down.mp4	miss	Cause	1291	467	"(467, 690)"
LAMI042	TG_down	1	7	7	down	3	LAMI_left_score_down.mp4	score	Cause	691	455	"(455, 690)"
LAMI042	TG_down	1	8	8	down	3	LAMI_right_miss_down.mp4	miss	Cause	1277	471	"(471, 690)"
LAMI042	TG_down	1	9	9	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	669	466	"(466, 690)"
LAMI042	TG_down	1	10	10	down	3	LAMI_left_score_down.mp4	score	Remember	678	456	"(456, 690)"
LAMI042	TG_down	1	11	11	down	1	LAMI_right_score_down.mp4	score	Cause	1287	478	"(478, 690)"
LAMI042	TG_down	1	12	12	down	3	LAMI_left_score_down.mp4	score	"What if?"	716	1408	"(1408, 690)"
LAMI042	TG_down	1	13	13	down	1	LAMI_left_miss_down.mp4	miss	Remember	653	490	"(490, 690)"
LAMI042	TG_down	1	14	14	down	3	LAMI_left_score_down.mp4	score	Remember	640	1283	"(1283, 690)"
LAMI042	TG_down	1	15	15	down	3	LAMI_right_miss_down.mp4	miss	Cause	1285	1258	"(1258, 690)"
LAMI042	TG_down	1	16	16	down	3	LAMI_left_score_down.mp4	score	"What if?"	684	737	"(737, 690)"
LAMI042	TG_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	Remember	617	671	"(671, 690)"
LAMI042	TG_down	1	18	18	down	3	LAMI_left_score_down.mp4	score	Cause	659	1336	"(1336, 690)"
LAMI042	TG_down	1	19	19	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1278	1375	"(1375, 690)"
LAMI042	TG_down	1	20	20	down	3	LAMI_left_score_down.mp4	score	"What if?"	659	618	"(618, 690)"
LAMI042	TG_down	1	21	21	down	3	LAMI_right_miss_down.mp4	miss	Cause	1281	1355	"(1355, 690)"
LAMI042	TG_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	638	1370	"(1370, 690)"
LAMI042	TG_down	1	23	23	down	1	LAMI_right_score_down.mp4	score	Remember	1290	1455	"(1455, 690)"
LAMI042	TG_down	1	24	24	down	1	LAMI_right_score_down.mp4	score	Cause	1235	1398	"(1398, 690)"
LAMI042	TG_down	1	25	25	up	3	LAMI_right_miss.mp4	miss	Remember	1237	554	"(554, 690)"
LAMI042	TG_down	1	26	26	up	1	LAMI_left_miss.mp4	miss	Cause	625	1396	"(1396, 690)"
LAMI042	TG_down	1	27	27	up	3	LAMI_left_score.mp4	score	Remember	675	1460	"(1460, 690)"
LAMI042	TG_down	1	28	28	up	1	LAMI_left_miss.mp4	miss	"What if?"	679	1424	"(1424, 690)"
LAMI042	TG_down	1	29	29	up	1	LAMI_right_score.mp4	score	"What if?"	1235	509	"(509, 690)"
LAMI042	TG_down	1	30	30	up	3	LAMI_left_score.mp4	score	"What if?"	710	599	"(599, 690)"
LAMI042	TG_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	"What if?"	1282	1402	"(1402, 690)"
LAMI042	TG_down	1	32	32	up	3	LAMI_left_score.mp4	score	Remember	677	1453	"(1453, 690)"
LAMI042	TG_down	1	33	33	up	3	LAMI_left_score.mp4	score	Cause	579	1458	"(1458, 690)"
LAMI042	TG_down	1	34	34	up	3	LAMI_left_score.mp4	score	Cause	678	1454	"(1454, 690)"
LAMI042	TG_down	1	35	35	up	1	LAMI_left_miss.mp4	miss	Remember	676	462	"(462, 690)"
LAMI042	TG_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	Cause	562	1443	"(1443, 690)"
LAMI042	TG_down	1	37	37	up	1	LAMI_right_score.mp4	score	Cause	1289	1427	"(1427, 690)"
LAMI042	TG_down	1	38	38	up	3	LAMI_left_score.mp4	score	Remember	669	1472	"(1472, 690)"
LAMI042	TG_down	1	39	39	up	3	LAMI_left_score.mp4	score	Cause	657	1461	"(1461, 690)"
LAMI042	TG_down	1	40	40	up	3	LAMI_right_miss.mp4	miss	Remember	1294	462	"(462, 690)"
LAMI042	TG_down	1	41	41	up	3	LAMI_right_miss.mp4	miss	"What if?"	1242	1432	"(1432, 690)"
LAMI042	TG_down	1	42	42	up	1	LAMI_right_score.mp4	score	Remember	1274	1440	"(1440, 690)"
LAMI042	TG_down	1	43	43	up	1	LAMI_left_miss.mp4	miss	Cause	698	1429	"(1429, 690)"
LAMI042	TG_down	1	44	44	up	1	LAMI_left_miss.mp4	miss	"What if?"	681	1461	"(1461, 690)"
LAMI042	TG_down	1	45	45	up	3	LAMI_right_miss.mp4	miss	Cause	1233	1462	"(1462, 690)"
LAMI042	TG_down	1	46	46	up	1	LAMI_right_score.mp4	score	"What if?"	1286	502	"(502, 690)"
LAMI042	TG_down	1	47	47	up	3	LAMI_right_miss.mp4	miss	Remember	1229	439	"(439, 690)"
LAMI042	TG_down	1	48	48	up	3	LAMI_left_score.mp4	score	"What if?"	663	489	"(489, 690)"
