Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI039	YB_up	1	1	1	up	1	LAMI_left_miss.mp4	miss	"What if?"	700	1243	"(1243, 690)"
LAMI039	YB_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	Cause	1275	1295	"(1295, 690)"
LAMI039	YB_up	1	3	3	up	1	LAMI_left_score.mp4	score	Remember	1284	960	"(960, 690)"
LAMI039	YB_up	1	4	4	up	3	LAMI_right_score.mp4	score	"What if?"	698	466	"(466, 690)"
LAMI039	YB_up	1	5	5	up	3	LAMI_right_score.mp4	score	"What if?"	705	485	"(485, 690)"
LAMI039	YB_up	1	6	6	up	1	LAMI_left_miss.mp4	miss	Remember	645	518	"(518, 690)"
LAMI039	YB_up	1	7	7	up	1	LAMI_left_score.mp4	score	Cause	1310	1457	"(1457, 690)"
LAMI039	YB_up	1	8	8	up	1	LAMI_left_score.mp4	score	Cause	1256	1459	"(1459, 690)"
LAMI039	YB_up	1	9	9	up	3	LAMI_right_miss.mp4	miss	Cause	1302	470	"(470, 690)"
LAMI039	YB_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	"What if?"	669	471	"(471, 690)"
LAMI039	YB_up	1	11	11	up	3	LAMI_right_miss.mp4	miss	Remember	1307	467	"(467, 690)"
LAMI039	YB_up	1	12	12	up	1	LAMI_left_score.mp4	score	Remember	1317	1418	"(1418, 690)"
LAMI039	YB_up	1	13	13	up	1	LAMI_left_miss.mp4	miss	Cause	655	502	"(502, 690)"
LAMI039	YB_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	"What if?"	1249	506	"(506, 690)"
LAMI039	YB_up	1	15	15	up	3	LAMI_right_score.mp4	score	Remember	689	1419	"(1419, 690)"
LAMI039	YB_up	1	16	16	up	1	LAMI_left_miss.mp4	miss	"What if?"	672	469	"(469, 690)"
LAMI039	YB_up	1	17	17	up	3	LAMI_right_miss.mp4	miss	Remember	1266	490	"(490, 690)"
LAMI039	YB_up	1	18	18	up	3	LAMI_right_score.mp4	score	"What if?"	689	1398	"(1398, 690)"
LAMI039	YB_up	1	19	19	up	1	LAMI_left_score.mp4	score	Cause	1227	1419	"(1419, 690)"
LAMI039	YB_up	1	20	20	up	3	LAMI_right_miss.mp4	miss	Cause	1280	492	"(492, 690)"
LAMI039	YB_up	1	21	21	up	3	LAMI_right_score.mp4	score	"What if?"	715	487	"(487, 690)"
LAMI039	YB_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	Remember	645	482	"(482, 690)"
LAMI039	YB_up	1	23	23	up	1	LAMI_left_score.mp4	score	Cause	1323	1457	"(1457, 690)"
LAMI039	YB_up	1	24	24	up	3	LAMI_right_score.mp4	score	Remember	698	1431	"(1431, 690)"
LAMI039	YB_up	1	25	25	down	1	LAMI_left_score_down.mp4	score	Cause	1324	1441	"(1441, 690)"
LAMI039	YB_up	1	26	26	down	1	LAMI_left_score_down.mp4	score	Remember	1297	1436	"(1436, 690)"
LAMI039	YB_up	1	27	27	down	3	LAMI_right_miss_down.mp4	miss	Remember	1304	475	"(475, 690)"
LAMI039	YB_up	1	28	28	down	3	LAMI_right_score_down.mp4	score	"What if?"	617	471	"(471, 690)"
LAMI039	YB_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1314	1445	"(1445, 690)"
LAMI039	YB_up	1	30	30	down	1	LAMI_left_score_down.mp4	score	"What if?"	1286	471	"(471, 690)"
LAMI039	YB_up	1	31	31	down	1	LAMI_left_miss_down.mp4	miss	Cause	714	1463	"(1463, 690)"
LAMI039	YB_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	Cause	1288	1431	"(1431, 690)"
LAMI039	YB_up	1	33	33	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1284	1423	"(1423, 690)"
LAMI039	YB_up	1	34	34	down	3	LAMI_right_miss_down.mp4	miss	Remember	1299	474	"(474, 690)"
LAMI039	YB_up	1	35	35	down	1	LAMI_left_score_down.mp4	score	Remember	1272	1448	"(1448, 690)"
LAMI039	YB_up	1	36	36	down	1	LAMI_left_score_down.mp4	score	Cause	1304	1448	"(1448, 690)"
LAMI039	YB_up	1	37	37	down	3	LAMI_right_score_down.mp4	score	Cause	623	1456	"(1456, 690)"
LAMI039	YB_up	1	38	38	down	3	LAMI_right_score_down.mp4	score	"What if?"	696	485	"(485, 690)"
LAMI039	YB_up	1	39	39	down	3	LAMI_right_miss_down.mp4	miss	Remember	1282	470	"(470, 690)"
LAMI039	YB_up	1	40	40	down	1	LAMI_left_miss_down.mp4	miss	Cause	652	1445	"(1445, 690)"
LAMI039	YB_up	1	41	41	down	3	LAMI_right_score_down.mp4	score	Cause	724	1449	"(1449, 690)"
LAMI039	YB_up	1	42	42	down	3	LAMI_right_score_down.mp4	score	"What if?"	744	474	"(474, 690)"
LAMI039	YB_up	1	43	43	down	3	LAMI_right_score_down.mp4	score	Remember	704	1454	"(1454, 690)"
LAMI039	YB_up	1	44	44	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	619	1464	"(1464, 690)"
LAMI039	YB_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	Remember	666	485	"(485, 690)"
LAMI039	YB_up	1	46	46	down	3	LAMI_right_score_down.mp4	score	Remember	625	1462	"(1462, 690)"
LAMI039	YB_up	1	47	47	down	1	LAMI_left_miss_down.mp4	miss	Cause	682	457	"(457, 690)"
LAMI039	YB_up	1	48	48	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1254	1451	"(1451, 690)"
