Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI013	YB_up	1	1	1	up	3	LAMI_right_score.mp4	score	Cause	391	1217	"(1217, 690)"
LAMI013	YB_up	1	2	2	up	1	LAMI_left_miss.mp4	miss	Cause	1045	965	"(965, 690)"
LAMI013	YB_up	1	3	3	up	3	LAMI_right_score.mp4	score	Cause	857	1057	"(1057, 690)"
LAMI013	YB_up	1	4	4	up	3	LAMI_right_score.mp4	score	Remember	1045	1440	"(1440, 690)"
LAMI013	YB_up	1	5	5	up	3	LAMI_right_score.mp4	score	"What if?"	1044	575	"(575, 690)"
LAMI013	YB_up	1	6	6	up	3	LAMI_right_miss.mp4	miss	"What if?"	1278	961	"(961, 690)"
LAMI013	YB_up	1	7	7	up	1	LAMI_left_miss.mp4	miss	Cause	886	1050	"(1050, 690)"
LAMI013	YB_up	1	8	8	up	3	LAMI_right_miss.mp4	miss	"What if?"	1229	594	"(594, 690)"
LAMI013	YB_up	1	9	9	up	3	LAMI_right_score.mp4	score	"What if?"	697	478	"(478, 690)"
LAMI013	YB_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	Remember	713	461	"(461, 690)"
LAMI013	YB_up	1	11	11	up	3	LAMI_right_miss.mp4	miss	Remember	1252	468	"(468, 690)"
LAMI013	YB_up	1	12	12	up	3	LAMI_right_score.mp4	score	Remember	663	1458	"(1458, 690)"
LAMI013	YB_up	1	13	13	up	3	LAMI_right_miss.mp4	miss	Remember	1239	487	"(487, 690)"
LAMI013	YB_up	1	14	14	up	3	LAMI_right_score.mp4	score	Cause	710	1298	"(1298, 690)"
LAMI013	YB_up	1	15	15	up	3	LAMI_right_score.mp4	score	Remember	981	1445	"(1445, 690)"
LAMI013	YB_up	1	16	16	up	3	LAMI_right_score.mp4	score	Cause	702	1460	"(1460, 690)"
LAMI013	YB_up	1	17	17	up	3	LAMI_right_score.mp4	score	"What if?"	648	485	"(485, 690)"
LAMI013	YB_up	1	18	18	up	3	LAMI_right_miss.mp4	miss	"What if?"	1229	1212	"(1212, 690)"
LAMI013	YB_up	1	19	19	up	3	LAMI_right_miss.mp4	miss	Cause	1225	1433	"(1433, 690)"
LAMI013	YB_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	Remember	778	477	"(477, 690)"
LAMI013	YB_up	1	21	21	up	3	LAMI_right_score.mp4	score	"What if?"	716	505	"(505, 690)"
LAMI013	YB_up	1	22	22	up	3	LAMI_right_miss.mp4	miss	Cause	944	1076	"(1076, 690)"
LAMI013	YB_up	1	23	23	up	3	LAMI_right_miss.mp4	miss	"What if?"	41	1266	"(1266, 690)"
LAMI013	YB_up	1	24	24	up	3	LAMI_right_score.mp4	score	Remember	1087	1458	"(1458, 690)"
LAMI013	YB_up	1	25	25	down	3	LAMI_right_score_down.mp4	score	Cause	904	1417	"(1417, 690)"
LAMI013	YB_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1052	967	"(967, 690)"
LAMI013	YB_up	1	27	27	down	3	LAMI_right_score_down.mp4	score	Remember	884	1458	"(1458, 690)"
LAMI013	YB_up	1	28	28	down	3	LAMI_right_score_down.mp4	score	"What if?"	1043	630	"(630, 690)"
LAMI013	YB_up	1	29	29	down	3	LAMI_right_score_down.mp4	score	Remember	910	1455	"(1455, 690)"
LAMI013	YB_up	1	30	30	down	3	LAMI_right_miss_down.mp4	miss	Remember	853	461	"(461, 690)"
LAMI013	YB_up	1	31	31	down	1	LAMI_left_score_down.mp4	score	Cause	1051	1450	"(1450, 690)"
LAMI013	YB_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	Cause	650	1246	"(1246, 690)"
LAMI013	YB_up	1	33	33	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	945	1130	"(1130, 690)"
LAMI013	YB_up	1	34	34	down	3	LAMI_right_miss_down.mp4	miss	Remember	1062	485	"(485, 690)"
LAMI013	YB_up	1	35	35	down	1	LAMI_left_miss_down.mp4	miss	Cause	782	915	"(915, 690)"
LAMI013	YB_up	1	36	36	down	3	LAMI_right_score_down.mp4	score	"What if?"	914	827	"(827, 690)"
LAMI013	YB_up	1	37	37	down	1	LAMI_left_miss_down.mp4	miss	Cause	767	942	"(942, 690)"
LAMI013	YB_up	1	38	38	down	3	LAMI_right_miss_down.mp4	miss	Cause	1058	1121	"(1121, 690)"
LAMI013	YB_up	1	39	39	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1111	1153	"(1153, 690)"
LAMI013	YB_up	1	40	40	down	3	LAMI_right_score_down.mp4	score	Remember	1000	1435	"(1435, 690)"
LAMI013	YB_up	1	41	41	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	791	1258	"(1258, 690)"
LAMI013	YB_up	1	42	42	down	3	LAMI_right_score_down.mp4	score	Cause	1031	1148	"(1148, 690)"
LAMI013	YB_up	1	43	43	down	3	LAMI_right_score_down.mp4	score	Remember	1083	1442	"(1442, 690)"
LAMI013	YB_up	1	44	44	down	3	LAMI_right_score_down.mp4	score	"What if?"	1143	584	"(584, 690)"
LAMI013	YB_up	1	45	45	down	3	LAMI_right_miss_down.mp4	miss	Remember	924	472	"(472, 690)"
LAMI013	YB_up	1	46	46	down	3	LAMI_right_miss_down.mp4	miss	Remember	856	1385	"(1385, 690)"
LAMI013	YB_up	1	47	47	down	3	LAMI_right_score_down.mp4	score	"What if?"	1045	516	"(516, 690)"
LAMI013	YB_up	1	48	48	down	3	LAMI_right_score_down.mp4	score	Cause	973	1349	"(1349, 690)"
