Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI036	YB_down	1	1	1	down	3	LAMI_right_miss_down.mp4	miss	Cause	1277	1454	"(1454, 690)"
LAMI036	YB_down	1	2	2	down	1	LAMI_left_score_down.mp4	score	Cause	1272	1458	"(1458, 690)"
LAMI036	YB_down	1	3	3	down	3	LAMI_right_miss_down.mp4	miss	Cause	1283	1483	"(1483, 690)"
LAMI036	YB_down	1	4	4	down	3	LAMI_right_score_down.mp4	score	Remember	638	1457	"(1457, 690)"
LAMI036	YB_down	1	5	5	down	3	LAMI_right_miss_down.mp4	miss	Remember	1238	466	"(466, 690)"
LAMI036	YB_down	1	6	6	down	3	LAMI_right_score_down.mp4	score	Remember	681	1452	"(1452, 690)"
LAMI036	YB_down	1	7	7	down	1	LAMI_left_score_down.mp4	score	"What if?"	1302	466	"(466, 690)"
LAMI036	YB_down	1	8	8	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	648	1459	"(1459, 690)"
LAMI036	YB_down	1	9	9	down	1	LAMI_left_score_down.mp4	score	"What if?"	1262	472	"(472, 690)"
LAMI036	YB_down	1	10	10	down	3	LAMI_right_score_down.mp4	score	Cause	687	1461	"(1461, 690)"
LAMI036	YB_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	Remember	1304	471	"(471, 690)"
LAMI036	YB_down	1	12	12	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1291	1451	"(1451, 690)"
LAMI036	YB_down	1	13	13	down	1	LAMI_left_miss_down.mp4	miss	Cause	676	1459	"(1459, 690)"
LAMI036	YB_down	1	14	14	down	1	LAMI_left_score_down.mp4	score	Cause	1249	1458	"(1458, 690)"
LAMI036	YB_down	1	15	15	down	1	LAMI_left_score_down.mp4	score	"What if?"	1262	479	"(479, 690)"
LAMI036	YB_down	1	16	16	down	1	LAMI_left_score_down.mp4	score	Cause	1317	1464	"(1464, 690)"
LAMI036	YB_down	1	17	17	down	1	LAMI_left_score_down.mp4	score	Remember	1278	1445	"(1445, 690)"
LAMI036	YB_down	1	18	18	down	3	LAMI_right_miss_down.mp4	miss	Cause	1271	1449	"(1449, 690)"
LAMI036	YB_down	1	19	19	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	1269	492	"(492, 690)"
LAMI036	YB_down	1	20	20	down	1	LAMI_left_score_down.mp4	score	"What if?"	1256	472	"(472, 690)"
LAMI036	YB_down	1	21	21	down	3	LAMI_right_miss_down.mp4	miss	Remember	1266	470	"(470, 690)"
LAMI036	YB_down	1	22	22	down	3	LAMI_right_score_down.mp4	score	Remember	659	1462	"(1462, 690)"
LAMI036	YB_down	1	23	23	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1290	1465	"(1465, 690)"
LAMI036	YB_down	1	24	24	down	3	LAMI_right_miss_down.mp4	miss	Remember	1281	473	"(473, 690)"
LAMI036	YB_down	1	25	25	up	1	LAMI_left_score.mp4	score	Remember	1300	1451	"(1451, 690)"
LAMI036	YB_down	1	26	26	up	3	LAMI_right_score.mp4	score	Cause	657	1451	"(1451, 690)"
LAMI036	YB_down	1	27	27	up	3	LAMI_right_score.mp4	score	"What if?"	679	463	"(463, 690)"
LAMI036	YB_down	1	28	28	up	3	LAMI_right_miss.mp4	miss	Cause	1258	1464	"(1464, 690)"
LAMI036	YB_down	1	29	29	up	3	LAMI_right_miss.mp4	miss	Remember	1282	473	"(473, 690)"
LAMI036	YB_down	1	30	30	up	3	LAMI_right_score.mp4	score	Remember	669	1455	"(1455, 690)"
LAMI036	YB_down	1	31	31	up	1	LAMI_left_miss.mp4	miss	Remember	695	478	"(478, 690)"
LAMI036	YB_down	1	32	32	up	3	LAMI_right_miss.mp4	miss	"What if?"	1234	1459	"(1459, 690)"
LAMI036	YB_down	1	33	33	up	1	LAMI_left_score.mp4	score	"What if?"	1278	467	"(467, 690)"
LAMI036	YB_down	1	34	34	up	1	LAMI_left_miss.mp4	miss	"What if?"	697	1443	"(1443, 690)"
LAMI036	YB_down	1	35	35	up	1	LAMI_left_score.mp4	score	Cause	1243	1462	"(1462, 690)"
LAMI036	YB_down	1	36	36	up	3	LAMI_right_miss.mp4	miss	Cause	1218	1470	"(1470, 690)"
LAMI036	YB_down	1	37	37	up	1	LAMI_left_score.mp4	score	Remember	1246	1461	"(1461, 690)"
LAMI036	YB_down	1	38	38	up	3	LAMI_right_score.mp4	score	"What if?"	668	471	"(471, 690)"
LAMI036	YB_down	1	39	39	up	3	LAMI_right_score.mp4	score	Cause	692	1468	"(1468, 690)"
LAMI036	YB_down	1	40	40	up	3	LAMI_right_miss.mp4	miss	Cause	1278	1469	"(1469, 690)"
LAMI036	YB_down	1	41	41	up	1	LAMI_left_score.mp4	score	Cause	1295	1439	"(1439, 690)"
LAMI036	YB_down	1	42	42	up	3	LAMI_right_miss.mp4	miss	"What if?"	1292	1454	"(1454, 690)"
LAMI036	YB_down	1	43	43	up	3	LAMI_right_miss.mp4	miss	Remember	1298	457	"(457, 690)"
LAMI036	YB_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	"What if?"	1285	1456	"(1456, 690)"
LAMI036	YB_down	1	45	45	up	3	LAMI_right_miss.mp4	miss	Cause	1258	1475	"(1475, 690)"
LAMI036	YB_down	1	46	46	up	1	LAMI_left_miss.mp4	miss	Remember	660	469	"(469, 690)"
LAMI036	YB_down	1	47	47	up	1	LAMI_left_score.mp4	score	"What if?"	1247	482	"(482, 690)"
LAMI036	YB_down	1	48	48	up	1	LAMI_left_score.mp4	score	Remember	1263	1460	"(1460, 690)"
