Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI007	YB_down	1	1	1	down	1	LAMI_left_score_down.mp4	score	Remember	1288	618	"(618, 690)"
LAMI007	YB_down	1	2	2	down	1	LAMI_left_score_down.mp4	score	Cause	1298	1339	"(1339, 690)"
LAMI007	YB_down	1	3	3	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	615	1333	"(1333, 690)"
LAMI007	YB_down	1	4	4	down	1	LAMI_left_miss_down.mp4	miss	Remember	621	652	"(652, 690)"
LAMI007	YB_down	1	5	5	down	3	LAMI_right_miss_down.mp4	miss	Remember	1236	547	"(547, 690)"
LAMI007	YB_down	1	6	6	down	1	LAMI_left_score_down.mp4	score	"What if?"	1287	508	"(508, 690)"
LAMI007	YB_down	1	7	7	down	1	LAMI_left_score_down.mp4	score	"What if?"	1242	502	"(502, 690)"
LAMI007	YB_down	1	8	8	down	3	LAMI_right_miss_down.mp4	miss	Cause	1260	1438	"(1438, 690)"
LAMI007	YB_down	1	9	9	down	3	LAMI_right_score_down.mp4	score	Remember	688	1433	"(1433, 690)"
LAMI007	YB_down	1	10	10	down	1	LAMI_left_miss_down.mp4	miss	Cause	626	1419	"(1419, 690)"
LAMI007	YB_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1247	1059	"(1059, 690)"
LAMI007	YB_down	1	12	12	down	1	LAMI_left_score_down.mp4	score	Cause	1257	1301	"(1301, 690)"
LAMI007	YB_down	1	13	13	down	1	LAMI_left_score_down.mp4	score	Cause	1243	1235	"(1235, 690)"
LAMI007	YB_down	1	14	14	down	3	LAMI_right_score_down.mp4	score	"What if?"	651	555	"(555, 690)"
LAMI007	YB_down	1	15	15	down	1	LAMI_left_score_down.mp4	score	"What if?"	1247	518	"(518, 690)"
LAMI007	YB_down	1	16	16	down	1	LAMI_left_score_down.mp4	score	Remember	1317	1448	"(1448, 690)"
LAMI007	YB_down	1	17	17	down	3	LAMI_right_miss_down.mp4	miss	Remember	1241	496	"(496, 690)"
LAMI007	YB_down	1	18	18	down	1	LAMI_left_score_down.mp4	score	Cause	1260	1428	"(1428, 690)"
LAMI007	YB_down	1	19	19	down	3	LAMI_right_miss_down.mp4	miss	Cause	1240	1428	"(1428, 690)"
LAMI007	YB_down	1	20	20	down	3	LAMI_right_score_down.mp4	score	Remember	460	1428	"(1428, 690)"
LAMI007	YB_down	1	21	21	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1323	1451	"(1451, 690)"
LAMI007	YB_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	Cause	653	1398	"(1398, 690)"
LAMI007	YB_down	1	23	23	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	631	1435	"(1435, 690)"
LAMI007	YB_down	1	24	24	down	3	LAMI_right_miss_down.mp4	miss	Remember	1287	484	"(484, 690)"
LAMI007	YB_down	1	25	25	up	3	LAMI_right_score.mp4	score	Remember	590	1445	"(1445, 690)"
LAMI007	YB_down	1	26	26	up	1	LAMI_left_miss.mp4	miss	Remember	652	535	"(535, 690)"
LAMI007	YB_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	Remember	1287	481	"(481, 690)"
LAMI007	YB_down	1	28	28	up	1	LAMI_left_score.mp4	score	Cause	1328	1425	"(1425, 690)"
LAMI007	YB_down	1	29	29	up	1	LAMI_left_score.mp4	score	Cause	1290	1417	"(1417, 690)"
LAMI007	YB_down	1	30	30	up	1	LAMI_left_miss.mp4	miss	Cause	690	1412	"(1412, 690)"
LAMI007	YB_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	"What if?"	1290	1438	"(1438, 690)"
LAMI007	YB_down	1	32	32	up	3	LAMI_right_score.mp4	score	"What if?"	680	503	"(503, 690)"
LAMI007	YB_down	1	33	33	up	3	LAMI_right_miss.mp4	miss	"What if?"	1242	1437	"(1437, 690)"
LAMI007	YB_down	1	34	34	up	1	LAMI_left_miss.mp4	miss	Cause	683	1435	"(1435, 690)"
LAMI007	YB_down	1	35	35	up	1	LAMI_left_score.mp4	score	Remember	1327	1421	"(1421, 690)"
LAMI007	YB_down	1	36	36	up	3	LAMI_right_score.mp4	score	"What if?"	651	512	"(512, 690)"
LAMI007	YB_down	1	37	37	up	1	LAMI_left_miss.mp4	miss	"What if?"	700	1435	"(1435, 690)"
LAMI007	YB_down	1	38	38	up	3	LAMI_right_score.mp4	score	Cause	727	1437	"(1437, 690)"
LAMI007	YB_down	1	39	39	up	3	LAMI_right_score.mp4	score	"What if?"	590	530	"(530, 690)"
LAMI007	YB_down	1	40	40	up	3	LAMI_right_miss.mp4	miss	"What if?"	1240	1428	"(1428, 690)"
LAMI007	YB_down	1	41	41	up	3	LAMI_right_score.mp4	score	"What if?"	691	511	"(511, 690)"
LAMI007	YB_down	1	42	42	up	3	LAMI_right_miss.mp4	miss	Cause	1271	1396	"(1396, 690)"
LAMI007	YB_down	1	43	43	up	3	LAMI_right_score.mp4	score	Cause	679	1430	"(1430, 690)"
LAMI007	YB_down	1	44	44	up	1	LAMI_left_miss.mp4	miss	Remember	631	525	"(525, 690)"
LAMI007	YB_down	1	45	45	up	3	LAMI_right_score.mp4	score	Remember	619	1430	"(1430, 690)"
LAMI007	YB_down	1	46	46	up	1	LAMI_left_score.mp4	score	Remember	1315	1420	"(1420, 690)"
LAMI007	YB_down	1	47	47	up	1	LAMI_left_miss.mp4	miss	Remember	657	501	"(501, 690)"
LAMI007	YB_down	1	48	48	up	3	LAMI_right_miss.mp4	miss	Cause	1292	1436	"(1436, 690)"
