Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI006	YB_up	1	1	1	up	1	LAMI_left_score.mp4	score	Cause	1259	960	"(960, 690)"
LAMI006	YB_up	1	2	2	up	1	LAMI_left_miss.mp4	miss	Cause	628	1457	"(1457, 690)"
LAMI006	YB_up	1	3	3	up	1	LAMI_left_miss.mp4	miss	"What if?"	678	1459	"(1459, 690)"
LAMI006	YB_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	Remember	650	465	"(465, 690)"
LAMI006	YB_up	1	5	5	up	3	LAMI_right_miss.mp4	miss	"What if?"	1290	1459	"(1459, 690)"
LAMI006	YB_up	1	6	6	up	1	LAMI_left_miss.mp4	miss	Cause	668	1462	"(1462, 690)"
LAMI006	YB_up	1	7	7	up	1	LAMI_left_score.mp4	score	"What if?"	1298	466	"(466, 690)"
LAMI006	YB_up	1	8	8	up	1	LAMI_left_score.mp4	score	Cause	1248	1459	"(1459, 690)"
LAMI006	YB_up	1	9	9	up	1	LAMI_left_score.mp4	score	Remember	1317	1469	"(1469, 690)"
LAMI006	YB_up	1	10	10	up	1	LAMI_left_score.mp4	score	"What if?"	1243	468	"(468, 690)"
LAMI006	YB_up	1	11	11	up	1	LAMI_left_miss.mp4	miss	Remember	653	465	"(465, 690)"
LAMI006	YB_up	1	12	12	up	1	LAMI_left_score.mp4	score	Remember	1289	1458	"(1458, 690)"
LAMI006	YB_up	1	13	13	up	1	LAMI_left_score.mp4	score	Cause	1317	1463	"(1463, 690)"
LAMI006	YB_up	1	14	14	up	1	LAMI_left_miss.mp4	miss	"What if?"	661	1456	"(1456, 690)"
LAMI006	YB_up	1	15	15	up	1	LAMI_left_miss.mp4	miss	Remember	689	477	"(477, 690)"
LAMI006	YB_up	1	16	16	up	3	LAMI_right_score.mp4	score	"What if?"	710	469	"(469, 690)"
LAMI006	YB_up	1	17	17	up	3	LAMI_right_score.mp4	score	"What if?"	666	463	"(463, 690)"
LAMI006	YB_up	1	18	18	up	3	LAMI_right_score.mp4	score	Cause	724	1456	"(1456, 690)"
LAMI006	YB_up	1	19	19	up	1	LAMI_left_miss.mp4	miss	Cause	669	1460	"(1460, 690)"
LAMI006	YB_up	1	20	20	up	3	LAMI_right_score.mp4	score	Remember	660	1466	"(1466, 690)"
LAMI006	YB_up	1	21	21	up	3	LAMI_right_miss.mp4	miss	Cause	1263	1463	"(1463, 690)"
LAMI006	YB_up	1	22	22	up	1	LAMI_left_score.mp4	score	Remember	1309	1456	"(1456, 690)"
LAMI006	YB_up	1	23	23	up	3	LAMI_right_miss.mp4	miss	"What if?"	1315	1458	"(1458, 690)"
LAMI006	YB_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	Remember	693	466	"(466, 690)"
LAMI006	YB_up	1	25	25	down	3	LAMI_right_score_down.mp4	score	Cause	672	1459	"(1459, 690)"
LAMI006	YB_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	Cause	1222	1458	"(1458, 690)"
LAMI006	YB_up	1	27	27	down	1	LAMI_left_score_down.mp4	score	Remember	1237	1457	"(1457, 690)"
LAMI006	YB_up	1	28	28	down	1	LAMI_left_score_down.mp4	score	"What if?"	1241	464	"(464, 690)"
LAMI006	YB_up	1	29	29	down	1	LAMI_left_score_down.mp4	score	Remember	1291	1466	"(1466, 690)"
LAMI006	YB_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	Cause	623	1459	"(1459, 690)"
LAMI006	YB_up	1	31	31	down	3	LAMI_right_miss_down.mp4	miss	Remember	1262	470	"(470, 690)"
LAMI006	YB_up	1	32	32	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	635	1456	"(1456, 690)"
LAMI006	YB_up	1	33	33	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1257	749	"(749, 690)"
LAMI006	YB_up	1	34	34	down	1	LAMI_left_miss_down.mp4	miss	Remember	693	458	"(458, 690)"
LAMI006	YB_up	1	35	35	down	1	LAMI_left_score_down.mp4	score	"What if?"	1264	464	"(464, 690)"
LAMI006	YB_up	1	36	36	down	1	LAMI_left_score_down.mp4	score	Cause	1279	1454	"(1454, 690)"
LAMI006	YB_up	1	37	37	down	1	LAMI_left_score_down.mp4	score	Remember	1283	1462	"(1462, 690)"
LAMI006	YB_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	Remember	691	461	"(461, 690)"
LAMI006	YB_up	1	39	39	down	1	LAMI_left_score_down.mp4	score	Remember	1281	1458	"(1458, 690)"
LAMI006	YB_up	1	40	40	down	1	LAMI_left_miss_down.mp4	miss	Remember	696	462	"(462, 690)"
LAMI006	YB_up	1	41	41	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	617	988	"(988, 690)"
LAMI006	YB_up	1	42	42	down	1	LAMI_left_score_down.mp4	score	"What if?"	1178	667	"(667, 690)"
LAMI006	YB_up	1	43	43	down	1	LAMI_left_miss_down.mp4	miss	Cause	749	1459	"(1459, 690)"
LAMI006	YB_up	1	44	44	down	1	LAMI_left_score_down.mp4	score	Cause	1261	1044	"(1044, 690)"
LAMI006	YB_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	Cause	709	1119	"(1119, 690)"
LAMI006	YB_up	1	46	46	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1233	916	"(916, 690)"
LAMI006	YB_up	1	47	47	down	1	LAMI_left_score_down.mp4	score	"What if?"	1265	663	"(663, 690)"
LAMI006	YB_up	1	48	48	down	1	LAMI_left_score_down.mp4	score	Cause	1253	1209	"(1209, 690)"
