Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI034	TG_up	1	1	1	up	3	LAMI_left_score.mp4	score	Cause	656	1238	"(1238, 690)"
LAMI034	TG_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	Remember	1262	477	"(477, 690)"
LAMI034	TG_up	1	3	3	up	3	LAMI_right_miss.mp4	miss	Cause	1279	1458	"(1458, 690)"
LAMI034	TG_up	1	4	4	up	1	LAMI_right_score.mp4	score	"What if?"	1219	483	"(483, 690)"
LAMI034	TG_up	1	5	5	up	3	LAMI_left_score.mp4	score	Remember	690	1451	"(1451, 690)"
LAMI034	TG_up	1	6	6	up	3	LAMI_right_miss.mp4	miss	Cause	1242	1454	"(1454, 690)"
LAMI034	TG_up	1	7	7	up	1	LAMI_right_score.mp4	score	Cause	1249	1459	"(1459, 690)"
LAMI034	TG_up	1	8	8	up	1	LAMI_left_miss.mp4	miss	"What if?"	654	1449	"(1449, 690)"
LAMI034	TG_up	1	9	9	up	3	LAMI_left_score.mp4	score	Remember	649	484	"(484, 690)"
LAMI034	TG_up	1	10	10	up	3	LAMI_left_score.mp4	score	"What if?"	710	481	"(481, 690)"
LAMI034	TG_up	1	11	11	up	3	LAMI_right_miss.mp4	miss	Remember	1311	476	"(476, 690)"
LAMI034	TG_up	1	12	12	up	3	LAMI_right_miss.mp4	miss	"What if?"	1288	1422	"(1422, 690)"
LAMI034	TG_up	1	13	13	up	1	LAMI_right_score.mp4	score	Remember	1239	1436	"(1436, 690)"
LAMI034	TG_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	Remember	1222	508	"(508, 690)"
LAMI034	TG_up	1	15	15	up	1	LAMI_right_score.mp4	score	Remember	1284	1437	"(1437, 690)"
LAMI034	TG_up	1	16	16	up	3	LAMI_left_score.mp4	score	Cause	725	1435	"(1435, 690)"
LAMI034	TG_up	1	17	17	up	3	LAMI_left_score.mp4	score	"What if?"	664	483	"(483, 690)"
LAMI034	TG_up	1	18	18	up	3	LAMI_right_miss.mp4	miss	"What if?"	1238	1433	"(1433, 690)"
LAMI034	TG_up	1	19	19	up	3	LAMI_left_score.mp4	score	Cause	672	1429	"(1429, 690)"
LAMI034	TG_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	"What if?"	661	1414	"(1414, 690)"
LAMI034	TG_up	1	21	21	up	1	LAMI_right_score.mp4	score	"What if?"	1230	498	"(498, 690)"
LAMI034	TG_up	1	22	22	up	3	LAMI_right_miss.mp4	miss	Cause	1246	1441	"(1441, 690)"
LAMI034	TG_up	1	23	23	up	3	LAMI_right_miss.mp4	miss	Remember	1272	491	"(491, 690)"
LAMI034	TG_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	Cause	676	1443	"(1443, 690)"
LAMI034	TG_up	1	25	25	down	3	LAMI_left_score_down.mp4	score	"What if?"	650	482	"(482, 690)"
LAMI034	TG_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	Remember	1325	479	"(479, 690)"
LAMI034	TG_up	1	27	27	down	3	LAMI_left_score_down.mp4	score	Remember	684	1429	"(1429, 690)"
LAMI034	TG_up	1	28	28	down	3	LAMI_left_score_down.mp4	score	Remember	635	1445	"(1445, 690)"
LAMI034	TG_up	1	29	29	down	3	LAMI_left_score_down.mp4	score	Cause	629	1438	"(1438, 690)"
LAMI034	TG_up	1	30	30	down	1	LAMI_left_miss_down.mp4	miss	Cause	669	1437	"(1437, 690)"
LAMI034	TG_up	1	31	31	down	3	LAMI_right_miss_down.mp4	miss	Cause	1215	1442	"(1442, 690)"
LAMI034	TG_up	1	32	32	down	1	LAMI_left_miss_down.mp4	miss	Remember	647	467	"(467, 690)"
LAMI034	TG_up	1	33	33	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1225	1442	"(1442, 690)"
LAMI034	TG_up	1	34	34	down	3	LAMI_left_score_down.mp4	score	Cause	669	1445	"(1445, 690)"
LAMI034	TG_up	1	35	35	down	3	LAMI_left_score_down.mp4	score	"What if?"	648	490	"(490, 690)"
LAMI034	TG_up	1	36	36	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1225	1440	"(1440, 690)"
LAMI034	TG_up	1	37	37	down	3	LAMI_left_score_down.mp4	score	"What if?"	639	477	"(477, 690)"
LAMI034	TG_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	Cause	667	1445	"(1445, 690)"
LAMI034	TG_up	1	39	39	down	1	LAMI_right_score_down.mp4	score	"What if?"	1283	476	"(476, 690)"
LAMI034	TG_up	1	40	40	down	1	LAMI_right_score_down.mp4	score	Cause	1307	1446	"(1446, 690)"
LAMI034	TG_up	1	41	41	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1240	1449	"(1449, 690)"
LAMI034	TG_up	1	42	42	down	3	LAMI_left_score_down.mp4	score	Remember	656	1447	"(1447, 690)"
LAMI034	TG_up	1	43	43	down	3	LAMI_right_miss_down.mp4	miss	Remember	1287	473	"(473, 690)"
LAMI034	TG_up	1	44	44	down	3	LAMI_right_miss_down.mp4	miss	Remember	1244	472	"(472, 690)"
LAMI034	TG_up	1	45	45	down	3	LAMI_left_score_down.mp4	score	Remember	660	1434	"(1434, 690)"
LAMI034	TG_up	1	46	46	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1291	1446	"(1446, 690)"
LAMI034	TG_up	1	47	47	down	3	LAMI_right_miss_down.mp4	miss	Cause	1278	1449	"(1449, 690)"
LAMI034	TG_up	1	48	48	down	1	LAMI_right_score_down.mp4	score	Cause	1254	1437	"(1437, 690)"
