Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
035	YB_down	1	1	1	down	1	LAMI_left_miss_down.mp4	miss	Remember	688	1439	"(1439, 690)"
035	YB_down	1	2	2	down	3	LAMI_right_score_down.mp4	score	Remember	677	1453	"(1453, 690)"
035	YB_down	1	3	3	down	1	LAMI_left_score_down.mp4	score	Cause	1291	1459	"(1459, 690)"
035	YB_down	1	4	4	down	1	LAMI_left_score_down.mp4	score	"What if?"	1206	468	"(468, 690)"
035	YB_down	1	5	5	down	3	LAMI_right_score_down.mp4	score	Cause	674	1457	"(1457, 690)"
035	YB_down	1	6	6	down	1	LAMI_left_miss_down.mp4	miss	Cause	683	1460	"(1460, 690)"
035	YB_down	1	7	7	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	673	1449	"(1449, 690)"
035	YB_down	1	8	8	down	3	LAMI_right_score_down.mp4	score	"What if?"	711	460	"(460, 690)"
035	YB_down	1	9	9	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1298	1454	"(1454, 690)"
035	YB_down	1	10	10	down	3	LAMI_right_miss_down.mp4	miss	Remember	1257	469	"(469, 690)"
035	YB_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	Cause	1281	1454	"(1454, 690)"
035	YB_down	1	12	12	down	1	LAMI_left_score_down.mp4	score	Remember	1240	1461	"(1461, 690)"
035	YB_down	1	13	13	down	3	LAMI_right_score_down.mp4	score	Cause	702	1451	"(1451, 690)"
035	YB_down	1	14	14	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1249	1443	"(1443, 690)"
035	YB_down	1	15	15	down	1	LAMI_left_score_down.mp4	score	"What if?"	1266	464	"(464, 690)"
035	YB_down	1	16	16	down	1	LAMI_left_score_down.mp4	score	Remember	1262	1458	"(1458, 690)"
035	YB_down	1	17	17	down	3	LAMI_right_miss_down.mp4	miss	Cause	1230	1439	"(1439, 690)"
035	YB_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	Remember	678	465	"(465, 690)"
035	YB_down	1	19	19	down	3	LAMI_right_score_down.mp4	score	Cause	681	1443	"(1443, 690)"
035	YB_down	1	20	20	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1229	1460	"(1460, 690)"
035	YB_down	1	21	21	down	3	LAMI_right_miss_down.mp4	miss	Remember	1276	473	"(473, 690)"
035	YB_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	Cause	626	1448	"(1448, 690)"
035	YB_down	1	23	23	down	3	LAMI_right_score_down.mp4	score	"What if?"	623	471	"(471, 690)"
035	YB_down	1	24	24	down	3	LAMI_right_score_down.mp4	score	Remember	694	1458	"(1458, 690)"
035	YB_down	1	25	25	up	1	LAMI_left_score.mp4	score	Cause	1242	1458	"(1458, 690)"
035	YB_down	1	26	26	up	3	LAMI_right_miss.mp4	miss	"What if?"	1270	1455	"(1455, 690)"
035	YB_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	Cause	1301	1442	"(1442, 690)"
035	YB_down	1	28	28	up	1	LAMI_left_miss.mp4	miss	Remember	709	479	"(479, 690)"
035	YB_down	1	29	29	up	3	LAMI_right_score.mp4	score	Remember	716	1462	"(1462, 690)"
035	YB_down	1	30	30	up	3	LAMI_right_score.mp4	score	Cause	652	1452	"(1452, 690)"
035	YB_down	1	31	31	up	3	LAMI_right_miss.mp4	miss	Remember	1293	465	"(465, 690)"
035	YB_down	1	32	32	up	3	LAMI_right_score.mp4	score	"What if?"	645	471	"(471, 690)"
035	YB_down	1	33	33	up	3	LAMI_right_score.mp4	score	Remember	632	1475	"(1475, 690)"
035	YB_down	1	34	34	up	1	LAMI_left_miss.mp4	miss	"What if?"	690	1422	"(1422, 690)"
035	YB_down	1	35	35	up	1	LAMI_left_miss.mp4	miss	Cause	644	1444	"(1444, 690)"
035	YB_down	1	36	36	up	3	LAMI_right_score.mp4	score	"What if?"	705	475	"(475, 690)"
035	YB_down	1	37	37	up	3	LAMI_right_miss.mp4	miss	Cause	1257	1443	"(1443, 690)"
035	YB_down	1	38	38	up	3	LAMI_right_score.mp4	score	"What if?"	679	473	"(473, 690)"
035	YB_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	Remember	1214	473	"(473, 690)"
035	YB_down	1	40	40	up	1	LAMI_left_score.mp4	score	Cause	1286	1453	"(1453, 690)"
035	YB_down	1	41	41	up	3	LAMI_right_score.mp4	score	Remember	659	1461	"(1461, 690)"
035	YB_down	1	42	42	up	3	LAMI_right_miss.mp4	miss	Remember	1284	465	"(465, 690)"
035	YB_down	1	43	43	up	3	LAMI_right_score.mp4	score	"What if?"	646	468	"(468, 690)"
035	YB_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	"What if?"	1245	1453	"(1453, 690)"
035	YB_down	1	45	45	up	1	LAMI_left_miss.mp4	miss	"What if?"	661	1452	"(1452, 690)"
035	YB_down	1	46	46	up	3	LAMI_right_miss.mp4	miss	Cause	1261	1466	"(1466, 690)"
035	YB_down	1	47	47	up	3	LAMI_right_score.mp4	score	Cause	654	1463	"(1463, 690)"
035	YB_down	1	48	48	up	1	LAMI_left_score.mp4	score	Remember	1231	1457	"(1457, 690)"
