Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
lami029	TG_up	1	1	1	up	1	LAMI_right_score.mp4	score	Cause	1246	1464	"(1464, 690)"
lami029	TG_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	Remember	1242	462	"(462, 690)"
lami029	TG_up	1	3	3	up	1	LAMI_left_miss.mp4	miss	"What if?"	635	1455	"(1455, 690)"
lami029	TG_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	"What if?"	672	1462	"(1462, 690)"
lami029	TG_up	1	5	5	up	1	LAMI_left_miss.mp4	miss	Cause	592	1453	"(1453, 690)"
lami029	TG_up	1	6	6	up	3	LAMI_left_score.mp4	score	Remember	639	1454	"(1454, 690)"
lami029	TG_up	1	7	7	up	1	LAMI_right_score.mp4	score	"What if?"	1235	458	"(458, 690)"
lami029	TG_up	1	8	8	up	1	LAMI_left_miss.mp4	miss	Remember	636	461	"(461, 690)"
lami029	TG_up	1	9	9	up	3	LAMI_left_score.mp4	score	Cause	690	1457	"(1457, 690)"
lami029	TG_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	Cause	697	465	"(465, 690)"
lami029	TG_up	1	11	11	up	1	LAMI_right_score.mp4	score	"What if?"	1238	466	"(466, 690)"
lami029	TG_up	1	12	12	up	1	LAMI_right_score.mp4	score	Remember	1287	1456	"(1456, 690)"
lami029	TG_up	1	13	13	up	1	LAMI_left_miss.mp4	miss	Cause	669	1462	"(1462, 690)"
lami029	TG_up	1	14	14	up	3	LAMI_left_score.mp4	score	Cause	730	1457	"(1457, 690)"
lami029	TG_up	1	15	15	up	1	LAMI_left_miss.mp4	miss	Remember	659	462	"(462, 690)"
lami029	TG_up	1	16	16	up	3	LAMI_left_score.mp4	score	Remember	613	1464	"(1464, 690)"
lami029	TG_up	1	17	17	up	3	LAMI_left_score.mp4	score	Cause	708	1462	"(1462, 690)"
lami029	TG_up	1	18	18	up	1	LAMI_left_miss.mp4	miss	Cause	686	1461	"(1461, 690)"
lami029	TG_up	1	19	19	up	3	LAMI_left_score.mp4	score	"What if?"	694	465	"(465, 690)"
lami029	TG_up	1	20	20	up	3	LAMI_right_miss.mp4	miss	"What if?"	1285	1457	"(1457, 690)"
lami029	TG_up	1	21	21	up	3	LAMI_right_miss.mp4	miss	Remember	1261	467	"(467, 690)"
lami029	TG_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	"What if?"	1249	963	"(963, 690)"
lami029	TG_up	1	23	23	up	3	LAMI_left_score.mp4	score	"What if?"	691	464	"(464, 690)"
lami029	TG_up	1	24	24	up	1	LAMI_right_score.mp4	score	Remember	1248	1448	"(1448, 690)"
lami029	TG_up	1	25	25	down	3	LAMI_left_score_down.mp4	score	Remember	631	1458	"(1458, 690)"
lami029	TG_up	1	26	26	down	3	LAMI_left_score_down.mp4	score	Cause	639	1463	"(1463, 690)"
lami029	TG_up	1	27	27	down	1	LAMI_left_miss_down.mp4	miss	Remember	646	467	"(467, 690)"
lami029	TG_up	1	28	28	down	1	LAMI_left_miss_down.mp4	miss	Cause	710	1459	"(1459, 690)"
lami029	TG_up	1	29	29	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	677	1465	"(1465, 690)"
lami029	TG_up	1	30	30	down	3	LAMI_right_miss_down.mp4	miss	Cause	1291	1456	"(1456, 690)"
lami029	TG_up	1	31	31	down	3	LAMI_right_miss_down.mp4	miss	Remember	1311	459	"(459, 690)"
lami029	TG_up	1	32	32	down	3	LAMI_left_score_down.mp4	score	Remember	620	1463	"(1463, 690)"
lami029	TG_up	1	33	33	down	3	LAMI_left_score_down.mp4	score	Cause	653	1463	"(1463, 690)"
lami029	TG_up	1	34	34	down	3	LAMI_left_score_down.mp4	score	"What if?"	667	463	"(463, 690)"
lami029	TG_up	1	35	35	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1240	1461	"(1461, 690)"
lami029	TG_up	1	36	36	down	3	LAMI_left_score_down.mp4	score	"What if?"	668	458	"(458, 690)"
lami029	TG_up	1	37	37	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	701	1466	"(1466, 690)"
lami029	TG_up	1	38	38	down	3	LAMI_left_score_down.mp4	score	"What if?"	669	465	"(465, 690)"
lami029	TG_up	1	39	39	down	3	LAMI_right_miss_down.mp4	miss	Remember	1267	458	"(458, 690)"
lami029	TG_up	1	40	40	down	3	LAMI_left_score_down.mp4	score	"What if?"	658	461	"(461, 690)"
lami029	TG_up	1	41	41	down	3	LAMI_left_score_down.mp4	score	Cause	656	1463	"(1463, 690)"
lami029	TG_up	1	42	42	down	1	LAMI_right_score_down.mp4	score	Remember	1326	1456	"(1456, 690)"
lami029	TG_up	1	43	43	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	629	1461	"(1461, 690)"
lami029	TG_up	1	44	44	down	3	LAMI_right_miss_down.mp4	miss	Cause	1278	465	"(465, 690)"
lami029	TG_up	1	45	45	down	3	LAMI_left_score_down.mp4	score	Cause	553	1460	"(1460, 690)"
lami029	TG_up	1	46	46	down	1	LAMI_left_miss_down.mp4	miss	Remember	636	457	"(457, 690)"
lami029	TG_up	1	47	47	down	3	LAMI_left_score_down.mp4	score	Remember	658	1457	"(1457, 690)"
lami029	TG_up	1	48	48	down	1	LAMI_left_miss_down.mp4	miss	Cause	644	458	"(458, 690)"
