Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI069	YB_up	1	1	1	up	3	LAMI_right_score.mp4	score	Remember	707	1451	"(1451, 690)"
LAMI069	YB_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	"What if?"	1245	1452	"(1452, 690)"
LAMI069	YB_up	1	3	3	up	3	LAMI_right_miss.mp4	miss	"What if?"	1259	1428	"(1428, 690)"
LAMI069	YB_up	1	4	4	up	1	LAMI_left_score.mp4	score	Remember	1258	1444	"(1444, 690)"
LAMI069	YB_up	1	5	5	up	1	LAMI_left_miss.mp4	miss	Remember	674	470	"(470, 690)"
LAMI069	YB_up	1	6	6	up	1	LAMI_left_miss.mp4	miss	Cause	671	1461	"(1461, 690)"
LAMI069	YB_up	1	7	7	up	3	LAMI_right_score.mp4	score	Cause	679	1463	"(1463, 690)"
LAMI069	YB_up	1	8	8	up	1	LAMI_left_miss.mp4	miss	Cause	653	1456	"(1456, 690)"
LAMI069	YB_up	1	9	9	up	3	LAMI_right_miss.mp4	miss	Remember	1241	464	"(464, 690)"
LAMI069	YB_up	1	10	10	up	3	LAMI_right_score.mp4	score	Cause	669	1461	"(1461, 690)"
LAMI069	YB_up	1	11	11	up	1	LAMI_left_score.mp4	score	"What if?"	1267	454	"(454, 690)"
LAMI069	YB_up	1	12	12	up	1	LAMI_left_score.mp4	score	"What if?"	1241	470	"(470, 690)"
LAMI069	YB_up	1	13	13	up	3	LAMI_right_miss.mp4	miss	Remember	1280	466	"(466, 690)"
LAMI069	YB_up	1	14	14	up	1	LAMI_left_miss.mp4	miss	Cause	661	1459	"(1459, 690)"
LAMI069	YB_up	1	15	15	up	1	LAMI_left_score.mp4	score	Remember	1257	1456	"(1456, 690)"
LAMI069	YB_up	1	16	16	up	3	LAMI_right_miss.mp4	miss	Cause	1251	1458	"(1458, 690)"
LAMI069	YB_up	1	17	17	up	1	LAMI_left_score.mp4	score	Cause	1296	1454	"(1454, 690)"
LAMI069	YB_up	1	18	18	up	1	LAMI_left_score.mp4	score	"What if?"	1300	468	"(468, 690)"
LAMI069	YB_up	1	19	19	up	1	LAMI_left_miss.mp4	miss	Remember	616	466	"(466, 690)"
LAMI069	YB_up	1	20	20	up	3	LAMI_right_score.mp4	score	Remember	675	1468	"(1468, 690)"
LAMI069	YB_up	1	21	21	up	1	LAMI_left_score.mp4	score	"What if?"	1261	463	"(463, 690)"
LAMI069	YB_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	"What if?"	680	1458	"(1458, 690)"
LAMI069	YB_up	1	23	23	up	1	LAMI_left_score.mp4	score	Cause	1281	1460	"(1460, 690)"
LAMI069	YB_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	"What if?"	727	1473	"(1473, 690)"
LAMI069	YB_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	Remember	674	460	"(460, 690)"
LAMI069	YB_up	1	26	26	down	1	LAMI_left_score_down.mp4	score	Remember	1301	1469	"(1469, 690)"
LAMI069	YB_up	1	27	27	down	3	LAMI_right_miss_down.mp4	miss	Remember	1231	470	"(470, 690)"
LAMI069	YB_up	1	28	28	down	1	LAMI_left_score_down.mp4	score	"What if?"	1244	482	"(482, 690)"
LAMI069	YB_up	1	29	29	down	1	LAMI_left_miss_down.mp4	miss	Cause	644	1447	"(1447, 690)"
LAMI069	YB_up	1	30	30	down	3	LAMI_right_score_down.mp4	score	"What if?"	685	480	"(480, 690)"
LAMI069	YB_up	1	31	31	down	1	LAMI_left_score_down.mp4	score	Remember	1248	1470	"(1470, 690)"
LAMI069	YB_up	1	32	32	down	1	LAMI_left_miss_down.mp4	miss	Cause	674	1459	"(1459, 690)"
LAMI069	YB_up	1	33	33	down	3	LAMI_right_score_down.mp4	score	Cause	648	1459	"(1459, 690)"
LAMI069	YB_up	1	34	34	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1292	1459	"(1459, 690)"
LAMI069	YB_up	1	35	35	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	686	1462	"(1462, 690)"
LAMI069	YB_up	1	36	36	down	1	LAMI_left_score_down.mp4	score	Cause	1246	1459	"(1459, 690)"
LAMI069	YB_up	1	37	37	down	1	LAMI_left_score_down.mp4	score	Cause	1216	1466	"(1466, 690)"
LAMI069	YB_up	1	38	38	down	3	LAMI_right_score_down.mp4	score	Remember	695	1457	"(1457, 690)"
LAMI069	YB_up	1	39	39	down	1	LAMI_left_miss_down.mp4	miss	Remember	691	473	"(473, 690)"
LAMI069	YB_up	1	40	40	down	3	LAMI_right_score_down.mp4	score	Cause	654	1449	"(1449, 690)"
LAMI069	YB_up	1	41	41	down	3	LAMI_right_score_down.mp4	score	Remember	611	1451	"(1451, 690)"
LAMI069	YB_up	1	42	42	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1243	1456	"(1456, 690)"
LAMI069	YB_up	1	43	43	down	1	LAMI_left_miss_down.mp4	miss	Cause	619	1451	"(1451, 690)"
LAMI069	YB_up	1	44	44	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1258	1444	"(1444, 690)"
LAMI069	YB_up	1	45	45	down	1	LAMI_left_score_down.mp4	score	"What if?"	1299	466	"(466, 690)"
LAMI069	YB_up	1	46	46	down	1	LAMI_left_score_down.mp4	score	"What if?"	1238	470	"(470, 690)"
LAMI069	YB_up	1	47	47	down	1	LAMI_left_miss_down.mp4	miss	Cause	688	1454	"(1454, 690)"
LAMI069	YB_up	1	48	48	down	3	LAMI_right_miss_down.mp4	miss	Remember	1327	483	"(483, 690)"
