Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI044	YB_up	1	1	1	up	3	LAMI_right_score.mp4	score	Cause	666	1460	"(1460, 690)"
LAMI044	YB_up	1	2	2	up	1	LAMI_left_miss.mp4	miss	Remember	705	468	"(468, 690)"
LAMI044	YB_up	1	3	3	up	1	LAMI_left_miss.mp4	miss	"What if?"	710	1462	"(1462, 690)"
LAMI044	YB_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	Cause	711	1458	"(1458, 690)"
LAMI044	YB_up	1	5	5	up	1	LAMI_left_score.mp4	score	Cause	1259	1471	"(1471, 690)"
LAMI044	YB_up	1	6	6	up	1	LAMI_left_score.mp4	score	"What if?"	1258	475	"(475, 690)"
LAMI044	YB_up	1	7	7	up	1	LAMI_left_miss.mp4	miss	"What if?"	711	1454	"(1454, 690)"
LAMI044	YB_up	1	8	8	up	3	LAMI_right_miss.mp4	miss	Cause	1295	1463	"(1463, 690)"
LAMI044	YB_up	1	9	9	up	1	LAMI_left_score.mp4	score	Remember	1243	1467	"(1467, 690)"
LAMI044	YB_up	1	10	10	up	1	LAMI_left_score.mp4	score	"What if?"	1321	472	"(472, 690)"
LAMI044	YB_up	1	11	11	up	1	LAMI_left_score.mp4	score	Remember	1231	1466	"(1466, 690)"
LAMI044	YB_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	Remember	679	466	"(466, 690)"
LAMI044	YB_up	1	13	13	up	3	LAMI_right_score.mp4	score	Remember	718	1463	"(1463, 690)"
LAMI044	YB_up	1	14	14	up	1	LAMI_left_miss.mp4	miss	"What if?"	611	1469	"(1469, 690)"
LAMI044	YB_up	1	15	15	up	1	LAMI_left_miss.mp4	miss	Cause	694	1455	"(1455, 690)"
LAMI044	YB_up	1	16	16	up	3	LAMI_right_score.mp4	score	"What if?"	682	464	"(464, 690)"
LAMI044	YB_up	1	17	17	up	1	LAMI_left_score.mp4	score	"What if?"	1196	464	"(464, 690)"
LAMI044	YB_up	1	18	18	up	1	LAMI_left_score.mp4	score	Cause	1252	1376	"(1376, 690)"
LAMI044	YB_up	1	19	19	up	1	LAMI_left_score.mp4	score	Cause	1232	1264	"(1264, 690)"
LAMI044	YB_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	"What if?"	720	1276	"(1276, 690)"
LAMI044	YB_up	1	21	21	up	3	LAMI_right_miss.mp4	miss	Remember	1275	564	"(564, 690)"
LAMI044	YB_up	1	22	22	up	1	LAMI_left_score.mp4	score	Remember	1302	1341	"(1341, 690)"
LAMI044	YB_up	1	23	23	up	3	LAMI_right_miss.mp4	miss	Cause	1281	1274	"(1274, 690)"
LAMI044	YB_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	Remember	655	656	"(656, 690)"
LAMI044	YB_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	Cause	698	1298	"(1298, 690)"
LAMI044	YB_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	Remember	1224	648	"(648, 690)"
LAMI044	YB_up	1	27	27	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	677	1292	"(1292, 690)"
LAMI044	YB_up	1	28	28	down	1	LAMI_left_score_down.mp4	score	Remember	1105	1105	"(1105, 690)"
LAMI044	YB_up	1	29	29	down	3	LAMI_right_score_down.mp4	score	Remember	680	1386	"(1386, 690)"
LAMI044	YB_up	1	30	30	down	3	LAMI_right_score_down.mp4	score	Cause	649	1260	"(1260, 690)"
LAMI044	YB_up	1	31	31	down	1	LAMI_left_score_down.mp4	score	"What if?"	1299	710	"(710, 690)"
LAMI044	YB_up	1	32	32	down	3	LAMI_right_score_down.mp4	score	Cause	640	1224	"(1224, 690)"
LAMI044	YB_up	1	33	33	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	708	1118	"(1118, 690)"
LAMI044	YB_up	1	34	34	down	1	LAMI_left_miss_down.mp4	miss	Remember	703	701	"(701, 690)"
LAMI044	YB_up	1	35	35	down	1	LAMI_left_score_down.mp4	score	"What if?"	1256	804	"(804, 690)"
LAMI044	YB_up	1	36	36	down	3	LAMI_right_miss_down.mp4	miss	Cause	1229	1186	"(1186, 690)"
LAMI044	YB_up	1	37	37	down	1	LAMI_left_score_down.mp4	score	Cause	1186	1187	"(1187, 690)"
LAMI044	YB_up	1	38	38	down	1	LAMI_left_score_down.mp4	score	Cause	1176	1162	"(1162, 690)"
LAMI044	YB_up	1	39	39	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	628	1248	"(1248, 690)"
LAMI044	YB_up	1	40	40	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	1257	964	"(964, 690)"
LAMI044	YB_up	1	41	41	down	1	LAMI_left_miss_down.mp4	miss	Remember	647	697	"(697, 690)"
LAMI044	YB_up	1	42	42	down	3	LAMI_right_miss_down.mp4	miss	Cause	1293	1272	"(1272, 690)"
LAMI044	YB_up	1	43	43	down	1	LAMI_left_score_down.mp4	score	"What if?"	1147	1163	"(1163, 690)"
LAMI044	YB_up	1	44	44	down	1	LAMI_left_miss_down.mp4	miss	Remember	627	661	"(661, 690)"
LAMI044	YB_up	1	45	45	down	1	LAMI_left_score_down.mp4	score	Remember	686	1201	"(1201, 690)"
LAMI044	YB_up	1	46	46	down	1	LAMI_left_score_down.mp4	score	"What if?"	1206	594	"(594, 690)"
LAMI044	YB_up	1	47	47	down	1	LAMI_left_score_down.mp4	score	Remember	638	1256	"(1256, 690)"
LAMI044	YB_up	1	48	48	down	1	LAMI_left_miss_down.mp4	miss	Cause	702	1290	"(1290, 690)"
