Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI049	TG_down	1	1	1	down	1	LAMI_left_miss_down.mp4	miss	Remember	694	502	"(502, 690)"
LAMI049	TG_down	1	2	2	down	1	LAMI_right_score_down.mp4	score	"What if?"	1296	488	"(488, 690)"
LAMI049	TG_down	1	3	3	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1214	1431	"(1431, 690)"
LAMI049	TG_down	1	4	4	down	1	LAMI_right_score_down.mp4	score	"What if?"	1254	476	"(476, 690)"
LAMI049	TG_down	1	5	5	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1286	1431	"(1431, 690)"
LAMI049	TG_down	1	6	6	down	1	LAMI_right_score_down.mp4	score	Remember	1278	1422	"(1422, 690)"
LAMI049	TG_down	1	7	7	down	3	LAMI_left_score_down.mp4	score	Remember	656	1416	"(1416, 690)"
LAMI049	TG_down	1	8	8	down	3	LAMI_right_miss_down.mp4	miss	Remember	1303	482	"(482, 690)"
LAMI049	TG_down	1	9	9	down	3	LAMI_left_score_down.mp4	score	Cause	620	1437	"(1437, 690)"
LAMI049	TG_down	1	10	10	down	1	LAMI_right_score_down.mp4	score	Cause	1226	1423	"(1423, 690)"
LAMI049	TG_down	1	11	11	down	1	LAMI_left_miss_down.mp4	miss	Cause	669	1438	"(1438, 690)"
LAMI049	TG_down	1	12	12	down	3	LAMI_right_miss_down.mp4	miss	Cause	1248	1426	"(1426, 690)"
LAMI049	TG_down	1	13	13	down	1	LAMI_right_score_down.mp4	score	Cause	1263	1429	"(1429, 690)"
LAMI049	TG_down	1	14	14	down	1	LAMI_left_miss_down.mp4	miss	Remember	706	501	"(501, 690)"
LAMI049	TG_down	1	15	15	down	3	LAMI_right_miss_down.mp4	miss	Remember	1223	497	"(497, 690)"
LAMI049	TG_down	1	16	16	down	3	LAMI_left_score_down.mp4	score	Cause	653	1404	"(1404, 690)"
LAMI049	TG_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	Cause	638	1424	"(1424, 690)"
LAMI049	TG_down	1	18	18	down	3	LAMI_left_score_down.mp4	score	Remember	656	1435	"(1435, 690)"
LAMI049	TG_down	1	19	19	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1296	1435	"(1435, 690)"
LAMI049	TG_down	1	20	20	down	3	LAMI_left_score_down.mp4	score	"What if?"	640	525	"(525, 690)"
LAMI049	TG_down	1	21	21	down	1	LAMI_right_score_down.mp4	score	Remember	1231	1425	"(1425, 690)"
LAMI049	TG_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	Cause	624	1419	"(1419, 690)"
LAMI049	TG_down	1	23	23	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	725	1422	"(1422, 690)"
LAMI049	TG_down	1	24	24	down	3	LAMI_left_score_down.mp4	score	"What if?"	680	478	"(478, 690)"
LAMI049	TG_down	1	25	25	up	3	LAMI_right_miss.mp4	miss	Remember	1222	494	"(494, 690)"
LAMI049	TG_down	1	26	26	up	3	LAMI_right_miss.mp4	miss	"What if?"	1272	1400	"(1400, 690)"
LAMI049	TG_down	1	27	27	up	1	LAMI_right_score.mp4	score	"What if?"	1266	502	"(502, 690)"
LAMI049	TG_down	1	28	28	up	1	LAMI_left_miss.mp4	miss	Remember	659	508	"(508, 690)"
LAMI049	TG_down	1	29	29	up	1	LAMI_right_score.mp4	score	Cause	1307	1408	"(1408, 690)"
LAMI049	TG_down	1	30	30	up	1	LAMI_right_score.mp4	score	Remember	1292	1401	"(1401, 690)"
LAMI049	TG_down	1	31	31	up	1	LAMI_left_miss.mp4	miss	Cause	619	1438	"(1438, 690)"
LAMI049	TG_down	1	32	32	up	3	LAMI_left_score.mp4	score	"What if?"	669	510	"(510, 690)"
LAMI049	TG_down	1	33	33	up	1	LAMI_left_miss.mp4	miss	Cause	602	1426	"(1426, 690)"
LAMI049	TG_down	1	34	34	up	3	LAMI_left_score.mp4	score	Cause	716	1440	"(1440, 690)"
LAMI049	TG_down	1	35	35	up	3	LAMI_left_score.mp4	score	Remember	680	1406	"(1406, 690)"
LAMI049	TG_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	"What if?"	699	509	"(509, 690)"
LAMI049	TG_down	1	37	37	up	3	LAMI_right_miss.mp4	miss	Remember	1208	485	"(485, 690)"
LAMI049	TG_down	1	38	38	up	3	LAMI_left_score.mp4	score	Cause	654	1446	"(1446, 690)"
LAMI049	TG_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	"What if?"	1296	1388	"(1388, 690)"
LAMI049	TG_down	1	40	40	up	3	LAMI_left_score.mp4	score	"What if?"	645	530	"(530, 690)"
LAMI049	TG_down	1	41	41	up	1	LAMI_right_score.mp4	score	Cause	1264	1439	"(1439, 690)"
LAMI049	TG_down	1	42	42	up	1	LAMI_right_score.mp4	score	Remember	1327	1405	"(1405, 690)"
LAMI049	TG_down	1	43	43	up	3	LAMI_right_miss.mp4	miss	"What if?"	1221	1408	"(1408, 690)"
LAMI049	TG_down	1	44	44	up	3	LAMI_right_miss.mp4	miss	Cause	1274	1425	"(1425, 690)"
LAMI049	TG_down	1	45	45	up	3	LAMI_right_miss.mp4	miss	Cause	1300	1380	"(1380, 690)"
LAMI049	TG_down	1	46	46	up	3	LAMI_left_score.mp4	score	"What if?"	653	514	"(514, 690)"
LAMI049	TG_down	1	47	47	up	3	LAMI_left_score.mp4	score	Remember	685	1437	"(1437, 690)"
LAMI049	TG_down	1	48	48	up	3	LAMI_right_miss.mp4	miss	Remember	1248	504	"(504, 690)"
