Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI056	TG_down	1	1	1	down	1	LAMI_left_miss_down.mp4	miss	Remember	692	458	"(458, 690)"
LAMI056	TG_down	1	2	2	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	694	1456	"(1456, 690)"
LAMI056	TG_down	1	3	3	down	3	LAMI_left_score_down.mp4	score	Remember	681	1454	"(1454, 690)"
LAMI056	TG_down	1	4	4	down	1	LAMI_left_miss_down.mp4	miss	Remember	615	460	"(460, 690)"
LAMI056	TG_down	1	5	5	down	1	LAMI_right_score_down.mp4	score	Remember	1295	1456	"(1456, 690)"
LAMI056	TG_down	1	6	6	down	3	LAMI_left_score_down.mp4	score	"What if?"	684	453	"(453, 690)"
LAMI056	TG_down	1	7	7	down	1	LAMI_right_score_down.mp4	score	"What if?"	1267	460	"(460, 690)"
LAMI056	TG_down	1	8	8	down	1	LAMI_right_score_down.mp4	score	Cause	1259	1462	"(1462, 690)"
LAMI056	TG_down	1	9	9	down	3	LAMI_right_miss_down.mp4	miss	Cause	1294	1471	"(1471, 690)"
LAMI056	TG_down	1	10	10	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	699	1447	"(1447, 690)"
LAMI056	TG_down	1	11	11	down	1	LAMI_right_score_down.mp4	score	Cause	1250	1454	"(1454, 690)"
LAMI056	TG_down	1	12	12	down	1	LAMI_left_miss_down.mp4	miss	Cause	696	1462	"(1462, 690)"
LAMI056	TG_down	1	13	13	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1234	1457	"(1457, 690)"
LAMI056	TG_down	1	14	14	down	1	LAMI_left_miss_down.mp4	miss	Cause	686	1455	"(1455, 690)"
LAMI056	TG_down	1	15	15	down	1	LAMI_left_miss_down.mp4	miss	Cause	724	1457	"(1457, 690)"
LAMI056	TG_down	1	16	16	down	1	LAMI_right_score_down.mp4	score	Cause	1294	1456	"(1456, 690)"
LAMI056	TG_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	Remember	682	470	"(470, 690)"
LAMI056	TG_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	Remember	682	466	"(466, 690)"
LAMI056	TG_down	1	19	19	down	3	LAMI_left_score_down.mp4	score	Remember	577	1449	"(1449, 690)"
LAMI056	TG_down	1	20	20	down	1	LAMI_right_score_down.mp4	score	Remember	1285	1450	"(1450, 690)"
LAMI056	TG_down	1	21	21	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1216	1470	"(1470, 690)"
LAMI056	TG_down	1	22	22	down	1	LAMI_right_score_down.mp4	score	"What if?"	1223	464	"(464, 690)"
LAMI056	TG_down	1	23	23	down	1	LAMI_right_score_down.mp4	score	"What if?"	1287	463	"(463, 690)"
LAMI056	TG_down	1	24	24	down	1	LAMI_right_score_down.mp4	score	Cause	1257	1455	"(1455, 690)"
LAMI056	TG_down	1	25	25	up	1	LAMI_right_score.mp4	score	Remember	1254	1465	"(1465, 690)"
LAMI056	TG_down	1	26	26	up	1	LAMI_left_miss.mp4	miss	"What if?"	659	1461	"(1461, 690)"
LAMI056	TG_down	1	27	27	up	3	LAMI_left_score.mp4	score	"What if?"	702	469	"(469, 690)"
LAMI056	TG_down	1	28	28	up	3	LAMI_right_miss.mp4	miss	"What if?"	1274	1453	"(1453, 690)"
LAMI056	TG_down	1	29	29	up	1	LAMI_left_miss.mp4	miss	Cause	706	1456	"(1456, 690)"
LAMI056	TG_down	1	30	30	up	1	LAMI_right_score.mp4	score	Cause	1276	1456	"(1456, 690)"
LAMI056	TG_down	1	31	31	up	1	LAMI_right_score.mp4	score	Cause	1265	1462	"(1462, 690)"
LAMI056	TG_down	1	32	32	up	3	LAMI_left_score.mp4	score	"What if?"	635	461	"(461, 690)"
LAMI056	TG_down	1	33	33	up	1	LAMI_left_miss.mp4	miss	Remember	676	463	"(463, 690)"
LAMI056	TG_down	1	34	34	up	1	LAMI_right_score.mp4	score	Remember	1316	1454	"(1454, 690)"
LAMI056	TG_down	1	35	35	up	1	LAMI_left_miss.mp4	miss	Remember	684	459	"(459, 690)"
LAMI056	TG_down	1	36	36	up	3	LAMI_right_miss.mp4	miss	Cause	1239	1456	"(1456, 690)"
LAMI056	TG_down	1	37	37	up	3	LAMI_right_miss.mp4	miss	Cause	1283	1460	"(1460, 690)"
LAMI056	TG_down	1	38	38	up	3	LAMI_right_miss.mp4	miss	Remember	1280	467	"(467, 690)"
LAMI056	TG_down	1	39	39	up	1	LAMI_right_score.mp4	score	Remember	1257	1457	"(1457, 690)"
LAMI056	TG_down	1	40	40	up	3	LAMI_right_miss.mp4	miss	"What if?"	1288	1454	"(1454, 690)"
LAMI056	TG_down	1	41	41	up	1	LAMI_left_miss.mp4	miss	"What if?"	701	1460	"(1460, 690)"
LAMI056	TG_down	1	42	42	up	3	LAMI_left_score.mp4	score	Cause	681	960	"(960, 690)"
LAMI056	TG_down	1	43	43	up	1	LAMI_right_score.mp4	score	"What if?"	1260	464	"(464, 690)"
LAMI056	TG_down	1	44	44	up	1	LAMI_right_score.mp4	score	Cause	1274	957	"(957, 690)"
LAMI056	TG_down	1	45	45	up	1	LAMI_left_miss.mp4	miss	Cause	690	1455	"(1455, 690)"
LAMI056	TG_down	1	46	46	up	3	LAMI_left_score.mp4	score	Remember	659	1455	"(1455, 690)"
LAMI056	TG_down	1	47	47	up	1	LAMI_left_miss.mp4	miss	Remember	670	467	"(467, 690)"
LAMI056	TG_down	1	48	48	up	3	LAMI_left_score.mp4	score	"What if?"	657	468	"(468, 690)"
