Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI038	YB_down	1	1	1	down	3	LAMI_right_miss_down.mp4	miss	Remember	1262	460	"(460, 690)"
LAMI038	YB_down	1	2	2	down	3	LAMI_right_miss_down.mp4	miss	Cause	1288	1462	"(1462, 690)"
LAMI038	YB_down	1	3	3	down	1	LAMI_left_score_down.mp4	score	Remember	1255	1466	"(1466, 690)"
LAMI038	YB_down	1	4	4	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	684	1458	"(1458, 690)"
LAMI038	YB_down	1	5	5	down	3	LAMI_right_score_down.mp4	score	Remember	634	1458	"(1458, 690)"
LAMI038	YB_down	1	6	6	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1277	1463	"(1463, 690)"
LAMI038	YB_down	1	7	7	down	1	LAMI_left_score_down.mp4	score	Cause	1233	1464	"(1464, 690)"
LAMI038	YB_down	1	8	8	down	3	LAMI_right_score_down.mp4	score	Cause	695	1457	"(1457, 690)"
LAMI038	YB_down	1	9	9	down	1	LAMI_left_miss_down.mp4	miss	Cause	680	1460	"(1460, 690)"
LAMI038	YB_down	1	10	10	down	1	LAMI_left_miss_down.mp4	miss	Remember	668	464	"(464, 690)"
LAMI038	YB_down	1	11	11	down	3	LAMI_right_score_down.mp4	score	"What if?"	706	461	"(461, 690)"
LAMI038	YB_down	1	12	12	down	1	LAMI_left_score_down.mp4	score	"What if?"	1238	471	"(471, 690)"
LAMI038	YB_down	1	13	13	down	1	LAMI_left_miss_down.mp4	miss	Remember	712	461	"(461, 690)"
LAMI038	YB_down	1	14	14	down	1	LAMI_left_miss_down.mp4	miss	Cause	658	1464	"(1464, 690)"
LAMI038	YB_down	1	15	15	down	3	LAMI_right_score_down.mp4	score	Remember	683	1459	"(1459, 690)"
LAMI038	YB_down	1	16	16	down	3	LAMI_right_score_down.mp4	score	Cause	679	1459	"(1459, 690)"
LAMI038	YB_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	676	1464	"(1464, 690)"
LAMI038	YB_down	1	18	18	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1268	1457	"(1457, 690)"
LAMI038	YB_down	1	19	19	down	1	LAMI_left_score_down.mp4	score	"What if?"	1230	474	"(474, 690)"
LAMI038	YB_down	1	20	20	down	1	LAMI_left_score_down.mp4	score	"What if?"	1273	481	"(481, 690)"
LAMI038	YB_down	1	21	21	down	3	LAMI_right_score_down.mp4	score	Remember	604	1446	"(1446, 690)"
LAMI038	YB_down	1	22	22	down	3	LAMI_right_miss_down.mp4	miss	Cause	1268	1449	"(1449, 690)"
LAMI038	YB_down	1	23	23	down	1	LAMI_left_score_down.mp4	score	Cause	1223	1466	"(1466, 690)"
LAMI038	YB_down	1	24	24	down	3	LAMI_right_miss_down.mp4	miss	Remember	1226	462	"(462, 690)"
LAMI038	YB_down	1	25	25	up	1	LAMI_left_score.mp4	score	"What if?"	1295	458	"(458, 690)"
LAMI038	YB_down	1	26	26	up	1	LAMI_left_miss.mp4	miss	"What if?"	649	1467	"(1467, 690)"
LAMI038	YB_down	1	27	27	up	3	LAMI_right_miss.mp4	miss	Remember	1268	472	"(472, 690)"
LAMI038	YB_down	1	28	28	up	1	LAMI_left_miss.mp4	miss	Cause	684	1459	"(1459, 690)"
LAMI038	YB_down	1	29	29	up	1	LAMI_left_score.mp4	score	Cause	1211	1464	"(1464, 690)"
LAMI038	YB_down	1	30	30	up	3	LAMI_right_score.mp4	score	"What if?"	1275	1452	"(1452, 690)"
LAMI038	YB_down	1	31	31	up	3	LAMI_right_score.mp4	score	Remember	649	1454	"(1454, 690)"
LAMI038	YB_down	1	32	32	up	1	LAMI_left_miss.mp4	miss	Cause	690	1455	"(1455, 690)"
LAMI038	YB_down	1	33	33	up	3	LAMI_right_score.mp4	score	Remember	635	1454	"(1454, 690)"
LAMI038	YB_down	1	34	34	up	1	LAMI_left_score.mp4	score	Cause	1249	1444	"(1444, 690)"
LAMI038	YB_down	1	35	35	up	3	LAMI_right_miss.mp4	miss	Remember	1270	459	"(459, 690)"
LAMI038	YB_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	"What if?"	689	1461	"(1461, 690)"
LAMI038	YB_down	1	37	37	up	3	LAMI_right_miss.mp4	miss	Remember	1289	461	"(461, 690)"
LAMI038	YB_down	1	38	38	up	3	LAMI_right_score.mp4	score	"What if?"	701	478	"(478, 690)"
LAMI038	YB_down	1	39	39	up	1	LAMI_left_miss.mp4	miss	"What if?"	659	1459	"(1459, 690)"
LAMI038	YB_down	1	40	40	up	1	LAMI_left_miss.mp4	miss	Remember	668	467	"(467, 690)"
LAMI038	YB_down	1	41	41	up	1	LAMI_left_miss.mp4	miss	"What if?"	671	1450	"(1450, 690)"
LAMI038	YB_down	1	42	42	up	1	LAMI_left_miss.mp4	miss	Cause	641	1458	"(1458, 690)"
LAMI038	YB_down	1	43	43	up	1	LAMI_left_score.mp4	score	"What if?"	1279	454	"(454, 690)"
LAMI038	YB_down	1	44	44	up	1	LAMI_left_score.mp4	score	Remember	1229	1460	"(1460, 690)"
LAMI038	YB_down	1	45	45	up	3	LAMI_right_score.mp4	score	Remember	651	1454	"(1454, 690)"
LAMI038	YB_down	1	46	46	up	3	LAMI_right_score.mp4	score	Cause	684	1456	"(1456, 690)"
LAMI038	YB_down	1	47	47	up	1	LAMI_left_score.mp4	score	Cause	1269	1461	"(1461, 690)"
LAMI038	YB_down	1	48	48	up	1	LAMI_left_miss.mp4	miss	Cause	655	1461	"(1461, 690)"
