Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI011	YB_down	1	1	1	down	3	LAMI_right_miss_down.mp4	miss	Cause	518	1378	"(1378, 690)"
LAMI011	YB_down	1	2	2	down	3	LAMI_right_score_down.mp4	score	Remember	623	1457	"(1457, 690)"
LAMI011	YB_down	1	3	3	down	1	LAMI_left_score_down.mp4	score	Cause	1282	1442	"(1442, 690)"
LAMI011	YB_down	1	4	4	down	3	LAMI_right_score_down.mp4	score	Cause	668	1423	"(1423, 690)"
LAMI011	YB_down	1	5	5	down	1	LAMI_left_score_down.mp4	score	"What if?"	1269	704	"(704, 690)"
LAMI011	YB_down	1	6	6	down	1	LAMI_left_score_down.mp4	score	"What if?"	1278	689	"(689, 690)"
LAMI011	YB_down	1	7	7	down	3	LAMI_right_miss_down.mp4	miss	Remember	1280	474	"(474, 690)"
LAMI011	YB_down	1	8	8	down	1	LAMI_left_miss_down.mp4	miss	Cause	630	1420	"(1420, 690)"
LAMI011	YB_down	1	9	9	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	691	1419	"(1419, 690)"
LAMI011	YB_down	1	10	10	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1303	1244	"(1244, 690)"
LAMI011	YB_down	1	11	11	down	3	LAMI_right_miss_down.mp4	miss	Remember	1245	476	"(476, 690)"
LAMI011	YB_down	1	12	12	down	3	LAMI_right_score_down.mp4	score	Remember	622	1392	"(1392, 690)"
LAMI011	YB_down	1	13	13	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	631	1423	"(1423, 690)"
LAMI011	YB_down	1	14	14	down	1	LAMI_left_miss_down.mp4	miss	Remember	685	472	"(472, 690)"
LAMI011	YB_down	1	15	15	down	1	LAMI_left_score_down.mp4	score	Remember	1243	1352	"(1352, 690)"
LAMI011	YB_down	1	16	16	down	1	LAMI_left_score_down.mp4	score	Remember	1287	1433	"(1433, 690)"
LAMI011	YB_down	1	17	17	down	1	LAMI_left_miss_down.mp4	miss	Remember	695	474	"(474, 690)"
LAMI011	YB_down	1	18	18	down	3	LAMI_right_score_down.mp4	score	"What if?"	700	536	"(536, 690)"
LAMI011	YB_down	1	19	19	down	1	LAMI_left_miss_down.mp4	miss	Cause	691	1435	"(1435, 690)"
LAMI011	YB_down	1	20	20	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	667	1428	"(1428, 690)"
LAMI011	YB_down	1	21	21	down	1	LAMI_left_score_down.mp4	score	Cause	1250	1419	"(1419, 690)"
LAMI011	YB_down	1	22	22	down	3	LAMI_right_score_down.mp4	score	"What if?"	651	495	"(495, 690)"
LAMI011	YB_down	1	23	23	down	3	LAMI_right_score_down.mp4	score	Cause	683	1451	"(1451, 690)"
LAMI011	YB_down	1	24	24	down	1	LAMI_left_miss_down.mp4	miss	Cause	649	1445	"(1445, 690)"
LAMI011	YB_down	1	25	25	up	3	LAMI_right_score.mp4	score	Remember	700	1464	"(1464, 690)"
LAMI011	YB_down	1	26	26	up	3	LAMI_right_miss.mp4	miss	Remember	1256	464	"(464, 690)"
LAMI011	YB_down	1	27	27	up	1	LAMI_left_score.mp4	score	Cause	1261	1439	"(1439, 690)"
LAMI011	YB_down	1	28	28	up	1	LAMI_left_miss.mp4	miss	Cause	644	1414	"(1414, 690)"
LAMI011	YB_down	1	29	29	up	3	LAMI_right_score.mp4	score	"What if?"	645	486	"(486, 690)"
LAMI011	YB_down	1	30	30	up	1	LAMI_left_score.mp4	score	Remember	1240	1460	"(1460, 690)"
LAMI011	YB_down	1	31	31	up	1	LAMI_left_miss.mp4	miss	"What if?"	628	1465	"(1465, 690)"
LAMI011	YB_down	1	32	32	up	1	LAMI_left_score.mp4	score	Cause	1272	1448	"(1448, 690)"
LAMI011	YB_down	1	33	33	up	1	LAMI_left_miss.mp4	miss	Remember	659	464	"(464, 690)"
LAMI011	YB_down	1	34	34	up	1	LAMI_left_miss.mp4	miss	"What if?"	673	1447	"(1447, 690)"
LAMI011	YB_down	1	35	35	up	1	LAMI_left_score.mp4	score	"What if?"	1279	464	"(464, 690)"
LAMI011	YB_down	1	36	36	up	1	LAMI_left_miss.mp4	miss	Cause	723	1455	"(1455, 690)"
LAMI011	YB_down	1	37	37	up	3	LAMI_right_miss.mp4	miss	"What if?"	1252	1452	"(1452, 690)"
LAMI011	YB_down	1	38	38	up	1	LAMI_left_miss.mp4	miss	Cause	676	1444	"(1444, 690)"
LAMI011	YB_down	1	39	39	up	1	LAMI_left_score.mp4	score	"What if?"	1265	476	"(476, 690)"
LAMI011	YB_down	1	40	40	up	1	LAMI_left_score.mp4	score	"What if?"	1228	471	"(471, 690)"
LAMI011	YB_down	1	41	41	up	1	LAMI_left_miss.mp4	miss	Remember	641	470	"(470, 690)"
LAMI011	YB_down	1	42	42	up	1	LAMI_left_miss.mp4	miss	Remember	702	488	"(488, 690)"
LAMI011	YB_down	1	43	43	up	3	LAMI_right_score.mp4	score	Remember	706	1454	"(1454, 690)"
LAMI011	YB_down	1	44	44	up	1	LAMI_left_score.mp4	score	Remember	1308	1463	"(1463, 690)"
LAMI011	YB_down	1	45	45	up	3	LAMI_right_miss.mp4	miss	"What if?"	1244	1440	"(1440, 690)"
LAMI011	YB_down	1	46	46	up	1	LAMI_left_score.mp4	score	Cause	1275	1442	"(1442, 690)"
LAMI011	YB_down	1	47	47	up	1	LAMI_left_score.mp4	score	Cause	1280	1453	"(1453, 690)"
LAMI011	YB_down	1	48	48	up	1	LAMI_left_miss.mp4	miss	Cause	695	1445	"(1445, 690)"
