Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI063	YB_up	1	1	1	up	1	LAMI_left_score.mp4	score	Remember	1303	963	"(963, 690)"
LAMI063	YB_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	Remember	1258	466	"(466, 690)"
LAMI063	YB_up	1	3	3	up	3	LAMI_right_miss.mp4	miss	"What if?"	1245	1452	"(1452, 690)"
LAMI063	YB_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	Remember	702	464	"(464, 690)"
LAMI063	YB_up	1	5	5	up	3	LAMI_right_miss.mp4	miss	Cause	1221	1456	"(1456, 690)"
LAMI063	YB_up	1	6	6	up	1	LAMI_left_miss.mp4	miss	"What if?"	689	1458	"(1458, 690)"
LAMI063	YB_up	1	7	7	up	3	LAMI_right_score.mp4	score	"What if?"	696	464	"(464, 690)"
LAMI063	YB_up	1	8	8	up	3	LAMI_right_score.mp4	score	Cause	698	1458	"(1458, 690)"
LAMI063	YB_up	1	9	9	up	1	LAMI_left_miss.mp4	miss	Cause	673	1460	"(1460, 690)"
LAMI063	YB_up	1	10	10	up	3	LAMI_right_score.mp4	score	Cause	699	1459	"(1459, 690)"
LAMI063	YB_up	1	11	11	up	3	LAMI_right_score.mp4	score	Remember	673	1458	"(1458, 690)"
LAMI063	YB_up	1	12	12	up	1	LAMI_left_score.mp4	score	"What if?"	1260	470	"(470, 690)"
LAMI063	YB_up	1	13	13	up	3	LAMI_right_score.mp4	score	Remember	675	1454	"(1454, 690)"
LAMI063	YB_up	1	14	14	up	1	LAMI_left_miss.mp4	miss	Cause	673	1458	"(1458, 690)"
LAMI063	YB_up	1	15	15	up	3	LAMI_right_score.mp4	score	Cause	727	1461	"(1461, 690)"
LAMI063	YB_up	1	16	16	up	3	LAMI_right_miss.mp4	miss	"What if?"	1310	1463	"(1463, 690)"
LAMI063	YB_up	1	17	17	up	3	LAMI_right_score.mp4	score	"What if?"	704	463	"(463, 690)"
LAMI063	YB_up	1	18	18	up	1	LAMI_left_miss.mp4	miss	"What if?"	676	1458	"(1458, 690)"
LAMI063	YB_up	1	19	19	up	3	LAMI_right_score.mp4	score	Remember	657	1461	"(1461, 690)"
LAMI063	YB_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	Remember	687	473	"(473, 690)"
LAMI063	YB_up	1	21	21	up	3	LAMI_right_miss.mp4	miss	Cause	1247	1434	"(1434, 690)"
LAMI063	YB_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	Remember	691	472	"(472, 690)"
LAMI063	YB_up	1	23	23	up	3	LAMI_right_score.mp4	score	Cause	701	1462	"(1462, 690)"
LAMI063	YB_up	1	24	24	up	3	LAMI_right_score.mp4	score	"What if?"	644	469	"(469, 690)"
LAMI063	YB_up	1	25	25	down	1	LAMI_left_score_down.mp4	score	Cause	1288	1453	"(1453, 690)"
LAMI063	YB_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	Remember	1293	466	"(466, 690)"
LAMI063	YB_up	1	27	27	down	1	LAMI_left_score_down.mp4	score	"What if?"	1238	462	"(462, 690)"
LAMI063	YB_up	1	28	28	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1233	1460	"(1460, 690)"
LAMI063	YB_up	1	29	29	down	1	LAMI_left_miss_down.mp4	miss	Remember	674	471	"(471, 690)"
LAMI063	YB_up	1	30	30	down	3	LAMI_right_miss_down.mp4	miss	Cause	1226	1455	"(1455, 690)"
LAMI063	YB_up	1	31	31	down	1	LAMI_left_score_down.mp4	score	Remember	1241	1459	"(1459, 690)"
LAMI063	YB_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1232	1459	"(1459, 690)"
LAMI063	YB_up	1	33	33	down	1	LAMI_left_score_down.mp4	score	Remember	1212	1459	"(1459, 690)"
LAMI063	YB_up	1	34	34	down	1	LAMI_left_score_down.mp4	score	"What if?"	1221	461	"(461, 690)"
LAMI063	YB_up	1	35	35	down	3	LAMI_right_score_down.mp4	score	Cause	640	1461	"(1461, 690)"
LAMI063	YB_up	1	36	36	down	3	LAMI_right_miss_down.mp4	miss	Cause	1247	1455	"(1455, 690)"
LAMI063	YB_up	1	37	37	down	1	LAMI_left_score_down.mp4	score	"What if?"	1220	463	"(463, 690)"
LAMI063	YB_up	1	38	38	down	1	LAMI_left_score_down.mp4	score	"What if?"	1253	468	"(468, 690)"
LAMI063	YB_up	1	39	39	down	1	LAMI_left_score_down.mp4	score	Cause	1244	1455	"(1455, 690)"
LAMI063	YB_up	1	40	40	down	3	LAMI_right_score_down.mp4	score	Remember	660	1461	"(1461, 690)"
LAMI063	YB_up	1	41	41	down	3	LAMI_right_miss_down.mp4	miss	Remember	1238	466	"(466, 690)"
LAMI063	YB_up	1	42	42	down	1	LAMI_left_miss_down.mp4	miss	Cause	687	1456	"(1456, 690)"
LAMI063	YB_up	1	43	43	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1235	1457	"(1457, 690)"
LAMI063	YB_up	1	44	44	down	1	LAMI_left_miss_down.mp4	miss	Cause	693	1464	"(1464, 690)"
LAMI063	YB_up	1	45	45	down	3	LAMI_right_score_down.mp4	score	Remember	694	1453	"(1453, 690)"
LAMI063	YB_up	1	46	46	down	3	LAMI_right_score_down.mp4	score	Cause	683	1460	"(1460, 690)"
LAMI063	YB_up	1	47	47	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	677	1455	"(1455, 690)"
LAMI063	YB_up	1	48	48	down	3	LAMI_right_miss_down.mp4	miss	Remember	1247	465	"(465, 690)"
