Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI023	YB_up	1	1	1	up	1	LAMI_left_score.mp4	score	Cause	297	965	"(965, 690)"
LAMI023	YB_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	"What if?"	1288	1348	"(1348, 690)"
LAMI023	YB_up	1	3	3	up	3	LAMI_right_score.mp4	score	Remember	663	1446	"(1446, 690)"
LAMI023	YB_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	Cause	701	1441	"(1441, 690)"
LAMI023	YB_up	1	5	5	up	1	LAMI_left_miss.mp4	miss	Remember	648	489	"(489, 690)"
LAMI023	YB_up	1	6	6	up	1	LAMI_left_score.mp4	score	"What if?"	1239	510	"(510, 690)"
LAMI023	YB_up	1	7	7	up	1	LAMI_left_score.mp4	score	Remember	1225	1434	"(1434, 690)"
LAMI023	YB_up	1	8	8	up	1	LAMI_left_score.mp4	score	Cause	1235	1433	"(1433, 690)"
LAMI023	YB_up	1	9	9	up	3	LAMI_right_miss.mp4	miss	Remember	1264	509	"(509, 690)"
LAMI023	YB_up	1	10	10	up	1	LAMI_left_score.mp4	score	"What if?"	1290	604	"(604, 690)"
LAMI023	YB_up	1	11	11	up	1	LAMI_left_miss.mp4	miss	Cause	637	1381	"(1381, 690)"
LAMI023	YB_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	"What if?"	699	1341	"(1341, 690)"
LAMI023	YB_up	1	13	13	up	3	LAMI_right_score.mp4	score	Cause	689	1334	"(1334, 690)"
LAMI023	YB_up	1	14	14	up	1	LAMI_left_score.mp4	score	"What if?"	1237	565	"(565, 690)"
LAMI023	YB_up	1	15	15	up	1	LAMI_left_miss.mp4	miss	Remember	631	513	"(513, 690)"
LAMI023	YB_up	1	16	16	up	3	LAMI_right_miss.mp4	miss	Cause	1268	1362	"(1362, 690)"
LAMI023	YB_up	1	17	17	up	3	LAMI_right_miss.mp4	miss	"What if?"	1275	1407	"(1407, 690)"
LAMI023	YB_up	1	18	18	up	1	LAMI_left_miss.mp4	miss	"What if?"	658	1361	"(1361, 690)"
LAMI023	YB_up	1	19	19	up	1	LAMI_left_miss.mp4	miss	Cause	687	1394	"(1394, 690)"
LAMI023	YB_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	Remember	673	545	"(545, 690)"
LAMI023	YB_up	1	21	21	up	3	LAMI_right_score.mp4	score	"What if?"	633	542	"(542, 690)"
LAMI023	YB_up	1	22	22	up	1	LAMI_left_score.mp4	score	Cause	1236	1292	"(1292, 690)"
LAMI023	YB_up	1	23	23	up	1	LAMI_left_score.mp4	score	Remember	1297	1199	"(1199, 690)"
LAMI023	YB_up	1	24	24	up	1	LAMI_left_score.mp4	score	Remember	1217	1409	"(1409, 690)"
LAMI023	YB_up	1	25	25	down	1	LAMI_left_miss_down.mp4	miss	Remember	656	530	"(530, 690)"
LAMI023	YB_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	Remember	1249	517	"(517, 690)"
LAMI023	YB_up	1	27	27	down	1	LAMI_left_miss_down.mp4	miss	Cause	629	1100	"(1100, 690)"
LAMI023	YB_up	1	28	28	down	3	LAMI_right_score_down.mp4	score	Remember	694	1355	"(1355, 690)"
LAMI023	YB_up	1	29	29	down	1	LAMI_left_score_down.mp4	score	Cause	1224	1182	"(1182, 690)"
LAMI023	YB_up	1	30	30	down	1	LAMI_left_score_down.mp4	score	"What if?"	1254	531	"(531, 690)"
LAMI023	YB_up	1	31	31	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	672	1183	"(1183, 690)"
LAMI023	YB_up	1	32	32	down	1	LAMI_left_score_down.mp4	score	"What if?"	1260	549	"(549, 690)"
LAMI023	YB_up	1	33	33	down	3	LAMI_right_score_down.mp4	score	Remember	644	1427	"(1427, 690)"
LAMI023	YB_up	1	34	34	down	1	LAMI_left_miss_down.mp4	miss	Cause	663	1345	"(1345, 690)"
LAMI023	YB_up	1	35	35	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1233	1356	"(1356, 690)"
LAMI023	YB_up	1	36	36	down	1	LAMI_left_score_down.mp4	score	Cause	1284	1263	"(1263, 690)"
LAMI023	YB_up	1	37	37	down	1	LAMI_left_score_down.mp4	score	"What if?"	677	1215	"(1215, 690)"
LAMI023	YB_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	Cause	693	1217	"(1217, 690)"
LAMI023	YB_up	1	39	39	down	1	LAMI_left_miss_down.mp4	miss	Cause	692	1205	"(1205, 690)"
LAMI023	YB_up	1	40	40	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	660	1361	"(1361, 690)"
LAMI023	YB_up	1	41	41	down	3	LAMI_right_score_down.mp4	score	Cause	639	1174	"(1174, 690)"
LAMI023	YB_up	1	42	42	down	1	LAMI_left_miss_down.mp4	miss	Remember	679	558	"(558, 690)"
LAMI023	YB_up	1	43	43	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1258	1315	"(1315, 690)"
LAMI023	YB_up	1	44	44	down	1	LAMI_left_score_down.mp4	score	Cause	1213	1172	"(1172, 690)"
LAMI023	YB_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	Remember	707	508	"(508, 690)"
LAMI023	YB_up	1	46	46	down	1	LAMI_left_score_down.mp4	score	Remember	1284	1312	"(1312, 690)"
LAMI023	YB_up	1	47	47	down	1	LAMI_left_score_down.mp4	score	"What if?"	1281	539	"(539, 690)"
LAMI023	YB_up	1	48	48	down	3	LAMI_right_score_down.mp4	score	Remember	646	1361	"(1361, 690)"
