Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI027	TG_up	1	1	1	up	1	LAMI_left_miss.mp4	miss	Cause	663	850	"(850, 690)"
LAMI027	TG_up	1	2	2	up	3	LAMI_right_miss.mp4	miss	Cause	1248	961	"(961, 690)"
LAMI027	TG_up	1	3	3	up	3	LAMI_left_score.mp4	score	"What if?"	663	856	"(856, 690)"
LAMI027	TG_up	1	4	4	up	1	LAMI_left_miss.mp4	miss	Remember	661	1064	"(1064, 690)"
LAMI027	TG_up	1	5	5	up	1	LAMI_right_score.mp4	score	Remember	1292	1102	"(1102, 690)"
LAMI027	TG_up	1	6	6	up	3	LAMI_left_score.mp4	score	Cause	711	1105	"(1105, 690)"
LAMI027	TG_up	1	7	7	up	1	LAMI_left_miss.mp4	miss	"What if?"	654	731	"(731, 690)"
LAMI027	TG_up	1	8	8	up	3	LAMI_left_score.mp4	score	Cause	663	1125	"(1125, 690)"
LAMI027	TG_up	1	9	9	up	1	LAMI_left_miss.mp4	miss	Remember	682	797	"(797, 690)"
LAMI027	TG_up	1	10	10	up	1	LAMI_right_score.mp4	score	"What if?"	1264	1077	"(1077, 690)"
LAMI027	TG_up	1	11	11	up	3	LAMI_left_score.mp4	score	Remember	702	1167	"(1167, 690)"
LAMI027	TG_up	1	12	12	up	1	LAMI_left_miss.mp4	miss	"What if?"	704	1179	"(1179, 690)"
LAMI027	TG_up	1	13	13	up	1	LAMI_right_score.mp4	score	Cause	1275	1122	"(1122, 690)"
LAMI027	TG_up	1	14	14	up	1	LAMI_right_score.mp4	score	Remember	1288	1184	"(1184, 690)"
LAMI027	TG_up	1	15	15	up	3	LAMI_right_miss.mp4	miss	Remember	1245	827	"(827, 690)"
LAMI027	TG_up	1	16	16	up	1	LAMI_left_miss.mp4	miss	"What if?"	608	765	"(765, 690)"
LAMI027	TG_up	1	17	17	up	3	LAMI_right_miss.mp4	miss	Cause	1287	1154	"(1154, 690)"
LAMI027	TG_up	1	18	18	up	1	LAMI_right_score.mp4	score	Remember	1253	1224	"(1224, 690)"
LAMI027	TG_up	1	19	19	up	3	LAMI_right_miss.mp4	miss	Remember	1247	739	"(739, 690)"
LAMI027	TG_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	Cause	676	1074	"(1074, 690)"
LAMI027	TG_up	1	21	21	up	3	LAMI_left_score.mp4	score	"What if?"	704	1146	"(1146, 690)"
LAMI027	TG_up	1	22	22	up	1	LAMI_right_score.mp4	score	"What if?"	1241	1142	"(1142, 690)"
LAMI027	TG_up	1	23	23	up	3	LAMI_left_score.mp4	score	Cause	678	1103	"(1103, 690)"
LAMI027	TG_up	1	24	24	up	1	LAMI_left_miss.mp4	miss	"What if?"	698	1181	"(1181, 690)"
LAMI027	TG_up	1	25	25	down	1	LAMI_right_score_down.mp4	score	Cause	1292	1166	"(1166, 690)"
LAMI027	TG_up	1	26	26	down	3	LAMI_right_miss_down.mp4	miss	Remember	1308	728	"(728, 690)"
LAMI027	TG_up	1	27	27	down	3	LAMI_right_miss_down.mp4	miss	Cause	1294	1300	"(1300, 690)"
LAMI027	TG_up	1	28	28	down	1	LAMI_right_score_down.mp4	score	"What if?"	1223	1330	"(1330, 690)"
LAMI027	TG_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	Remember	1303	515	"(515, 690)"
LAMI027	TG_up	1	30	30	down	3	LAMI_right_miss_down.mp4	miss	Cause	1327	1311	"(1311, 690)"
LAMI027	TG_up	1	31	31	down	3	LAMI_left_score_down.mp4	score	Remember	630	1316	"(1316, 690)"
LAMI027	TG_up	1	32	32	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	650	1224	"(1224, 690)"
LAMI027	TG_up	1	33	33	down	1	LAMI_right_score_down.mp4	score	Cause	1258	1261	"(1261, 690)"
LAMI027	TG_up	1	34	34	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1253	1299	"(1299, 690)"
LAMI027	TG_up	1	35	35	down	1	LAMI_right_score_down.mp4	score	Remember	1254	1353	"(1353, 690)"
LAMI027	TG_up	1	36	36	down	3	LAMI_left_score_down.mp4	score	"What if?"	665	1297	"(1297, 690)"
LAMI027	TG_up	1	37	37	down	1	LAMI_right_score_down.mp4	score	Cause	1326	1328	"(1328, 690)"
LAMI027	TG_up	1	38	38	down	3	LAMI_left_score_down.mp4	score	Remember	681	1324	"(1324, 690)"
LAMI027	TG_up	1	39	39	down	3	LAMI_right_miss_down.mp4	miss	Cause	1275	1336	"(1336, 690)"
LAMI027	TG_up	1	40	40	down	1	LAMI_right_score_down.mp4	score	Remember	1240	640	"(640, 690)"
LAMI027	TG_up	1	41	41	down	3	LAMI_left_score_down.mp4	score	"What if?"	654	1317	"(1317, 690)"
LAMI027	TG_up	1	42	42	down	3	LAMI_right_miss_down.mp4	miss	Remember	1255	569	"(569, 690)"
LAMI027	TG_up	1	43	43	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	692	1335	"(1335, 690)"
LAMI027	TG_up	1	44	44	down	3	LAMI_right_miss_down.mp4	miss	Cause	1275	1396	"(1396, 690)"
LAMI027	TG_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	639	1284	"(1284, 690)"
LAMI027	TG_up	1	46	46	down	3	LAMI_left_score_down.mp4	score	Cause	614	1321	"(1321, 690)"
LAMI027	TG_up	1	47	47	down	3	LAMI_right_miss_down.mp4	miss	Remember	1250	572	"(572, 690)"
LAMI027	TG_up	1	48	48	down	1	LAMI_right_score_down.mp4	score	"What if?"	1239	1387	"(1387, 690)"
