Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI046	TG_up	1	1	1	up	3	LAMI_left_score.mp4	score	Cause	682	1439	"(1439, 690)"
LAMI046	TG_up	1	2	2	up	1	LAMI_left_miss.mp4	miss	Cause	694	1446	"(1446, 690)"
LAMI046	TG_up	1	3	3	up	1	LAMI_left_miss.mp4	miss	"What if?"	648	1432	"(1432, 690)"
LAMI046	TG_up	1	4	4	up	3	LAMI_right_miss.mp4	miss	Remember	1255	477	"(477, 690)"
LAMI046	TG_up	1	5	5	up	1	LAMI_right_score.mp4	score	Cause	1261	1438	"(1438, 690)"
LAMI046	TG_up	1	6	6	up	1	LAMI_left_miss.mp4	miss	"What if?"	654	1396	"(1396, 690)"
LAMI046	TG_up	1	7	7	up	3	LAMI_left_score.mp4	score	Remember	659	1398	"(1398, 690)"
LAMI046	TG_up	1	8	8	up	3	LAMI_left_score.mp4	score	Remember	672	1445	"(1445, 690)"
LAMI046	TG_up	1	9	9	up	3	LAMI_left_score.mp4	score	"What if?"	686	493	"(493, 690)"
LAMI046	TG_up	1	10	10	up	3	LAMI_right_miss.mp4	miss	Cause	1241	1413	"(1413, 690)"
LAMI046	TG_up	1	11	11	up	3	LAMI_left_score.mp4	score	"What if?"	665	476	"(476, 690)"
LAMI046	TG_up	1	12	12	up	3	LAMI_right_miss.mp4	miss	Remember	1240	486	"(486, 690)"
LAMI046	TG_up	1	13	13	up	1	LAMI_left_miss.mp4	miss	"What if?"	669	1399	"(1399, 690)"
LAMI046	TG_up	1	14	14	up	3	LAMI_right_miss.mp4	miss	Cause	1252	1428	"(1428, 690)"
LAMI046	TG_up	1	15	15	up	1	LAMI_left_miss.mp4	miss	Cause	689	1459	"(1459, 690)"
LAMI046	TG_up	1	16	16	up	3	LAMI_left_score.mp4	score	"What if?"	679	484	"(484, 690)"
LAMI046	TG_up	1	17	17	up	3	LAMI_left_score.mp4	score	"What if?"	660	482	"(482, 690)"
LAMI046	TG_up	1	18	18	up	1	LAMI_right_score.mp4	score	Cause	1272	1447	"(1447, 690)"
LAMI046	TG_up	1	19	19	up	3	LAMI_right_miss.mp4	miss	"What if?"	1240	1429	"(1429, 690)"
LAMI046	TG_up	1	20	20	up	1	LAMI_left_miss.mp4	miss	Remember	692	481	"(481, 690)"
LAMI046	TG_up	1	21	21	up	3	LAMI_left_score.mp4	score	Remember	690	1441	"(1441, 690)"
LAMI046	TG_up	1	22	22	up	3	LAMI_left_score.mp4	score	Cause	654	1453	"(1453, 690)"
LAMI046	TG_up	1	23	23	up	1	LAMI_left_miss.mp4	miss	Remember	673	488	"(488, 690)"
LAMI046	TG_up	1	24	24	up	3	LAMI_left_score.mp4	score	Remember	648	1447	"(1447, 690)"
LAMI046	TG_up	1	25	25	down	1	LAMI_right_score_down.mp4	score	Cause	1284	1448	"(1448, 690)"
LAMI046	TG_up	1	26	26	down	1	LAMI_right_score_down.mp4	score	Remember	1220	1440	"(1440, 690)"
LAMI046	TG_up	1	27	27	down	1	LAMI_right_score_down.mp4	score	"What if?"	1292	470	"(470, 690)"
LAMI046	TG_up	1	28	28	down	3	LAMI_right_miss_down.mp4	miss	Remember	1290	468	"(468, 690)"
LAMI046	TG_up	1	29	29	down	3	LAMI_right_miss_down.mp4	miss	Cause	1269	1444	"(1444, 690)"
LAMI046	TG_up	1	30	30	down	1	LAMI_right_score_down.mp4	score	Cause	1312	1434	"(1434, 690)"
LAMI046	TG_up	1	31	31	down	1	LAMI_left_miss_down.mp4	miss	Remember	644	472	"(472, 690)"
LAMI046	TG_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	Cause	1305	1434	"(1434, 690)"
LAMI046	TG_up	1	33	33	down	1	LAMI_right_score_down.mp4	score	"What if?"	1290	488	"(488, 690)"
LAMI046	TG_up	1	34	34	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1269	1433	"(1433, 690)"
LAMI046	TG_up	1	35	35	down	1	LAMI_right_score_down.mp4	score	Remember	1280	1437	"(1437, 690)"
LAMI046	TG_up	1	36	36	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	661	1447	"(1447, 690)"
LAMI046	TG_up	1	37	37	down	1	LAMI_left_miss_down.mp4	miss	Cause	662	1444	"(1444, 690)"
LAMI046	TG_up	1	38	38	down	1	LAMI_right_score_down.mp4	score	Remember	1266	1440	"(1440, 690)"
LAMI046	TG_up	1	39	39	down	1	LAMI_left_miss_down.mp4	miss	Cause	686	1440	"(1440, 690)"
LAMI046	TG_up	1	40	40	down	3	LAMI_right_miss_down.mp4	miss	Remember	1211	469	"(469, 690)"
LAMI046	TG_up	1	41	41	down	3	LAMI_left_score_down.mp4	score	Remember	687	1435	"(1435, 690)"
LAMI046	TG_up	1	42	42	down	3	LAMI_left_score_down.mp4	score	Cause	673	1450	"(1450, 690)"
LAMI046	TG_up	1	43	43	down	3	LAMI_right_miss_down.mp4	miss	Remember	1232	474	"(474, 690)"
LAMI046	TG_up	1	44	44	down	1	LAMI_right_score_down.mp4	score	"What if?"	1267	473	"(473, 690)"
LAMI046	TG_up	1	45	45	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	684	1442	"(1442, 690)"
LAMI046	TG_up	1	46	46	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	675	1449	"(1449, 690)"
LAMI046	TG_up	1	47	47	down	3	LAMI_left_score_down.mp4	score	"What if?"	681	474	"(474, 690)"
LAMI046	TG_up	1	48	48	down	3	LAMI_left_score_down.mp4	score	Cause	652	1445	"(1445, 690)"
