Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI059	TG_up	1	1	1	up	1	LAMI_right_score.mp4	score	Remember	1277	1460	"(1460, 690)"
LAMI059	TG_up	1	2	2	up	1	LAMI_left_miss.mp4	miss	"What if?"	655	466	"(466, 690)"
LAMI059	TG_up	1	3	3	up	3	LAMI_right_miss.mp4	miss	Cause	1278	468	"(468, 690)"
LAMI059	TG_up	1	4	4	up	3	LAMI_right_miss.mp4	miss	Remember	1246	467	"(467, 690)"
LAMI059	TG_up	1	5	5	up	1	LAMI_left_miss.mp4	miss	Remember	687	469	"(469, 690)"
LAMI059	TG_up	1	6	6	up	3	LAMI_left_score.mp4	score	"What if?"	616	460	"(460, 690)"
LAMI059	TG_up	1	7	7	up	3	LAMI_right_miss.mp4	miss	Cause	1254	1461	"(1461, 690)"
LAMI059	TG_up	1	8	8	up	1	LAMI_right_score.mp4	score	Remember	717	1457	"(1457, 690)"
LAMI059	TG_up	1	9	9	up	3	LAMI_left_score.mp4	score	Cause	687	1453	"(1453, 690)"
LAMI059	TG_up	1	10	10	up	1	LAMI_left_miss.mp4	miss	"What if?"	694	1465	"(1465, 690)"
LAMI059	TG_up	1	11	11	up	1	LAMI_right_score.mp4	score	"What if?"	1313	560	"(560, 690)"
LAMI059	TG_up	1	12	12	up	1	LAMI_right_score.mp4	score	Cause	648	1461	"(1461, 690)"
LAMI059	TG_up	1	13	13	up	1	LAMI_right_score.mp4	score	Cause	1254	1465	"(1465, 690)"
LAMI059	TG_up	1	14	14	up	1	LAMI_right_score.mp4	score	"What if?"	1271	488	"(488, 690)"
LAMI059	TG_up	1	15	15	up	3	LAMI_left_score.mp4	score	"What if?"	683	469	"(469, 690)"
LAMI059	TG_up	1	16	16	up	1	LAMI_left_miss.mp4	miss	Remember	688	464	"(464, 690)"
LAMI059	TG_up	1	17	17	up	3	LAMI_right_miss.mp4	miss	"What if?"	1319	1457	"(1457, 690)"
LAMI059	TG_up	1	18	18	up	1	LAMI_right_score.mp4	score	Remember	1253	1464	"(1464, 690)"
LAMI059	TG_up	1	19	19	up	1	LAMI_left_miss.mp4	miss	Cause	667	1451	"(1451, 690)"
LAMI059	TG_up	1	20	20	up	1	LAMI_right_score.mp4	score	Remember	1215	1448	"(1448, 690)"
LAMI059	TG_up	1	21	21	up	1	LAMI_left_miss.mp4	miss	"What if?"	1304	1380	"(1380, 690)"
LAMI059	TG_up	1	22	22	up	1	LAMI_left_miss.mp4	miss	Cause	691	1461	"(1461, 690)"
LAMI059	TG_up	1	23	23	up	1	LAMI_left_miss.mp4	miss	Remember	725	470	"(470, 690)"
LAMI059	TG_up	1	24	24	up	3	LAMI_left_score.mp4	score	Cause	658	1443	"(1443, 690)"
LAMI059	TG_up	1	25	25	down	1	LAMI_right_score_down.mp4	score	Cause	1271	1462	"(1462, 690)"
LAMI059	TG_up	1	26	26	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	583	1442	"(1442, 690)"
LAMI059	TG_up	1	27	27	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1203	1443	"(1443, 690)"
LAMI059	TG_up	1	28	28	down	3	LAMI_left_score_down.mp4	score	"What if?"	635	457	"(457, 690)"
LAMI059	TG_up	1	29	29	down	1	LAMI_right_score_down.mp4	score	Remember	1230	1447	"(1447, 690)"
LAMI059	TG_up	1	30	30	down	3	LAMI_right_miss_down.mp4	miss	Remember	1263	472	"(472, 690)"
LAMI059	TG_up	1	31	31	down	3	LAMI_left_score_down.mp4	score	Cause	648	1448	"(1448, 690)"
LAMI059	TG_up	1	32	32	down	3	LAMI_right_miss_down.mp4	miss	Cause	1201	1476	"(1476, 690)"
LAMI059	TG_up	1	33	33	down	3	LAMI_right_miss_down.mp4	miss	Remember	1253	412	"(412, 690)"
LAMI059	TG_up	1	34	34	down	3	LAMI_left_score_down.mp4	score	Remember	667	1456	"(1456, 690)"
LAMI059	TG_up	1	35	35	down	1	LAMI_left_miss_down.mp4	miss	Cause	661	1455	"(1455, 690)"
LAMI059	TG_up	1	36	36	down	1	LAMI_right_score_down.mp4	score	"What if?"	1216	493	"(493, 690)"
LAMI059	TG_up	1	37	37	down	3	LAMI_right_miss_down.mp4	miss	Cause	1281	1480	"(1480, 690)"
LAMI059	TG_up	1	38	38	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	685	1460	"(1460, 690)"
LAMI059	TG_up	1	39	39	down	1	LAMI_right_score_down.mp4	score	"What if?"	1260	458	"(458, 690)"
LAMI059	TG_up	1	40	40	down	3	LAMI_right_miss_down.mp4	miss	Cause	1238	1439	"(1439, 690)"
LAMI059	TG_up	1	41	41	down	3	LAMI_left_score_down.mp4	score	Remember	668	1479	"(1479, 690)"
LAMI059	TG_up	1	42	42	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1323	1447	"(1447, 690)"
LAMI059	TG_up	1	43	43	down	3	LAMI_right_miss_down.mp4	miss	Remember	1293	474	"(474, 690)"
LAMI059	TG_up	1	44	44	down	3	LAMI_left_score_down.mp4	score	"What if?"	628	484	"(484, 690)"
LAMI059	TG_up	1	45	45	down	3	LAMI_right_miss_down.mp4	miss	Remember	1316	487	"(487, 690)"
LAMI059	TG_up	1	46	46	down	3	LAMI_left_score_down.mp4	score	Cause	664	1452	"(1452, 690)"
LAMI059	TG_up	1	47	47	down	3	LAMI_left_score_down.mp4	score	Cause	707	1415	"(1415, 690)"
LAMI059	TG_up	1	48	48	down	3	LAMI_left_score_down.mp4	score	Remember	679	1464	"(1464, 690)"
