Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI005	YB_down	1	1	1	down	3	LAMI_right_score_down.mp4	score	Remember	640	1460	"(1460, 690)"
LAMI005	YB_down	1	2	2	down	1	LAMI_left_score_down.mp4	score	"What if?"	1280	466	"(466, 690)"
LAMI005	YB_down	1	3	3	down	3	LAMI_right_miss_down.mp4	miss	Remember	1238	467	"(467, 690)"
LAMI005	YB_down	1	4	4	down	1	LAMI_left_miss_down.mp4	miss	Cause	679	1456	"(1456, 690)"
LAMI005	YB_down	1	5	5	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1287	1459	"(1459, 690)"
LAMI005	YB_down	1	6	6	down	1	LAMI_left_score_down.mp4	score	"What if?"	1230	498	"(498, 690)"
LAMI005	YB_down	1	7	7	down	1	LAMI_left_miss_down.mp4	miss	Cause	664	1445	"(1445, 690)"
LAMI005	YB_down	1	8	8	down	3	LAMI_right_miss_down.mp4	miss	Remember	1262	475	"(475, 690)"
LAMI005	YB_down	1	9	9	down	1	LAMI_left_score_down.mp4	score	Cause	1228	967	"(967, 690)"
LAMI005	YB_down	1	10	10	down	3	LAMI_right_score_down.mp4	score	Cause	610	1432	"(1432, 690)"
LAMI005	YB_down	1	11	11	down	1	LAMI_left_score_down.mp4	score	Remember	1273	1459	"(1459, 690)"
LAMI005	YB_down	1	12	12	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	710	1447	"(1447, 690)"
LAMI005	YB_down	1	13	13	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	650	1453	"(1453, 690)"
LAMI005	YB_down	1	14	14	down	3	LAMI_right_miss_down.mp4	miss	Cause	1285	1443	"(1443, 690)"
LAMI005	YB_down	1	15	15	down	1	LAMI_left_miss_down.mp4	miss	Remember	703	477	"(477, 690)"
LAMI005	YB_down	1	16	16	down	3	LAMI_right_miss_down.mp4	miss	"What if?"	1269	1440	"(1440, 690)"
LAMI005	YB_down	1	17	17	down	1	LAMI_left_score_down.mp4	score	"What if?"	1220	480	"(480, 690)"
LAMI005	YB_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	Remember	598	497	"(497, 690)"
LAMI005	YB_down	1	19	19	down	1	LAMI_left_score_down.mp4	score	Cause	1283	1448	"(1448, 690)"
LAMI005	YB_down	1	20	20	down	1	LAMI_left_score_down.mp4	score	Remember	1299	1438	"(1438, 690)"
LAMI005	YB_down	1	21	21	down	1	LAMI_left_score_down.mp4	score	Remember	1294	1461	"(1461, 690)"
LAMI005	YB_down	1	22	22	down	1	LAMI_left_score_down.mp4	score	Cause	1326	1439	"(1439, 690)"
LAMI005	YB_down	1	23	23	down	1	LAMI_left_score_down.mp4	score	"What if?"	1215	482	"(482, 690)"
LAMI005	YB_down	1	24	24	down	1	LAMI_left_miss_down.mp4	miss	Cause	654	1462	"(1462, 690)"
LAMI005	YB_down	1	25	25	up	1	LAMI_left_miss.mp4	miss	Remember	623	484	"(484, 690)"
LAMI005	YB_down	1	26	26	up	1	LAMI_left_miss.mp4	miss	Remember	637	481	"(481, 690)"
LAMI005	YB_down	1	27	27	up	1	LAMI_left_miss.mp4	miss	"What if?"	627	1452	"(1452, 690)"
LAMI005	YB_down	1	28	28	up	1	LAMI_left_score.mp4	score	"What if?"	1212	487	"(487, 690)"
LAMI005	YB_down	1	29	29	up	1	LAMI_left_miss.mp4	miss	"What if?"	646	1466	"(1466, 690)"
LAMI005	YB_down	1	30	30	up	1	LAMI_left_score.mp4	score	Remember	1204	1461	"(1461, 690)"
LAMI005	YB_down	1	31	31	up	1	LAMI_left_score.mp4	score	"What if?"	1277	468	"(468, 690)"
LAMI005	YB_down	1	32	32	up	1	LAMI_left_miss.mp4	miss	Cause	619	1440	"(1440, 690)"
LAMI005	YB_down	1	33	33	up	1	LAMI_left_miss.mp4	miss	Cause	672	1433	"(1433, 690)"
LAMI005	YB_down	1	34	34	up	1	LAMI_left_score.mp4	score	Cause	1288	1433	"(1433, 690)"
LAMI005	YB_down	1	35	35	up	1	LAMI_left_score.mp4	score	Cause	614	1457	"(1457, 690)"
LAMI005	YB_down	1	36	36	up	3	LAMI_right_score.mp4	score	Remember	608	1458	"(1458, 690)"
LAMI005	YB_down	1	37	37	up	1	LAMI_left_score.mp4	score	"What if?"	1293	481	"(481, 690)"
LAMI005	YB_down	1	38	38	up	1	LAMI_left_miss.mp4	miss	Remember	662	479	"(479, 690)"
LAMI005	YB_down	1	39	39	up	1	LAMI_left_miss.mp4	miss	Cause	601	957	"(957, 690)"
LAMI005	YB_down	1	40	40	up	1	LAMI_left_score.mp4	score	Cause	1283	1451	"(1451, 690)"
LAMI005	YB_down	1	41	41	up	1	LAMI_left_miss.mp4	miss	"What if?"	698	1453	"(1453, 690)"
LAMI005	YB_down	1	42	42	up	1	LAMI_left_score.mp4	score	Remember	1338	1449	"(1449, 690)"
LAMI005	YB_down	1	43	43	up	1	LAMI_left_miss.mp4	miss	"What if?"	672	1451	"(1451, 690)"
LAMI005	YB_down	1	44	44	up	1	LAMI_left_score.mp4	score	Cause	680	1445	"(1445, 690)"
LAMI005	YB_down	1	45	45	up	3	LAMI_right_score.mp4	score	Remember	669	1442	"(1442, 690)"
LAMI005	YB_down	1	46	46	up	3	LAMI_right_miss.mp4	miss	Cause	1314	1438	"(1438, 690)"
LAMI005	YB_down	1	47	47	up	1	LAMI_left_score.mp4	score	"What if?"	1253	476	"(476, 690)"
LAMI005	YB_down	1	48	48	up	1	LAMI_left_miss.mp4	miss	Remember	668	476	"(476, 690)"
