Session_Name_	position	BlockCount	Trial_Index_	trialcount	display	LorRdirection	Video	outcome	simulation	TrialAttnCheckXLocation	RatingLXlocation	feedbackpoint
LAMI064	TG_down	1	1	1	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	666	483	"(483, 690)"
LAMI064	TG_down	1	2	2	down	3	LAMI_left_score_down.mp4	score	Remember	658	1391	"(1391, 690)"
LAMI064	TG_down	1	3	3	down	1	LAMI_left_miss_down.mp4	miss	Cause	663	1408	"(1408, 690)"
LAMI064	TG_down	1	4	4	down	3	LAMI_left_score_down.mp4	score	"What if?"	603	1417	"(1417, 690)"
LAMI064	TG_down	1	5	5	down	1	LAMI_left_miss_down.mp4	miss	Remember	698	1425	"(1425, 690)"
LAMI064	TG_down	1	6	6	down	3	LAMI_left_score_down.mp4	score	Cause	692	1420	"(1420, 690)"
LAMI064	TG_down	1	7	7	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	663	524	"(524, 690)"
LAMI064	TG_down	1	8	8	down	3	LAMI_left_score_down.mp4	score	"What if?"	710	485	"(485, 690)"
LAMI064	TG_down	1	9	9	down	1	LAMI_right_score_down.mp4	score	Remember	1217	1369	"(1369, 690)"
LAMI064	TG_down	1	10	10	down	3	LAMI_right_miss_down.mp4	miss	Cause	1195	1365	"(1365, 690)"
LAMI064	TG_down	1	11	11	down	1	LAMI_right_score_down.mp4	score	Cause	1242	1422	"(1422, 690)"
LAMI064	TG_down	1	12	12	down	3	LAMI_right_miss_down.mp4	miss	Remember	1256	487	"(487, 690)"
LAMI064	TG_down	1	13	13	down	3	LAMI_left_score_down.mp4	score	Cause	684	1327	"(1327, 690)"
LAMI064	TG_down	1	14	14	down	1	LAMI_right_score_down.mp4	score	"What if?"	1292	1410	"(1410, 690)"
LAMI064	TG_down	1	15	15	down	1	LAMI_right_score_down.mp4	score	Remember	1302	1434	"(1434, 690)"
LAMI064	TG_down	1	16	16	down	3	LAMI_left_score_down.mp4	score	Remember	698	1407	"(1407, 690)"
LAMI064	TG_down	1	17	17	down	3	LAMI_right_miss_down.mp4	miss	Cause	1255	1382	"(1382, 690)"
LAMI064	TG_down	1	18	18	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	654	1405	"(1405, 690)"
LAMI064	TG_down	1	19	19	down	1	LAMI_left_miss_down.mp4	miss	Cause	657	1403	"(1403, 690)"
LAMI064	TG_down	1	20	20	down	3	LAMI_left_score_down.mp4	score	"What if?"	647	1421	"(1421, 690)"
LAMI064	TG_down	1	21	21	down	1	LAMI_left_miss_down.mp4	miss	"What if?"	698	514	"(514, 690)"
LAMI064	TG_down	1	22	22	down	1	LAMI_left_miss_down.mp4	miss	Remember	704	523	"(523, 690)"
LAMI064	TG_down	1	23	23	down	3	LAMI_right_miss_down.mp4	miss	Remember	1270	496	"(496, 690)"
LAMI064	TG_down	1	24	24	down	1	LAMI_right_score_down.mp4	score	Cause	1279	1431	"(1431, 690)"
LAMI064	TG_down	1	25	25	up	1	LAMI_right_score.mp4	score	Remember	1246	1421	"(1421, 690)"
LAMI064	TG_down	1	26	26	up	3	LAMI_right_miss.mp4	miss	Remember	1315	496	"(496, 690)"
LAMI064	TG_down	1	27	27	up	1	LAMI_right_score.mp4	score	Cause	1287	1447	"(1447, 690)"
LAMI064	TG_down	1	28	28	up	3	LAMI_right_miss.mp4	miss	Cause	1303	1431	"(1431, 690)"
LAMI064	TG_down	1	29	29	up	3	LAMI_left_score.mp4	score	"What if?"	690	487	"(487, 690)"
LAMI064	TG_down	1	30	30	up	1	LAMI_right_score.mp4	score	"What if?"	1308	482	"(482, 690)"
LAMI064	TG_down	1	31	31	up	1	LAMI_right_score.mp4	score	Remember	1320	1426	"(1426, 690)"
LAMI064	TG_down	1	32	32	up	3	LAMI_right_miss.mp4	miss	"What if?"	1318	559	"(559, 690)"
LAMI064	TG_down	1	33	33	up	3	LAMI_right_miss.mp4	miss	"What if?"	1293	1399	"(1399, 690)"
LAMI064	TG_down	1	34	34	up	3	LAMI_right_miss.mp4	miss	Cause	1293	1420	"(1420, 690)"
LAMI064	TG_down	1	35	35	up	1	LAMI_left_miss.mp4	miss	Remember	675	487	"(487, 690)"
LAMI064	TG_down	1	36	36	up	1	LAMI_right_score.mp4	score	Cause	1306	1431	"(1431, 690)"
LAMI064	TG_down	1	37	37	up	1	LAMI_right_score.mp4	score	"What if?"	1238	489	"(489, 690)"
LAMI064	TG_down	1	38	38	up	1	LAMI_right_score.mp4	score	Cause	1262	1420	"(1420, 690)"
LAMI064	TG_down	1	39	39	up	3	LAMI_right_miss.mp4	miss	Cause	1285	1432	"(1432, 690)"
LAMI064	TG_down	1	40	40	up	1	LAMI_right_score.mp4	score	"What if?"	1255	497	"(497, 690)"
LAMI064	TG_down	1	41	41	up	3	LAMI_right_miss.mp4	miss	Remember	1279	511	"(511, 690)"
LAMI064	TG_down	1	42	42	up	1	LAMI_left_miss.mp4	miss	Cause	668	1439	"(1439, 690)"
LAMI064	TG_down	1	43	43	up	1	LAMI_left_miss.mp4	miss	Remember	647	481	"(481, 690)"
LAMI064	TG_down	1	44	44	up	3	LAMI_left_score.mp4	score	Remember	662	1443	"(1443, 690)"
LAMI064	TG_down	1	45	45	up	1	LAMI_left_miss.mp4	miss	"What if?"	669	1443	"(1443, 690)"
LAMI064	TG_down	1	46	46	up	1	LAMI_left_miss.mp4	miss	"What if?"	715	1445	"(1445, 690)"
LAMI064	TG_down	1	47	47	up	3	LAMI_left_score.mp4	score	Remember	705	1422	"(1422, 690)"
LAMI064	TG_down	1	48	48	up	1	LAMI_right_score.mp4	score	Cause	1257	1447	"(1447, 690)"
